
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Effects &#8212; Flame</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="_static/versions.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Camera and Viewport" href="camera_and_viewport.html" />
    <link rel="prev" title="Collision detection" href="collision_detection.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_flame.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic concepts
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   File structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="game.html">
   FlameGame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platforms.html">
   Platforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collision_detection.html">
   Collision detection
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Effects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="camera_and_viewport.html">
   Camera &amp; Viewport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inputs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gesture-input.html">
   Gesture input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keyboard-input.html">
   Keyboard input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-inputs.html">
   Other inputs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Audio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="audio.html">
   General audio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bgm.html">
   Background music
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Rendering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="images.html">
   Images, sprites and animations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Text rendering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="palette.html">
   Colors and palette
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="particles.html">
   Particles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layers.html">
   Layers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Other Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="util.html">
   Util
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="widgets.html">
   Widgets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forge2d.html">
   Forge2D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oxygen.html">
   Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tiled.html">
   Tiled
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debug.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="splash_screen.html">
   Splash screen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/effects.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/flame-engine/flame"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/flame-engine/flame/edit/main/doc/effects.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-for-all-effects">
   Common for all effects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-effects">
   More advanced effects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-for-moveeffect-scaleeffect-sizeeffect-and-rotateeffect-simplepositioncomponenteffects">
   Common for MoveEffect, ScaleEffect, SizeEffect and RotateEffect (SimplePositionComponentEffects)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moveeffect">
   MoveEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scaleeffect">
   ScaleEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sizeeffect">
   SizeEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotateeffect">
   RotateEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sequenceeffect">
   SequenceEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combinedeffect">
   CombinedEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-for-paint-effects">
   Common for paint effects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opacityeffect">
   OpacityEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coloreffect">
   ColorEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Effects</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-for-all-effects">
   Common for all effects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-effects">
   More advanced effects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-for-moveeffect-scaleeffect-sizeeffect-and-rotateeffect-simplepositioncomponenteffects">
   Common for MoveEffect, ScaleEffect, SizeEffect and RotateEffect (SimplePositionComponentEffects)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moveeffect">
   MoveEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scaleeffect">
   ScaleEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sizeeffect">
   SizeEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotateeffect">
   RotateEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sequenceeffect">
   SequenceEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combinedeffect">
   CombinedEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-for-paint-effects">
   Common for paint effects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opacityeffect">
   OpacityEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coloreffect">
   ColorEffect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="effects">
<h1>Effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h1>
<p>An effect can be added to any <code class="docutils literal notranslate"><span class="pre">Component</span></code> that the effect supports.</p>
<p>If you want to create an effect for another component than the ones that already exist, just extend
the <code class="docutils literal notranslate"><span class="pre">ComponentEffect</span></code> class and add your created effect to the component by calling
<code class="docutils literal notranslate"><span class="pre">component.add(yourEffect)</span></code>.</p>
<section id="common-for-all-effects">
<h2>Common for all effects<a class="headerlink" href="#common-for-all-effects" title="Permalink to this headline">¶</a></h2>
<p>All effects can be paused and resumed with <code class="docutils literal notranslate"><span class="pre">effect.pause()</span></code> and <code class="docutils literal notranslate"><span class="pre">effect.resume()</span></code>, and you can check
whether it is paused with <code class="docutils literal notranslate"><span class="pre">effect.isPaused</span></code>.</p>
</section>
<section id="more-advanced-effects">
<h2>More advanced effects<a class="headerlink" href="#more-advanced-effects" title="Permalink to this headline">¶</a></h2>
<p>Then there are two optional boolean parameters called <code class="docutils literal notranslate"><span class="pre">isInfinite</span></code> and <code class="docutils literal notranslate"><span class="pre">isAlternating</span></code>, by combining
them you can get different effects.</p>
<ul class="simple">
<li><p>If both of them are <code class="docutils literal notranslate"><span class="pre">true</span></code> the effect will be infinite and when it is done with going through the
<code class="docutils literal notranslate"><span class="pre">curve</span></code> it will go back in reverse through the <code class="docutils literal notranslate"><span class="pre">curve</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">isInfinite</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">isAlternating</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code> the effect will be applied from start to
end of the curve and then restart from the start, for an infinite amount of time.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">isInfinite</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code> and <code class="docutils literal notranslate"><span class="pre">isAlternating</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code> the effect will go from the beginning of
the curve and then back again but after that stop.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isInfinite</span></code> and <code class="docutils literal notranslate"><span class="pre">isAlternating</span></code> are <code class="docutils literal notranslate"><span class="pre">false</span></code> by default and then the effect is just applied once,
from the beginning of the curve until the end.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">isRelative</span></code> is another parameter used on some effects, it is <code class="docutils literal notranslate"><span class="pre">false</span></code> by default. If it is set to
<code class="docutils literal notranslate"><span class="pre">true</span></code> it means that the effect starts at the <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>’s value and adds whatever value
you give to it. If it is <code class="docutils literal notranslate"><span class="pre">false</span></code> it will treat the value you give it as absolute and it will go to
the value you give it no matter where it started.</p>
<p>When an effect is completed the callback <code class="docutils literal notranslate"><span class="pre">onComplete</span></code> will be called, it can be set as an optional
argument to your effect.</p>
</section>
<section id="common-for-moveeffect-scaleeffect-sizeeffect-and-rotateeffect-simplepositioncomponenteffects">
<h2>Common for MoveEffect, ScaleEffect, SizeEffect and RotateEffect (SimplePositionComponentEffects)<a class="headerlink" href="#common-for-moveeffect-scaleeffect-sizeeffect-and-rotateeffect-simplepositioncomponenteffects" title="Permalink to this headline">¶</a></h2>
<p>A common thing for <code class="docutils literal notranslate"><span class="pre">MoveEffect</span></code>, <code class="docutils literal notranslate"><span class="pre">ScaleEffect</span></code>, <code class="docutils literal notranslate"><span class="pre">SizeEffect</span></code> and <code class="docutils literal notranslate"><span class="pre">RotateEffect</span></code> is that it takes
<code class="docutils literal notranslate"><span class="pre">duration</span></code> and <code class="docutils literal notranslate"><span class="pre">speed</span></code> as arguments, but only use one of them at a time.</p>
<ul class="simple">
<li><p>Duration means the time it takes for one iteration from beginning to end, with alternation taken
into account (but not <code class="docutils literal notranslate"><span class="pre">isInfinite</span></code>).</p></li>
<li><p>Speed is the speed of the effect</p>
<ul>
<li><p>pixels per second for <code class="docutils literal notranslate"><span class="pre">MoveEffect</span></code></p></li>
<li><p>pixels per second for <code class="docutils literal notranslate"><span class="pre">SizeEffect</span></code></p></li>
<li><p>radians per second for <code class="docutils literal notranslate"><span class="pre">RotateEffect</span></code></p></li>
<li><p>percentage/100 per second for <code class="docutils literal notranslate"><span class="pre">ScaleEffect</span></code></p></li>
</ul>
</li>
</ul>
<p>One of these two needs to be defined, if both are defined <code class="docutils literal notranslate"><span class="pre">duration</span></code> takes precedence.</p>
<p>If we have a <code class="docutils literal notranslate"><span class="pre">MoveEffect</span></code> that should move between its start position and <code class="docutils literal notranslate"><span class="pre">Vector2(200,</span> <span class="pre">300)</span></code> for
infinity and the time it should take from the start position to get back to the start position again
is 5 seconds, the effect would look like this:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">MoveEffect</span><span class="p">(</span>
  <span class="nl">path:</span> <span class="p">[</span><span class="n">Vector2</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="m">300</span><span class="p">)],</span>
  <span class="nl">duration:</span> <span class="m">5</span><span class="p">,</span>
  <span class="nl">isInfinite:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nl">isAlternating:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="moveeffect">
<h2>MoveEffect<a class="headerlink" href="#moveeffect" title="Permalink to this headline">¶</a></h2>
<p>Applied to <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>s, this effect can be used to move the component to new positions,
using an <a class="reference external" href="https://api.flutter.dev/flutter/animation/Curves-class.html">animation curve</a>.</p>
<p>The speed is measured in pixels per second, and remember that you can give <code class="docutils literal notranslate"><span class="pre">duration</span></code> as an argument
instead of <code class="docutils literal notranslate"><span class="pre">speed</span></code>.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:flame/effects.dart&#39;</span><span class="p">;</span>

<span class="c1">// Square is a PositionComponent</span>
<span class="n">square</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">MoveEffect</span><span class="p">(</span>
  <span class="nl">path:</span> <span class="p">[</span><span class="n">Vector2</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="m">200</span><span class="p">),</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="m">100</span><span class="p">),</span> <span class="n">Vector</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">50</span><span class="p">)],</span>
  <span class="nl">speed:</span> <span class="m">250.0</span><span class="p">,</span>
  <span class="nl">curve:</span> <span class="n">Curves</span><span class="p">.</span><span class="n">bounceInOut</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>If you want the positions in the path list to be relative to the components last position, and not
absolute values on the screen, then you can set <code class="docutils literal notranslate"><span class="pre">isRelative</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p>
<p>When you use that, the next position in the list will be relative to the previous position in the
list, or if it is the first element of the list it is relative to the components position.
So if you have a component which is positioned at <code class="docutils literal notranslate"><span class="pre">Vector2(100,</span> <span class="pre">100)</span></code> and you use
<code class="docutils literal notranslate"><span class="pre">isRelative</span> <span class="pre">=</span> <span class="pre">true</span></code> with the following path list <code class="docutils literal notranslate"><span class="pre">path:</span> <span class="pre">[Vector(20,</span> <span class="pre">0),</span> <span class="pre">Vector(0,</span> <span class="pre">50)]</span></code>, then the
component will first move to <code class="docutils literal notranslate"><span class="pre">(120,</span> <span class="pre">0)</span></code> and then to <code class="docutils literal notranslate"><span class="pre">(120,</span> <span class="pre">100)</span></code>.</p>
</section>
<section id="scaleeffect">
<h2>ScaleEffect<a class="headerlink" href="#scaleeffect" title="Permalink to this headline">¶</a></h2>
<p>Applied to <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>s, this effect can be used to change the scale with which the
component and its children is rendered on the canvas with, using an
<a class="reference external" href="https://api.flutter.dev/flutter/animation/Curves-class.html">animation curve</a>.</p>
<p>This also affects the <code class="docutils literal notranslate"><span class="pre">scaledSize</span></code> property of the component.</p>
<p>The speed is measured in percentage/100 per second, and remember that you can give <code class="docutils literal notranslate"><span class="pre">duration</span></code> as an
argument instead of <code class="docutils literal notranslate"><span class="pre">speed</span></code>.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:flame/effects.dart&#39;</span><span class="p">;</span>

<span class="c1">// Square is a PositionComponent</span>
<span class="n">square</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">ScaleEffect</span><span class="p">(</span>
  <span class="nl">scale:</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">2.0</span><span class="p">),</span>
  <span class="nl">speed:</span> <span class="m">1.0</span><span class="p">,</span>
  <span class="nl">curve:</span> <span class="n">Curves</span><span class="p">.</span><span class="n">bounceInOut</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</section>
<section id="sizeeffect">
<h2>SizeEffect<a class="headerlink" href="#sizeeffect" title="Permalink to this headline">¶</a></h2>
<p>Applied to <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>s, this effect can be used to change the width and height of the
component, using an <a class="reference external" href="https://api.flutter.dev/flutter/animation/Curves-class.html">animation curve</a>.</p>
<p>The speed is measured in pixels per second, and remember that you can give <code class="docutils literal notranslate"><span class="pre">duration</span></code> as an argument
instead of <code class="docutils literal notranslate"><span class="pre">speed</span></code>.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:flame/effects.dart&#39;</span><span class="p">;</span>

<span class="c1">// Square is a PositionComponent</span>
<span class="n">square</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">SizeEffect</span><span class="p">(</span>
  <span class="nl">size:</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">300</span><span class="p">),</span>
  <span class="nl">speed:</span> <span class="m">250.0</span><span class="p">,</span>
  <span class="nl">curve:</span> <span class="n">Curves</span><span class="p">.</span><span class="n">bounceInOut</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</section>
<section id="rotateeffect">
<h2>RotateEffect<a class="headerlink" href="#rotateeffect" title="Permalink to this headline">¶</a></h2>
<p>Applied to <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>s, this effect can be used to rotate the component, using an
<a class="reference external" href="https://api.flutter.dev/flutter/animation/Curves-class.html">animation curve</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">radians</span></code> argument defines the angle in radians and the <code class="docutils literal notranslate"><span class="pre">speed</span></code> argument is how fast it will
rotate in radians per second, so if you for example want to turn 180° in 2 seconds you set
<code class="docutils literal notranslate"><span class="pre">radians:</span> <span class="pre">pi</span></code> and <code class="docutils literal notranslate"><span class="pre">speed:</span> <span class="pre">0.25</span></code>.</p>
<p>Remember that you can give <code class="docutils literal notranslate"><span class="pre">duration</span></code> as an argument instead of <code class="docutils literal notranslate"><span class="pre">speed</span></code> to say how long the effect
should last for instead of its speed, which would be much simpler for this example.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;dart:math&#39;</span><span class="p">;</span>

<span class="k">import</span> <span class="s1">&#39;package:flame/effects.dart&#39;</span><span class="p">;</span>

<span class="c1">// Square is a PositionComponent</span>
<span class="n">square</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">RotateEffect</span><span class="p">(</span>
  <span class="nl">radians:</span> <span class="m">2</span> <span class="o">*</span> <span class="n">pi</span><span class="p">,</span> <span class="c1">// In radians</span>
  <span class="nl">speed:</span> <span class="m">1.0</span><span class="p">,</span> <span class="c1">// Radians per second</span>
  <span class="nl">curve:</span> <span class="n">Curves</span><span class="p">.</span><span class="n">easeInOut</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</section>
<section id="sequenceeffect">
<h2>SequenceEffect<a class="headerlink" href="#sequenceeffect" title="Permalink to this headline">¶</a></h2>
<p>This effect is a combination of other effects. You provide it with a list of your predefined
effects.</p>
<p>The effects in the list should only be passed to the <code class="docutils literal notranslate"><span class="pre">SequenceEffect</span></code>, never added to a
<code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code> with <code class="docutils literal notranslate"><span class="pre">add</span></code>.</p>
<p><strong>Note</strong>:  No effect (except the last) added to the sequence should have their <code class="docutils literal notranslate"><span class="pre">isInfinite</span></code> property
set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, because then naturally the sequence will get stuck once it gets to that effect.</p>
<p>You can make the sequence go in a loop by setting both <code class="docutils literal notranslate"><span class="pre">isInfinite:</span> <span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">isAlternating:</span> <span class="pre">true</span></code>.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span> <span class="n">sequence</span> <span class="o">=</span> <span class="n">SequenceEffect</span><span class="p">(</span>
    <span class="nl">effects:</span> <span class="p">[</span><span class="n">move1</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">move2</span><span class="p">,</span> <span class="n">rotate</span><span class="p">],</span>
    <span class="nl">isInfinite:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nl">isAlternating:</span> <span class="kc">true</span><span class="p">);</span>
<span class="n">myComponent</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sequence</span><span class="p">);</span>
</pre></div>
</div>
<p>An example of how to use the <code class="docutils literal notranslate"><span class="pre">SequenceEffect</span></code> can be found
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/examples/lib/stories/effects/sequence_effect.dart">here</a>.</p>
</section>
<section id="combinedeffect">
<h2>CombinedEffect<a class="headerlink" href="#combinedeffect" title="Permalink to this headline">¶</a></h2>
<p>This effect runs several different type of effects simultaneously on the component that it is added
to. You provide it with a list of your predefined effects and if you don’t want them to start or end
at the same time you can utilize the <code class="docutils literal notranslate"><span class="pre">initialDelay</span></code> and <code class="docutils literal notranslate"><span class="pre">peakDelay</span></code> to add time before or after the
effect runs.</p>
<p>The effects in the list should only be passed to the <code class="docutils literal notranslate"><span class="pre">CombinedEffect</span></code>, never added to a
<code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code> with <code class="docutils literal notranslate"><span class="pre">add</span></code> at the same time.</p>
<p><strong>Note</strong>: No effects should be of the same type since they will clash when trying to modify for
example a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span> <span class="n">combination</span> <span class="o">=</span> <span class="n">CombinedEffect</span><span class="p">(</span><span class="nl">effects:</span> <span class="p">[</span><span class="n">move</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">rotate</span><span class="p">]);</span>
<span class="n">myComponent</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">combination</span><span class="p">);</span>
</pre></div>
</div>
<p>An example of how to use the <code class="docutils literal notranslate"><span class="pre">CombinedEffect</span></code> can be found
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/examples/lib/stories/effects/combined_effect.dart">here</a>.</p>
</section>
<section id="common-for-paint-effects">
<h2>Common for paint effects<a class="headerlink" href="#common-for-paint-effects" title="Permalink to this headline">¶</a></h2>
<p>Flame provides an useful mixin called <code class="docutils literal notranslate"><span class="pre">HasPaint</span></code> that adds paint variables to your components.
It adds a default <code class="docutils literal notranslate"><span class="pre">Paint</span></code> attribute to the class and an additional collection of paints in case
your component requires more than a single <code class="docutils literal notranslate"><span class="pre">Paint</span></code>. In addition to those attributes, a few
methods to make it easy to manipulate the paints will became available, for example <code class="docutils literal notranslate"><span class="pre">setOpacity</span></code>.</p>
<p>This mixin is used by some of Flame’s own components like <code class="docutils literal notranslate"><span class="pre">SpriteComponent</span></code>,
<code class="docutils literal notranslate"><span class="pre">SpriteAnimationComponent</span></code>, but you can also use it on you any of your custom components. Any
component that uses this mixin can have paint effects applied to it.</p>
<p>By default, all effects will animate the main paint of the component. That can be changed by passing
a <code class="docutils literal notranslate"><span class="pre">paintId</span></code> to the effect contructor. This can be useful for when you have a component that have
multiple paints; for example a component which has a foreground and background layer.</p>
<p>Below is a list of the available paint effects.</p>
</section>
<section id="opacityeffect">
<h2>OpacityEffect<a class="headerlink" href="#opacityeffect" title="Permalink to this headline">¶</a></h2>
<p>This effect allows you animate the opacity of your paint. It receives a double for the opacity,
which must be between 0 and 1 (including), and a duration in seconds, represented by a double as
well.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">myComponent</span><span class="p">.</span><span class="n">add</span><span class="p">(</span>
  <span class="n">OpacityEffect</span><span class="p">(</span>
    <span class="nl">opacity:</span> <span class="m">0</span><span class="p">,</span>
    <span class="nl">duration:</span> <span class="m">0.5</span><span class="p">,</span>
  <span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
<p>An example of how to use the <code class="docutils literal notranslate"><span class="pre">OpacityEffect</span></code> can be found
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/examples/lib/stories/effects/opacity_effect.dart">here</a>.</p>
</section>
<section id="coloreffect">
<h2>ColorEffect<a class="headerlink" href="#coloreffect" title="Permalink to this headline">¶</a></h2>
<p>This effect will change the base color of the paint, causing the rendered component to be tinted by
the provided color.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">myComponent</span><span class="p">.</span><span class="n">add</span><span class="p">(</span>
  <span class="n">ColorEffect</span><span class="p">(</span>
    <span class="nl">color:</span> <span class="k">const</span> <span class="n">Color</span><span class="p">(</span><span class="mh">0xFF00FF00</span><span class="p">),</span>
    <span class="nl">duration:</span> <span class="m">0.5</span><span class="p">,</span>
  <span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
<p>A more in-depth example can be found
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/examples/lib/stories/effects/color_effect.dart">here</a>.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Full examples can be found
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/examples/lib/stories/effects">here</a>.</p>
</section>
</section>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="collision_detection.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Collision detection</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="camera_and_viewport.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Camera and Viewport</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Blue Fire Team<br/>
    
        &copy; Copyright 2021, Blue Fire Team.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>