<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Other Inputs &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/dart_domain.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/flutter_app.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/package.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/yarn_lexer.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/flames.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/copy-button.css" />
  <!-- Scripts -->
  <script src="../../_static/jquery.js"></script>
  <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/sphinx_highlight.js"></script>
  <script src="../../_static/flutter_app.js"></script>
  <script src="../../_static/clipboard.min.js"></script>
  <script src="../../_static/copybutton.js"></script>
  <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script src="../../_static/versions.js"></script>
  <script src="../../_static/menu-expand.js"></script>
  <!--script src="searchindex.js" defer></script-->
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Tap Events" href="tap_events.html" />
  <link rel="prev" title="Keyboard Input" href="keyboard_input.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../../index.html" class="logo_image">
    <img src="../../_static/logo_flame.png">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/invite/pxrBmy4" id="discord-button" class="btn"
     title="Blue Fire Discord server">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../flame.html">Flame</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../structure.html">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game_widget.html">Game Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game.html">Game Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collision_detection.html">Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_and_viewport.html">Camera &amp; Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_component.html">Camera Component</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="inputs.html">Inputs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="drag_events.html">Drag Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="gesture_input.html">Gesture Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_input.html">Keyboard Input</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Other Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="tap_events.html">Tap Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware_keyboard_detector.html">HardwareKeyboardDetector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rendering/rendering.html">Rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rendering/palette.html">Colors and Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/images.html">Images, Sprites and Animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/layers.html">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/text_rendering.html">Text Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../layout/layout.html">Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../layout/align_component.html">AlignComponent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overlays.html">Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/widgets.html">Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bridge_packages/bridge_packages.html">Bridge Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio.html">General audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_bloc/flame_bloc.html">flame_bloc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc_components.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/flame_fire_atlas.html">flame_fire_atlas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/fire_atlas.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/forge2d.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/joints.html">Joints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_isolate/flame_isolate.html">flame_isolate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_isolate/isolate.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_lottie/flame_lottie.html">flame_lottie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_network_assets/flame_network_assets.html">flame_network_assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_oxygen/flame_oxygen.html">flame_oxygen</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_rive/flame_rive.html">flame_rive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_rive/rive.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_splash_screen/flame_splash_screen.html">flame_splash_screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_svg/flame_svg.html">flame_svg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_svg/svg.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_tiled/flame_tiled.html">flame_tiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/tiled.html">Tiled</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/layers.html">Layers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/jenny/index.html">jenny</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/language/language.html">YarnSpinner language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/nodes.html">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/lines.html">Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/commands/commands.html">Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/character.html">&lt;&lt;character&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/declare.html">&lt;&lt;declare&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/if.html">&lt;&lt;if&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/jump.html">&lt;&lt;jump&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/local.html">&lt;&lt;local&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/set.html">&lt;&lt;set&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/stop.html">&lt;&lt;stop&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/visit.html">&lt;&lt;visit&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/wait.html">&lt;&lt;wait&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/user_defined_commands.html">User-defined commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/expressions/expressions.html">Expressions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/variables.html">Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/operators.html">Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/functions.html">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/random.html">Random functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/numeric.html">Numeric functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/type.html">Type conversion functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/misc.html">Miscellaneous functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/markup.html">Markup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/runtime/index.html">Jenny API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character.html">Character</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character_storage.html">CharacterStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/command_storage.html">CommandStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_choice.html">DialogueChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_line.html">DialogueLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_option.html">DialogueOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_runner.html">DialogueRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_view.html">DialogueView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/function_storage.html">FunctionStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/markup_attribute.html">MarkupAttribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/user_defined_command.html">UserDefinedCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/yarn_project.html">YarnProject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/oxygen/oxygen.html">oxygen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/oxygen/components.html">Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/tbc.html">[To be continued]...</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/platformer/platformer.html">Ember Quest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_2.html">2. Start Coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_3.html">3. Building the World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_4.html">4. Adding the Remaining Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_5.html">5. Controlling Movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_6.html">6. Adding the HUD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_7.html">7. Adding Menus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/space_shooter/space_shooter.html">Space Shooter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_1.html">1. Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_2.html">2. Controlling the player and adding some graphics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../development/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/testing_guide.html">Tests Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://pub.dev/documentation/flame/latest/">Flame API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://examples.flame-engine.org/#/">Flame Examples</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="warning hidden" id="version-warning">
      <p><strong>Warning:</strong> you are currently viewing the docs for an older
      version <span class="version"></span> of Flame.</p>
      <p>Please <a href="/">click here</a> to go see the documentation for the latest
      released version.</p>
    </div>
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="other-inputs">
<h1>Other Inputs<a class="headerlink" href="#other-inputs" title="Permalink to this heading">¶</a></h1>
<p>This includes documentation for input methods besides keyboard and mouse.</p>
<p>For other input documents, see also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="gesture_input.html"><span class="std std-doc">Gesture Input</span></a>: for mouse and touch pointer gestures</p></li>
<li><p><a class="reference internal" href="keyboard_input.html"><span class="std std-doc">Keyboard Input</span></a>: for keystrokes</p></li>
</ul>
<section id="joystick">
<h2>Joystick<a class="headerlink" href="#joystick" title="Permalink to this heading">¶</a></h2>
<p>Flame provides a component capable of creating a virtual joystick for taking input for your game.
To use this feature, you need to create a <code class="docutils literal notranslate"><span class="pre">JoystickComponent</span></code>, configure it the way you want, and
add it to your game.</p>
<p>Check this example to get a better understanding:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">HasDraggables</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="n">MyGame</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">joystick</span><span class="p">.</span><span class="n">addObserver</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">joystick</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">super</span><span class="p">.</span><span class="n">onLoad</span><span class="p">();</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;joystick.png&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpriteSheet</span><span class="p">.</span><span class="n">fromColumnsAndRows</span><span class="p">(</span>
<span class="w">      </span><span class="nl">image:</span><span class="w"> </span><span class="n">image</span><span class="p">,</span>
<span class="w">      </span><span class="nl">columns:</span><span class="w"> </span><span class="m">6</span><span class="p">,</span>
<span class="w">      </span><span class="nl">rows:</span><span class="w"> </span><span class="m">1</span><span class="p">,</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">joystick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">JoystickComponent</span><span class="p">(</span>
<span class="w">      </span><span class="nl">knob:</span><span class="w"> </span><span class="n">SpriteComponent</span><span class="p">(</span>
<span class="w">        </span><span class="nl">sprite:</span><span class="w"> </span><span class="n">sheet</span><span class="p">.</span><span class="n">getSpriteById</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
<span class="w">        </span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">100</span><span class="p">),</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">      </span><span class="nl">background:</span><span class="w"> </span><span class="n">SpriteComponent</span><span class="p">(</span>
<span class="w">        </span><span class="nl">sprite:</span><span class="w"> </span><span class="n">sheet</span><span class="p">.</span><span class="n">getSpriteById</span><span class="p">(</span><span class="m">0</span><span class="p">),</span>
<span class="w">        </span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">150</span><span class="p">),</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">      </span><span class="nl">margin:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">EdgeInsets</span><span class="p">.</span><span class="n">only</span><span class="p">(</span><span class="nl">left:</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="nl">bottom:</span><span class="w"> </span><span class="m">40</span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Player</span><span class="p">(</span><span class="n">joystick</span><span class="p">);</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">joystick</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">JoystickPlayer</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SpriteComponent</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">HasGameRef</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">JoystickPlayer</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">joystick</span><span class="p">)</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span>
<span class="w">        </span><span class="nl">anchor:</span><span class="w"> </span><span class="n">Anchor</span><span class="p">.</span><span class="n">center</span><span class="p">,</span>
<span class="w">        </span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">100.0</span><span class="p">),</span>
<span class="w">      </span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// Pixels/s</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">maxSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">300.0</span><span class="p">;</span>

<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">JoystickComponent</span><span class="w"> </span><span class="n">joystick</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sprite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">gameRef</span><span class="p">.</span><span class="n">loadSprite</span><span class="p">(</span><span class="s1">&#39;layers/player.png&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gameRef</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">update</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">joystick</span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">JoystickDirection</span><span class="p">.</span><span class="n">idle</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">position</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">joystick</span><span class="p">.</span><span class="n">velocity</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">maxSpeed</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dt</span><span class="p">);</span>
<span class="w">      </span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joystick</span><span class="p">.</span><span class="n">delta</span><span class="p">.</span><span class="n">screenAngle</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So in this example, we create the classes <code class="docutils literal notranslate"><span class="pre">MyGame</span></code> and <code class="docutils literal notranslate"><span class="pre">Player</span></code>. <code class="docutils literal notranslate"><span class="pre">MyGame</span></code> creates a joystick which is
passed to the <code class="docutils literal notranslate"><span class="pre">Player</span></code> when it is created. In the <code class="docutils literal notranslate"><span class="pre">Player</span></code> class we act upon the current state of
the joystick.</p>
<p>The joystick has a few fields that change depending on what state it is in.
These are the fields that should be used to know the state of the joystick:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intensity</span></code>: The percentage [0.0, 1.0] that the knob is dragged from the epicenter to the edge of
the joystick (or <code class="docutils literal notranslate"><span class="pre">knobRadius</span></code> if that is set).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code>: The absolute amount (defined as a <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>) that the knob is dragged from its epicenter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">velocity</span></code>: The percentage, presented as a <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>, and direction that the knob is currently
pulled from its base position to a edge of the joystick.</p></li>
</ul>
<p>If you want to create buttons to go with your joystick, check out
<a class="reference internal" href="#hudbuttoncomponent"><code class="docutils literal notranslate"><span class="pre">HudButtonComponent</span></code></a>.</p>
<p>A full examples of how to use it can be found
<a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/input/joystick_example.dart">here</a>.
And it can be seen running <a class="reference external" href="https://examples.flame-engine.org/#/Input_Joystick">here</a>.</p>
<p>There is also a more advanced example
<a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/input/joystick_advanced_example.dart">here</a>
which is running <a class="reference external" href="https://examples.flame-engine.org/#/Input_Joystick%20Advanced">here</a>.</p>
</section>
<section id="hudbuttoncomponent">
<h2>HudButtonComponent<a class="headerlink" href="#hudbuttoncomponent" title="Permalink to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">HudButtonComponent</span></code> is a button that can be defined with margins to the edge of the <code class="docutils literal notranslate"><span class="pre">Viewport</span></code>
instead of with a position. It takes two <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>s. <code class="docutils literal notranslate"><span class="pre">button</span></code> and <code class="docutils literal notranslate"><span class="pre">buttonDown</span></code>, the first
is used for when the button is idle and the second is shown when the button is being pressed. The
second one is optional if you don’t want to change the look of the button when it is pressed, or if
you handle this through the <code class="docutils literal notranslate"><span class="pre">button</span></code> component.</p>
<p>As the name suggests this button is a hud by default, which means that it will be static on your
screen even if the camera for the game moves around. You can also use this component as a non-hud by
setting <code class="docutils literal notranslate"><span class="pre">hudButtonComponent.respectCamera</span> <span class="pre">=</span> <span class="pre">true;</span></code>.</p>
<p>If you want to act upon the button being pressed (which would be the common thing to do) and released,
you can either pass in callback functions as the <code class="docutils literal notranslate"><span class="pre">onPressed</span></code> and <code class="docutils literal notranslate"><span class="pre">onReleased</span></code> arguments, or you can
extend the component and override <code class="docutils literal notranslate"><span class="pre">onTapDown</span></code>, <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code> and/or <code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code> and implement your
logic there.</p>
</section>
<section id="spritebuttoncomponent">
<h2>SpriteButtonComponent<a class="headerlink" href="#spritebuttoncomponent" title="Permalink to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">SpriteButtonComponent</span></code> is a button that is defined by two <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>s, one that represents
when the button is pressed and one that represents when the button is released.</p>
</section>
<section id="buttoncomponent">
<h2>ButtonComponent<a class="headerlink" href="#buttoncomponent" title="Permalink to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">ButtonComponent</span></code> is a button that is defined by two <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>s, one that represents
when the button is pressed and one that represents when the button is released. If you only want
to use sprites for the button, use the <a class="reference internal" href="#spritebuttoncomponent"><span class="std std-ref">SpriteButtonComponent</span></a> instead, but this component can be
good to use if you for example want to have a <code class="docutils literal notranslate"><span class="pre">SpriteAnimationComponent</span></code> as a button, or anything
else which isn’t a pure sprite.</p>
</section>
<section id="gamepad">
<h2>Gamepad<a class="headerlink" href="#gamepad" title="Permalink to this heading">¶</a></h2>
<p>Flame has a separate plugin to support external game controllers (gamepads), check
<a class="reference external" href="https://github.com/flame-engine/flame_gamepad">here</a> for more information.</p>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="keyboard_input.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Keyboard Input</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="tap_events.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Tap Events</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#joystick' class='list-group-item level-1'>Joystick</a>
  <a href='#hudbuttoncomponent' class='list-group-item level-1'>HudButtonComponent</a>
  <a href='#spritebuttoncomponent' class='list-group-item level-1'>SpriteButtonComponent</a>
  <a href='#buttoncomponent' class='list-group-item level-1'>ButtonComponent</a>
  <a href='#gamepad' class='list-group-item level-1'>Gamepad</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>