<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tap Events &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b20cc3f5" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=eeb27264" />
  <link rel="stylesheet" type="text/css" href="../../_static/dart_domain.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/flutter_app.css?v=6984c178" />
  <link rel="stylesheet" type="text/css" href="../../_static/package.css?v=7889e545" />
  <link rel="stylesheet" type="text/css" href="../../_static/yarn_lexer.css?v=932ca0ec" />
  <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  <link rel="stylesheet" type="text/css" href="../../_static/flames.css?v=ac7bdd72" />
  <link rel="stylesheet" type="text/css" href="../../_static/copy-button.css?v=deecb4da" />
  <!-- Scripts -->
  <script src="../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../_static/doctools.js?v=0b60eaae"></script>
  <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../_static/flutter_app.js?v=3619378f"></script>
  <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
  <script src="../../_static/copybutton.js?v=f281be69"></script>
  <script src="../../_static/versions.js?v=58484017"></script>
  <script src="../../_static/menu-expand.js?v=8e297497"></script>
  <!--script src="searchindex.js" defer></script-->
  <script src="https://cdn.jsdelivr.net/npm/virtual-webgl"></script>
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Drag Events" href="drag_events.html" />
  <link rel="prev" title="Inputs" href="inputs.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../../index.html" class="logo_image" aria-label="Navigate to home page">
    <img src="../../_static/logo_flame.png" alt="Flame logo: a fiery symbol along with the FLAME wordmark.">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/invite/pxrBmy4" id="discord-button" class="btn"
     title="Blue Fire Discord server">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../flame.html">Flame</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game_widget.html">Game Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game.html">The game class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structure.html">Assets Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="inputs.html">Inputs</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tap Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="drag_events.html">Drag Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="gesture_input.html">Gesture Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="keyboard_input.html">Keyboard Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="other_inputs.html">Other Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer_events.html">Pointer Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware_keyboard_detector.html">HardwareKeyboardDetector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../effects/effects.html">Effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../effects/effect_controllers.html">Effect Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/move_effects.html">Move Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/rotate_effects.html">Rotate Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/scale_effects.html">Scale Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/size_effects.html">Size Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/anchor_effects.html">Anchor Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/color_effects.html">Color Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/sequence_effect.html">Sequence Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/remove_effect.html">Remove Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/function_effect.html">Function Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collision_detection.html">Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rendering/rendering.html">Rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../rendering/post_processing.html">Post Processing and Shaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/palette.html">Colors and Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/images.html">Images, Sprites and Animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/layers.html">Layers and Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rendering/text_rendering.html">Text Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../layout/layout.html">Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../layout/align_component.html">AlignComponent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overlays.html">Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/performance.html">Performance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bridge_packages/bridge_packages.html">Bridge Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio.html">General audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_bloc/flame_bloc.html">flame_bloc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc_components.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/flame_fire_atlas.html">flame_fire_atlas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/fire_atlas.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/forge2d.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/joints.html">Joints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_isolate/flame_isolate.html">flame_isolate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_isolate/isolate.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_lottie/flame_lottie.html">flame_lottie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_network_assets/flame_network_assets.html">flame_network_assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_oxygen/flame_oxygen.html">flame_oxygen</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_rive/flame_rive.html">flame_rive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_rive/rive.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_riverpod/flame_riverpod.html">flame_riverpod</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/riverpod.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/component.html">Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_splash_screen/flame_splash_screen.html">flame_splash_screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_spine/flame_spine.html">flame_spine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_svg/flame_svg.html">flame_svg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_svg/svg.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_tiled/flame_tiled.html">flame_tiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/tiled.html">Tiled</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/layers.html">Layers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/jenny/jenny.html">jenny</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/language/language.html">YarnSpinner language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/nodes.html">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/lines.html">Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/commands/commands.html">Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/character.html">&lt;&lt;character&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/declare.html">&lt;&lt;declare&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/if.html">&lt;&lt;if&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/jump.html">&lt;&lt;jump&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/local.html">&lt;&lt;local&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/set.html">&lt;&lt;set&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/stop.html">&lt;&lt;stop&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/visit.html">&lt;&lt;visit&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/wait.html">&lt;&lt;wait&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/user_defined_commands.html">User-defined commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/expressions/expressions.html">Expressions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/variables.html">Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/operators.html">Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/functions.html">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/random.html">Random functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/numeric.html">Numeric functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/type.html">Type conversion functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/misc.html">Miscellaneous functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/markup.html">Markup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/runtime/jenny_runtime.html">Jenny API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character.html">Character</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character_storage.html">CharacterStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/command_storage.html">CommandStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_choice.html">DialogueChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_line.html">DialogueLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_option.html">DialogueOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_runner.html">DialogueRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_view.html">DialogueView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/function_storage.html">FunctionStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/markup_attribute.html">MarkupAttribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/user_defined_command.html">UserDefinedCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/variable_storage.html">VariableStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/yarn_project.html">YarnProject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/oxygen/oxygen.html">oxygen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/oxygen/components.html">Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step5.html">5. Additional features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/platformer/platformer.html">Ember Quest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_2.html">2. Start Coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_3.html">3. Building the World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_4.html">4. Adding the Remaining Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_5.html">5. Controlling Movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_6.html">6. Adding the HUD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_7.html">7. Adding Menus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/space_shooter/space_shooter.html">Space Shooter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_1.html">1. Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_2.html">2. Controlling the player and adding some graphics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_3.html">3. Adding animations and depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_4.html">4. Adding Bullets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_5.html">5. Adding Enemies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_6.html">6. Enemy and Bullet collisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../development/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/testing_guide.html">Tests Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://pub.dev/documentation/flame/latest/">Flame API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://examples.flame-engine.org/#/">Flame Examples</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="warning hidden" id="version-warning">
      <p><strong>Warning:</strong> you are currently viewing the docs for an older
      version <span class="version"></span> of Flame.</p>
      <p>Please <a href="/">click here</a> to go see the documentation for the latest
      released version.</p>
    </div>
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="tap-events">
<h1>Tap Events<a class="headerlink" href="#tap-events" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document describes the new events API. The old (legacy) approach,
which is still supported, is described in <a class="reference internal" href="gesture_input.html"><span class="std std-doc">Gesture Input</span></a>.</p>
</div>
<p><strong>Tap events</strong> are one of the most basic methods of interaction with a Flame game. These events
occur when the user touches the screen with a finger, or clicks with a mouse, or taps with a stylus.
A tap can be “long”, but the finger isn’t supposed to move during the gesture. Thus, touching the
screen, then moving the finger, and then releasing – is not a tap but a drag. Similarly, clicking
a mouse button while the mouse is moving will also be registered as a drag.</p>
<p>Multiple tap events can occur at the same time, especially if the user has multiple fingers. Such
cases will be handled correctly by Flame, and you can even keep track of the events by using their
<code class="docutils literal notranslate"><span class="pre">pointerId</span></code> property.</p>
<p>For those components that you want to respond to taps, add the <code class="docutils literal notranslate"><span class="pre">TapCallbacks</span></code> mixin.</p>
<ul class="simple">
<li><p>This mixin adds four overridable methods to your component: <code class="docutils literal notranslate"><span class="pre">onTapDown</span></code>, <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code>,
<code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code>, and <code class="docutils literal notranslate"><span class="pre">onLongTapDown</span></code>. By default, each of these methods does nothing, they need
to be overridden in order to perform any function.</p></li>
<li><p>In addition, the component must implement the <code class="docutils literal notranslate"><span class="pre">containsLocalPoint()</span></code> method (already implemented
in <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>, so most of the time you don’t need to do anything here) – this method
allows Flame to know whether the event occurred within the component or not.</p></li>
</ul>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyComponent</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">PositionComponent</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">TapCallbacks</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">MyComponent</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">80</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">));</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onTapUp</span><span class="p">(</span><span class="n">TapUpEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Do something in response to a tap event</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="tap-anatomy">
<h2>Tap anatomy<a class="headerlink" href="#tap-anatomy" title="Link to this heading">¶</a></h2>
<section id="ontapdown">
<h3>onTapDown<a class="headerlink" href="#ontapdown" title="Link to this heading">¶</a></h3>
<p>Every tap begins with a “tap down” event, which you receive via the <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">onTapDown(TapDownEvent)</span></code>
handler. The event is delivered to the first component located at the point of touch that has the
<code class="docutils literal notranslate"><span class="pre">TapCallbacks</span></code> mixin. Normally, the event then stops propagation. However, you can force the event
to also be delivered to the components below by setting <code class="docutils literal notranslate"><span class="pre">event.continuePropagation</span></code> to true.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TapDownEvent</span></code> object that is passed to the event handler, contains the available information
about the event. For example, <code class="docutils literal notranslate"><span class="pre">event.localPosition</span></code> will contain the coordinate of the event in the
current component’s local coordinate system, whereas <code class="docutils literal notranslate"><span class="pre">event.canvasPosition</span></code> is in the coordinate
system of the entire game canvas.</p>
<p>Every component that received an <code class="docutils literal notranslate"><span class="pre">onTapDown</span></code> event will eventually receive either <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code> or
<code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code> with the same <code class="docutils literal notranslate"><span class="pre">pointerId</span></code>.</p>
</section>
<section id="onlongtapdown">
<h3>onLongTapDown<a class="headerlink" href="#onlongtapdown" title="Link to this heading">¶</a></h3>
<p>If the user holds their finger down for some time, “long tap” will be triggered. This event invokes
the <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">onLongTapDown(TapDownEvent)</span></code> handler on those components that previously received the
<code class="docutils literal notranslate"><span class="pre">onTapDown</span></code> event.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">.longTapDelay</span></code> is set to 300 milliseconds, what may be different of the system
default. You can change this value by setting the <code class="docutils literal notranslate"><span class="pre">TapConfig.longTapDelay</span></code> value.
It may also be useful for specific accessibility needs.</p>
</section>
<section id="ontapup">
<h3>onTapUp<a class="headerlink" href="#ontapup" title="Link to this heading">¶</a></h3>
<p>This event indicates successful completion of the tap sequence. It is guaranteed to only be
delivered to those components that previously received the <code class="docutils literal notranslate"><span class="pre">onTapDown</span></code> event with the same pointer
id.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TapUpEvent</span></code> object passed to the event handler contains the information about the event, which
includes the coordinate of the event (i.e. where the user was touching the screen right before
lifting their finger), and the event’s <code class="docutils literal notranslate"><span class="pre">pointerId</span></code>.</p>
<p>Note that the device coordinates of the tap-up event will be the same (or very close) to the device
coordinates of the corresponding tap-down event. However, the same cannot be said about the local
coordinates. If the component that you’re tapping is moving (as they often tend to in games), then
you may find that the local tap-up coordinates are quite different from the local tap-down
coordinates.</p>
<p>In extreme case, when the component moves away from the point of touch, the <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code> event will not
be generated at all: it will be replaced with <code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code>. Note, however, that in this case the
<code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code> will be generated at the moment the user lifts or moves their finger, not at the
moment the component moves away from the point of touch.</p>
</section>
<section id="ontapcancel">
<h3>onTapCancel<a class="headerlink" href="#ontapcancel" title="Link to this heading">¶</a></h3>
<p>This event occurs when the tap fails to materialize. Most often, this will happen if the user moves
their finger, which converts the gesture from “tap” into “drag”. Less often, this may happen when
the component being tapped moves away from under the user’s finger. Even more rarely, the
<code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code> occurs when another widget pops over the game widget, or when the device turns off,
or similar situations.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TapCancelEvent</span></code> object contains only the <code class="docutils literal notranslate"><span class="pre">pointerId</span></code> of the previous <code class="docutils literal notranslate"><span class="pre">TapDownEvent</span></code> which is
now being canceled. There is no position associated with a tap-cancel.</p>
</section>
<section id="demo">
<h3>Demo<a class="headerlink" href="#demo" title="Link to this heading">¶</a></h3>
<p>Play with the demo below to see the tap events in action.</p>
<p>The blue-ish rectangle in the middle is the component that has the <code class="docutils literal notranslate"><span class="pre">TapCallbacks</span></code> mixin. Tapping
this component would create circles at the points of touch. Specifically, <code class="docutils literal notranslate"><span class="pre">onTapDown</span></code> event
starts making the circle. The thickness of the circle will be proportional to the duration of the
tap: after <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code> the circle’s stroke width will no longer grow. There will be a thin white
stripe at the moment the <code class="docutils literal notranslate"><span class="pre">onLongTapDown</span></code> fires. Lastly, the circle will implode and disappear if
you cause the <code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code> event by moving the finger.</p>
<iframe class="flutter-app-iframe" src="/main/_static/apps/flame-examples/index.html?tap_events"></iframe><div class="flutter-app-code docutils container" id="flame-examples-source-tap_events">
<div class="filename docutils container">
tap_events.dart</div>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;dart:math&#39;</span><span class="p">;</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/components.dart&#39;</span><span class="p">;</span>
<span class="linenos">  4</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/events.dart&#39;</span><span class="p">;</span>
<span class="linenos">  5</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/game.dart&#39;</span><span class="p">;</span>
<span class="linenos">  6</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flutter/rendering.dart&#39;</span><span class="p">;</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span><span class="kd">class</span><span class="w"> </span><span class="nc">TapEventsGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">  9</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos"> 10</span><span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 11</span><span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">TapTarget</span><span class="p">());</span>
<span class="linenos"> 12</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 13</span><span class="p">}</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="c1">/// This component is the tappable blue-ish rectangle in the center of the game.</span>
<span class="linenos"> 16</span><span class="c1">/// It uses the [TapCallbacks] mixin to receive tap events.</span>
<span class="linenos"> 17</span><span class="kd">class</span><span class="w"> </span><span class="nc">TapTarget</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">PositionComponent</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">TapCallbacks</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 18</span><span class="w">  </span><span class="n">TapTarget</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span><span class="nl">anchor:</span><span class="w"> </span><span class="n">Anchor</span><span class="p">.</span><span class="n">center</span><span class="p">);</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">_paint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Paint</span><span class="p">()..</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0x448BA8FF</span><span class="p">);</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="w">  </span><span class="c1">/// We will store all current circles into this map, keyed by the `pointerId`</span>
<span class="linenos"> 23</span><span class="w">  </span><span class="c1">/// of the event that created the circle.</span>
<span class="linenos"> 24</span><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">Map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">ExpandingCircle</span><span class="o">&gt;</span><span class="w"> </span><span class="n">_circles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="linenos"> 25</span>
<span class="linenos"> 26</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos"> 27</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onGameResize</span><span class="p">(</span><span class="n">Vector2</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 28</span><span class="w">    </span><span class="k">super</span><span class="p">.</span><span class="n">onGameResize</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="linenos"> 29</span><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">75</span><span class="p">);</span>
<span class="linenos"> 30</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 31</span><span class="w">      </span><span class="k">this</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">0.9</span><span class="p">;</span>
<span class="linenos"> 32</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 33</span><span class="w">    </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<span class="linenos"> 34</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos"> 37</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 38</span><span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">toRect</span><span class="p">(),</span><span class="w"> </span><span class="n">_paint</span><span class="p">);</span>
<span class="linenos"> 39</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos"> 42</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onTapDown</span><span class="p">(</span><span class="n">TapDownEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 43</span><span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">circle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ExpandingCircle</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="n">localPosition</span><span class="p">);</span>
<span class="linenos"> 44</span><span class="w">    </span><span class="n">_circles</span><span class="p">[</span><span class="n">event</span><span class="p">.</span><span class="n">pointerId</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">circle</span><span class="p">;</span>
<span class="linenos"> 45</span><span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">circle</span><span class="p">);</span>
<span class="linenos"> 46</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 47</span>
<span class="linenos"> 48</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos"> 49</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onLongTapDown</span><span class="p">(</span><span class="n">TapDownEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 50</span><span class="w">    </span><span class="n">_circles</span><span class="p">[</span><span class="n">event</span><span class="p">.</span><span class="n">pointerId</span><span class="p">]</span><span class="o">!</span><span class="p">.</span><span class="n">accent</span><span class="p">();</span>
<span class="linenos"> 51</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 52</span>
<span class="linenos"> 53</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos"> 54</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onTapUp</span><span class="p">(</span><span class="n">TapUpEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 55</span><span class="w">    </span><span class="n">_circles</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="n">pointerId</span><span class="p">)</span><span class="o">!</span><span class="p">.</span><span class="n">release</span><span class="p">();</span>
<span class="linenos"> 56</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos"> 59</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onTapCancel</span><span class="p">(</span><span class="n">TapCancelEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 60</span><span class="w">    </span><span class="n">_circles</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="n">pointerId</span><span class="p">)</span><span class="o">!</span><span class="p">.</span><span class="n">cancel</span><span class="p">();</span>
<span class="linenos"> 61</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 62</span><span class="p">}</span>
<span class="linenos"> 63</span>
<span class="linenos"> 64</span><span class="kd">class</span><span class="w"> </span><span class="nc">ExpandingCircle</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Component</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 65</span><span class="w">  </span><span class="n">ExpandingCircle</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_center</span><span class="p">)</span>
<span class="linenos"> 66</span><span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="n">_baseColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HSLColor</span><span class="p">.</span><span class="n">fromAHSL</span><span class="p">(</span>
<span class="linenos"> 67</span><span class="w">        </span><span class="m">1</span><span class="p">,</span>
<span class="linenos"> 68</span><span class="w">        </span><span class="n">random</span><span class="p">.</span><span class="n">nextDouble</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">360</span><span class="p">,</span>
<span class="linenos"> 69</span><span class="w">        </span><span class="m">1</span><span class="p">,</span>
<span class="linenos"> 70</span><span class="w">        </span><span class="m">0.8</span><span class="p">,</span>
<span class="linenos"> 71</span><span class="w">      </span><span class="p">).</span><span class="n">toColor</span><span class="p">();</span>
<span class="linenos"> 72</span>
<span class="linenos"> 73</span><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">Color</span><span class="w"> </span><span class="n">_baseColor</span><span class="p">;</span>
<span class="linenos"> 74</span><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">Vector2</span><span class="w"> </span><span class="n">_center</span><span class="p">;</span>
<span class="linenos"> 75</span><span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">_outerRadius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span>
<span class="linenos"> 76</span><span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">_innerRadius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span>
<span class="linenos"> 77</span><span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">_released</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="linenos"> 78</span><span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">_cancelled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="linenos"> 79</span><span class="w">  </span><span class="kd">late</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">_paint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Paint</span><span class="p">()</span>
<span class="linenos"> 80</span><span class="w">    </span><span class="p">..</span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PaintingStyle</span><span class="p">.</span><span class="n">stroke</span>
<span class="linenos"> 81</span><span class="w">    </span><span class="p">..</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_baseColor</span><span class="p">;</span>
<span class="linenos"> 82</span>
<span class="linenos"> 83</span><span class="w">  </span><span class="c1">/// &quot;Accent&quot; is thin white circle generated by `onLongTapDown`. We use</span>
<span class="linenos"> 84</span><span class="w">  </span><span class="c1">/// negative radius to indicate that the circle should not be drawn yet.</span>
<span class="linenos"> 85</span><span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">_accentRadius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="m">1e10</span><span class="p">;</span>
<span class="linenos"> 86</span><span class="w">  </span><span class="kd">late</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">_accentPaint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Paint</span><span class="p">()</span>
<span class="linenos"> 87</span><span class="w">    </span><span class="p">..</span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PaintingStyle</span><span class="p">.</span><span class="n">stroke</span>
<span class="linenos"> 88</span><span class="w">    </span><span class="p">..</span><span class="n">strokeWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="linenos"> 89</span><span class="w">    </span><span class="p">..</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0xFFFFFFFF</span><span class="p">);</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span><span class="w">  </span><span class="c1">/// At this radius the circle will disappear.</span>
<span class="linenos"> 92</span><span class="w">  </span><span class="kd">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">maxRadius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">175</span><span class="p">;</span>
<span class="linenos"> 93</span><span class="w">  </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Random</span><span class="p">();</span>
<span class="linenos"> 94</span>
<span class="linenos"> 95</span><span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="kd">get</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">_innerRadius</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_outerRadius</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">release</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_released</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="linenos"> 98</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">cancel</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_cancelled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="linenos"> 99</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">accent</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_accentRadius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span>
<span class="linenos">100</span>
<span class="linenos">101</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos">102</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">103</span><span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="n">_center</span><span class="p">.</span><span class="n">toOffset</span><span class="p">(),</span><span class="w"> </span><span class="n">radius</span><span class="p">,</span><span class="w"> </span><span class="n">_paint</span><span class="p">);</span>
<span class="linenos">104</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_accentRadius</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">105</span><span class="w">      </span><span class="n">canvas</span><span class="p">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="n">_center</span><span class="p">.</span><span class="n">toOffset</span><span class="p">(),</span><span class="w"> </span><span class="n">_accentRadius</span><span class="p">,</span><span class="w"> </span><span class="n">_accentPaint</span><span class="p">);</span>
<span class="linenos">106</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">107</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos">110</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">update</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">111</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_cancelled</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">112</span><span class="w">      </span><span class="n">_innerRadius</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">100</span><span class="p">;</span><span class="w"> </span><span class="c1">// implosion</span>
<span class="linenos">113</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">114</span><span class="w">      </span><span class="n">_outerRadius</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">20</span><span class="p">;</span>
<span class="linenos">115</span><span class="w">      </span><span class="n">_innerRadius</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">_released</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="m">6</span><span class="p">);</span>
<span class="linenos">116</span><span class="w">      </span><span class="n">_accentRadius</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">20</span><span class="p">;</span>
<span class="linenos">117</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">118</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">radius</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">maxRadius</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">_innerRadius</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">_outerRadius</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">119</span><span class="w">      </span><span class="n">removeFromParent</span><span class="p">();</span>
<span class="linenos">120</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">121</span><span class="w">      </span><span class="kd">final</span><span class="w"> </span><span class="n">opacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">maxRadius</span><span class="p">;</span>
<span class="linenos">122</span><span class="w">      </span><span class="n">_paint</span><span class="p">.</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_baseColor</span><span class="p">.</span><span class="n">withValues</span><span class="p">(</span><span class="nl">alpha:</span><span class="w"> </span><span class="n">opacity</span><span class="p">);</span>
<span class="linenos">123</span><span class="w">      </span><span class="n">_paint</span><span class="p">.</span><span class="n">strokeWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_outerRadius</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">_innerRadius</span><span class="p">;</span>
<span class="linenos">124</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">125</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">126</span><span class="p">}</span>
</pre></div>
</div>
</div>
<button class="flutter-app-button code" onclick="open_code_listings(&quot;flame-examples-source-tap_events&quot;)">Code</button></section>
</section>
<section id="mixins">
<h2>Mixins<a class="headerlink" href="#mixins" title="Link to this heading">¶</a></h2>
<p>This section describes in more details several mixins needed for tap event handling.</p>
<section id="tapcallbacks">
<h3>TapCallbacks<a class="headerlink" href="#tapcallbacks" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">TapCallbacks</span></code> mixin can be added to any <code class="docutils literal notranslate"><span class="pre">Component</span></code> in order for that component to start
receiving tap events.</p>
<p>This mixin adds methods <code class="docutils literal notranslate"><span class="pre">onTapDown</span></code>, <code class="docutils literal notranslate"><span class="pre">onLongTapDown</span></code>, <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code>, and <code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code> to the component,
which by default don’t do anything, but can be overridden to implement any real functionality. There
is no need to override all of them either: for example, you can override only <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code> if you wish
to respond to “real” taps only.</p>
<p>Another crucial detail is that a component will only receive tap events that occur <em>within</em> that
component, as judged by the <code class="docutils literal notranslate"><span class="pre">containsLocalPoint()</span></code> function. The commonly-used <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>
class provides such an implementation based on its <code class="docutils literal notranslate"><span class="pre">size</span></code> property. Thus, if your component derives
from a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>, then make sure that you set its size correctly. If, however, your
component derives from the bare <code class="docutils literal notranslate"><span class="pre">Component</span></code>, then the <code class="docutils literal notranslate"><span class="pre">containsLocalPoint()</span></code> method must be
implemented manually.</p>
<p>If your component is a part of a larger hierarchy, then it will only receive tap events if its
parent has implemented the <code class="docutils literal notranslate"><span class="pre">containsLocalPoint</span></code> correctly.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyComponent</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Component</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">TapCallbacks</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">_rect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Rect</span><span class="p">.</span><span class="n">fromLTWH</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">);</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">_paint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Paint</span><span class="p">();</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">_isPressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">containsLocalPoint</span><span class="p">(</span><span class="n">Vector2</span><span class="w"> </span><span class="n">point</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_rect</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">toOffset</span><span class="p">());</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onTapDown</span><span class="p">(</span><span class="n">TapDownEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_isPressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onTapUp</span><span class="p">(</span><span class="n">TapUpEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_isPressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onTapCancel</span><span class="p">(</span><span class="n">TapCancelEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">_isPressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">_paint</span><span class="p">.</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_isPressed</span><span class="o">?</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">red</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">white</span><span class="p">;</span>
<span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">_rect</span><span class="p">,</span><span class="w"> </span><span class="n">_paint</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="doubletapcallbacks">
<h3>DoubleTapCallbacks<a class="headerlink" href="#doubletapcallbacks" title="Link to this heading">¶</a></h3>
<p>Flame also offers a mixin named <code class="docutils literal notranslate"><span class="pre">DoubleTapCallbacks</span></code> to receive a double-tap event from the
component. To start receiving double tap events in a component, add the
<code class="docutils literal notranslate"><span class="pre">DoubleTapCallbacks</span></code> mixin to your <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyComponent</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">PositionComponent</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">DoubleTapCallbacks</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onDoubleTapUp</span><span class="p">(</span><span class="n">DoubleTapEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// Do something</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onDoubleTapCancel</span><span class="p">(</span><span class="n">DoubleTapCancelEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// Do something</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onDoubleTapDown</span><span class="p">(</span><span class="n">DoubleTapDownEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// Do something</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="migration">
<h2>Migration<a class="headerlink" href="#migration" title="Link to this heading">¶</a></h2>
<p>If you have an existing game that uses <code class="docutils literal notranslate"><span class="pre">Tappable</span></code>/<code class="docutils literal notranslate"><span class="pre">Draggable</span></code> mixins, then this section will
describe how to transition to the new API described in this document. Here’s what you need to do:</p>
<p>Take all of your components that uses these mixins, and replace them with
<code class="docutils literal notranslate"><span class="pre">TapCallbacks</span></code>/<code class="docutils literal notranslate"><span class="pre">DragCallbacks</span></code>.
The methods <code class="docutils literal notranslate"><span class="pre">onTapDown</span></code>, <code class="docutils literal notranslate"><span class="pre">onTapUp</span></code>, <code class="docutils literal notranslate"><span class="pre">onTapCancel</span></code> and <code class="docutils literal notranslate"><span class="pre">onLongTapDown</span></code> will need to be adjusted
for the new API:</p>
<ul class="simple">
<li><p>The argument pair such as <code class="docutils literal notranslate"><span class="pre">(int</span> <span class="pre">pointerId,</span> <span class="pre">TapDownDetails</span> <span class="pre">details)</span></code> was replaced with a single
event object <code class="docutils literal notranslate"><span class="pre">TapDownEvent</span> <span class="pre">event</span></code>.</p></li>
<li><p>There is no return value anymore, but if you need to make a component to pass-through the taps
to the components below, then set <code class="docutils literal notranslate"><span class="pre">event.continuePropagation</span></code> to true. This is only needed for
<code class="docutils literal notranslate"><span class="pre">onTapDown</span></code> events – all other events will pass-through automatically.</p></li>
<li><p>If your component needs to know the coordinates of the point of touch, use
<code class="docutils literal notranslate"><span class="pre">event.localPosition</span></code> instead of computing it manually. Properties <code class="docutils literal notranslate"><span class="pre">event.canvasPosition</span></code> and
<code class="docutils literal notranslate"><span class="pre">event.devicePosition</span></code> are also available.</p></li>
<li><p>If the component is attached to a custom ancestor then make sure that ancestor also have the
correct size or implement <code class="docutils literal notranslate"><span class="pre">containsLocalPoint()</span></code>.</p></li>
</ul>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="inputs.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Inputs</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="drag_events.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Drag Events</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#tap-anatomy' class='list-group-item level-1'>Tap anatomy</a>
  <a href='#ontapdown' class='list-group-item level-2'>onTapDown</a>
  <a href='#onlongtapdown' class='list-group-item level-2'>onLongTapDown</a>
  <a href='#ontapup' class='list-group-item level-2'>onTapUp</a>
  <a href='#ontapcancel' class='list-group-item level-2'>onTapCancel</a>
  <a href='#demo' class='list-group-item level-2'>Demo</a>
  <a href='#mixins' class='list-group-item level-1'>Mixins</a>
  <a href='#tapcallbacks' class='list-group-item level-2'>TapCallbacks</a>
  <a href='#doubletapcallbacks' class='list-group-item level-2'>DoubleTapCallbacks</a>
  <a href='#migration' class='list-group-item level-1'>Migration</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>