<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Images &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/flutter_app.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/flames.css" />
  <!-- Scripts -->
  <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
  <script src="../../_static/jquery.js"></script>
  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/flutter_app.js"></script>
  <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script src="../../_static/versions.js"></script>
  <script src="../../_static/menu-expand.js"></script>
  <!--script src="searchindex.js" defer></script-->
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Text Rendering" href="text.html" />
  <link rel="prev" title="Rendering" href="rendering.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../../index.html" class="logo_image">
    <img src="../../_static/logo_flame.png">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/channels/509714518008528896/516639688581316629" id="discord-button"
     class="btn" title="Flame Discord channel">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../flame.html">flame</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../structure.html">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game_widget.html">GameWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game.html">Game loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collision_detection.html">Collision detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_and_viewport.html">Camera &amp; Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../camera_component.html">Camera component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inputs/inputs.html">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../inputs/tap-events.html">Tap events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/drag-events.html">Drag events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/gesture-input.html">Gesture input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/keyboard-input.html">Keyboard input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/other-inputs.html">Other inputs</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="rendering.html">Rendering</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Images, sprites and animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="text.html">Text rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="palette.html">Colors and palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="layers.html">Layers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/widgets.html">Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../flame_audio/audio.html">General audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../flame_forge2d/forge2d.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/tbc.html">[To be continued]...</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/oxygen.html">Oxygen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/tiled.html">Tiled</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/splash_screen.html">Splash screen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../development/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/testing_guide.html">Tests Guide</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this heading">¶</a></h1>
<p>To start off you must have an appropriate folder structure and add the files to the <code class="docutils literal notranslate"><span class="pre">pubspec.yaml</span></code>
file, like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">flutter</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">assets</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/images/player.png</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assets/images/enemy.png</span><span class="w"></span>
</pre></div>
</div>
<p>Images can be in any format supported by Flutter, which include: JPEG, WebP, PNG, GIF, animated GIF,
animated WebP, BMP, and WBMP. Other formats would require additional libraries. For example, SVG
images can be loaded via the <code class="docutils literal notranslate"><span class="pre">flame_svg</span></code> library.</p>
<section id="loading-images">
<h2>Loading images<a class="headerlink" href="#loading-images" title="Permalink to this heading">¶</a></h2>
<p>Flame bundles an utility class called <code class="docutils literal notranslate"><span class="pre">Images</span></code> that allows you to easily load and cache images from
the assets directory into memory.</p>
<p>Flutter has a handful of types related to images, and converting everything properly from a local
asset to an <code class="docutils literal notranslate"><span class="pre">Image</span></code> that can be drawn on Canvas is a bit convoluted. This class allows you to obtain
an <code class="docutils literal notranslate"><span class="pre">Image</span></code> that can be drawn on the <code class="docutils literal notranslate"><span class="pre">Canvas</span></code> using the <code class="docutils literal notranslate"><span class="pre">drawImageRect</span></code> method.</p>
<p>It automatically caches any image loaded by filename, so you can safely call it many times.</p>
<p>The methods for loading and clearing the cache are: <code class="docutils literal notranslate"><span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">loadAll</span></code>, <code class="docutils literal notranslate"><span class="pre">clear</span></code> and <code class="docutils literal notranslate"><span class="pre">clearCache</span></code>.
They return <code class="docutils literal notranslate"><span class="pre">Future</span></code>s for loading the images. These futures must be awaited for before the images
can be used in any way. If you do not want to await these futures right away, you can initiate
multiple <code class="docutils literal notranslate"><span class="pre">load()</span></code> operations and then await for all of them at once using <code class="docutils literal notranslate"><span class="pre">Images.ready()</span></code> method.</p>
<p>To synchronously retrieve a previously cached image, the <code class="docutils literal notranslate"><span class="pre">fromCache</span></code> method can be used. If an image
with that key was not previously loaded, it will throw an exception.</p>
<p>To add an already loaded image to the cache, the <code class="docutils literal notranslate"><span class="pre">add</span></code> method can be used and you can set the key
that the image should have in the cache.</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">ImageExtension.fromPixels()</span></code> to dynamically create an image during the game.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">clear</span></code> and <code class="docutils literal notranslate"><span class="pre">clearCache</span></code>, do note that <code class="docutils literal notranslate"><span class="pre">dispose</span></code> is called for each removed image from the
cache, so make sure that you don’t use the image afterwards.</p>
<section id="standalone-usage">
<h3>Standalone usage<a class="headerlink" href="#standalone-usage" title="Permalink to this heading">¶</a></h3>
<p>It can manually be used by instantiating it:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/images.dart&#39;</span><span class="p">;</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">imagesLoader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Images</span><span class="p">();</span><span class="w"></span>
<span class="n">Image</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">imagesLoader</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;yourImage.png&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>But Flame also offers two ways of using this class without instantiating it yourself.</p>
</section>
<section id="flame-images">
<h3>Flame.images<a class="headerlink" href="#flame-images" title="Permalink to this heading">¶</a></h3>
<p>There is a singleton, provided by the <code class="docutils literal notranslate"><span class="pre">Flame</span></code> class, that can be used as a global image cache.</p>
<p>Example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/flame.dart&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/sprite.dart&#39;</span><span class="p">;</span><span class="w"></span>

<span class="c1">// inside an async context</span><span class="w"></span>
<span class="n">Image</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">Flame</span><span class="p">.</span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;player.png&#39;</span><span class="p">);</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">playerSprite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="game-images">
<h3>Game.images<a class="headerlink" href="#game-images" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Game</span></code> class offers some utility methods for handling images loading too. It bundles an instance
of the <code class="docutils literal notranslate"><span class="pre">Images</span></code> class, that can be used to load image assets to be used during the game. The game
will automatically free the cache when the game widget is removed from the widget tree.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">onLoad</span></code> method from the <code class="docutils literal notranslate"><span class="pre">Game</span></code> class is a great place for the initial assets to be loaded.</p>
<p>Example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Game</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="n">Sprite</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="nd">@override</span><span class="w"></span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Note that you could also use Sprite.load for this.</span><span class="w"></span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">playerImage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;player.png&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sprite</span><span class="p">(</span><span class="n">playerImage</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Loaded assets can also be retrieved while the game is running by <code class="docutils literal notranslate"><span class="pre">images.fromCache</span></code>, for example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Game</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// attributes omitted</span><span class="w"></span>

<span class="w">  </span><span class="nd">@override</span><span class="w"></span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// other loads omitted</span><span class="w"></span>
<span class="w">    </span><span class="kd">await</span><span class="w"> </span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;bullet.png&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">shoot</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// This is just an example, in your game you probably don&#39;t want to</span><span class="w"></span>
<span class="w">    </span><span class="c1">// instantiate new [Sprite] objects every time you shoot.</span><span class="w"></span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">bulletSprite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sprite</span><span class="p">(</span><span class="n">images</span><span class="p">.</span><span class="n">fromCache</span><span class="p">(</span><span class="s1">&#39;bullet.png&#39;</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">_bullets</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">bulletSprite</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="sprite">
<h2>Sprite<a class="headerlink" href="#sprite" title="Permalink to this heading">¶</a></h2>
<p>Flame offers a <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class that represents an image, or a region of an image.</p>
<p>You can create a <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> by providing it an <code class="docutils literal notranslate"><span class="pre">Image</span></code> and coordinates that defines the piece of the
image that that sprite represents.</p>
<p>For example, this will create a sprite representing the whole image of the file passed:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;player.png&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">Sprite</span><span class="w"> </span><span class="n">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>You can also specify the coordinates in the original image where the sprite is located. This allows
you to use sprite sheets and reduce the number of images in memory, for example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;player.png&#39;</span><span class="p">);</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">playerFrame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sprite</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="n">image</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nl">srcPosition:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">32.0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="nl">srcSize:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">16.0</span><span class="p">,</span><span class="w"> </span><span class="m">16.0</span><span class="p">),</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The default values are <code class="docutils literal notranslate"><span class="pre">(0.0,</span> <span class="pre">0.0)</span></code> for <code class="docutils literal notranslate"><span class="pre">srcPosition</span></code> and <code class="docutils literal notranslate"><span class="pre">null</span></code> for <code class="docutils literal notranslate"><span class="pre">srcSize</span></code> (meaning it will use
the full width/height of the source image).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class has a render method, that allows you to render the sprite onto a <code class="docutils literal notranslate"><span class="pre">Canvas</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;block.png&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">Sprite</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">);</span><span class="w"></span>

<span class="c1">// in your render method</span><span class="w"></span>
<span class="n">block</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="m">16.0</span><span class="p">,</span><span class="w"> </span><span class="m">16.0</span><span class="p">);</span><span class="w"> </span><span class="c1">//canvas, width, height</span><span class="w"></span>
</pre></div>
</div>
<p>You must pass the size to the render method, and the image will be resized accordingly.</p>
<p>All render methods from the <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> class can receive a <code class="docutils literal notranslate"><span class="pre">Paint</span></code> instance as the optional named
parameter <code class="docutils literal notranslate"><span class="pre">overridePaint</span></code> that parameter will override the current <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> paint instance for that
render call.</p>
<p><code class="docutils literal notranslate"><span class="pre">Sprite</span></code>s can also be used as widgets, to do so just use <code class="docutils literal notranslate"><span class="pre">SpriteWidget</span></code> class.</p>
<p>A complete example using sprite as widgets can be found
<a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/widgets/sprite_widget_example.dart">here</a>.</p>
</section>
<section id="spritebatch">
<h2>SpriteBatch<a class="headerlink" href="#spritebatch" title="Permalink to this heading">¶</a></h2>
<p>If you have a sprite sheet (also called an image atlas, which is an image with smaller images
inside), and would like to render it effectively - <code class="docutils literal notranslate"><span class="pre">SpriteBatch</span></code> handles that job for you.</p>
<p>Give it the filename of the image, and then add rectangles which describes various part of the
image, in addition to transforms (position, scale and rotation) and optional colors.</p>
<p>You render it with a <code class="docutils literal notranslate"><span class="pre">Canvas</span></code> and an optional <code class="docutils literal notranslate"><span class="pre">Paint</span></code>, <code class="docutils literal notranslate"><span class="pre">BlendMode</span></code> and <code class="docutils literal notranslate"><span class="pre">CullRect</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">SpriteBatchComponent</span></code> is also available for your convenience.</p>
<p>See the examples
<a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/sprites/spritebatch_example.dart">here</a>.</p>
</section>
<section id="imagecomposition">
<h2>ImageComposition<a class="headerlink" href="#imagecomposition" title="Permalink to this heading">¶</a></h2>
<p>In some cases you may want to merge multiple images into a single image; this is called
<a class="reference external" href="https://en.wikipedia.org/wiki/Compositing">Compositing</a>. This can be useful for example when
working with the <a class="reference internal" href="#spritebatch"><span class="std std-doc">SpriteBatch</span></a> API to optimize your drawing calls.</p>
<p>For such usecases Flame comes with the <code class="docutils literal notranslate"><span class="pre">ImageComposition</span></code> class. This allows you to add multiple
images, each at their own position, onto a new image:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">composition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImageComposition</span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="p">..</span><span class="n">add</span><span class="p">(</span><span class="n">image1</span><span class="p">,</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"></span>
<span class="w">  </span><span class="p">..</span><span class="n">add</span><span class="p">(</span><span class="n">image2</span><span class="p">,</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">64</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">..</span><span class="n">add</span><span class="p">(</span><span class="n">image3</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Vector2</span><span class="p">(</span><span class="m">128</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="k">source</span><span class="o">:</span><span class="w"> </span><span class="n">Rect</span><span class="p">.</span><span class="n">fromLTWH</span><span class="p">(</span><span class="m">32</span><span class="p">,</span><span class="w"> </span><span class="m">32</span><span class="p">,</span><span class="w"> </span><span class="m">64</span><span class="p">,</span><span class="w"> </span><span class="m">64</span><span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>

<span class="n">Image</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">composition</span><span class="p">.</span><span class="n">compose</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Note:</strong> Composing images is expensive, we do not recommend you run this every tick as it affect
the performance badly. Instead we recommend to have your compositions pre-rendered so you can just
reuse the output image.</p>
</section>
<section id="svg">
<h2>Svg<a class="headerlink" href="#svg" title="Permalink to this heading">¶</a></h2>
<p>Flame provides a simple API to render SVG images in your game.</p>
<p>Svg support is provided by the <code class="docutils literal notranslate"><span class="pre">flame_svg</span></code> external package, be sure to put it in your pubspec file
to use it.</p>
<p>To use it just import the <code class="docutils literal notranslate"><span class="pre">Svg</span></code> class from <code class="docutils literal notranslate"><span class="pre">'package:flame_svg/flame_svg.dart'</span></code>, and use the
following snippet to render it on the canvas:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">Svg</span><span class="w"> </span><span class="n">svgInstance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Svg</span><span class="p">(</span><span class="s1">&#39;android.svg&#39;</span><span class="p">);</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">);</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">300</span><span class="p">,</span><span class="w"> </span><span class="m">300</span><span class="p">);</span><span class="w"></span>

<span class="n">svgInstance</span><span class="p">.</span><span class="n">renderPosition</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>or use the [SvgComponent]:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kd">final</span><span class="w"> </span><span class="n">svgInstance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">Svg</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;android.svg&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="kd">final</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">100</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="kd">final</span><span class="w"> </span><span class="n">svgComponent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SvgComponent</span><span class="p">.</span><span class="n">fromSvg</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">svgInstance</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">svgComponent</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">svgComponent</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="n">add</span><span class="p">(</span><span class="n">svgComponent</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this heading">¶</a></h2>
<p>The Animation class helps you create a cyclic animation of sprites.</p>
<p>You can create it by passing a list of equally sized sprites and the stepTime (that is, how many
seconds it takes to move to the next frame):</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpriteAnimation</span><span class="p">.</span><span class="n">spriteList</span><span class="p">(</span><span class="n">sprites</span><span class="p">,</span><span class="w"> </span><span class="nl">stepTime:</span><span class="w"> </span><span class="m">0.02</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>After the animation is created, you need to call its <code class="docutils literal notranslate"><span class="pre">update</span></code> method and render the current frame’s
sprite on your game instance.</p>
<p>Example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Game</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">SpriteAnimation</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">MyGame</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpriteAnimation</span><span class="p">(...);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">update</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">a</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">a</span><span class="p">.</span><span class="n">getSprite</span><span class="p">().</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>A better alternative to generate a list of sprites is to use the <code class="docutils literal notranslate"><span class="pre">fromFrameData</span></code> constructor:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">amountOfFrames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">;</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpriteAnimation</span><span class="p">.</span><span class="n">fromFrameData</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">imageInstance</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">SpriteAnimationFrame</span><span class="p">.</span><span class="n">sequenced</span><span class="p">(</span><span class="w"></span>
<span class="w">      </span><span class="nl">amount:</span><span class="w"> </span><span class="n">amountOfFrames</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nl">textureSize:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">16.0</span><span class="p">,</span><span class="w"> </span><span class="m">16.0</span><span class="p">),</span><span class="w"></span>
<span class="w">      </span><span class="nl">stepTime:</span><span class="w"> </span><span class="m">0.1</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">),</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>This constructor makes creating an <code class="docutils literal notranslate"><span class="pre">Animation</span></code> very easy when using sprite sheets.</p>
<p>In the constructor you pass an image instance and the frame data, which contains some parameters
that can be used to describe the animation. Check the documentation on the constructors available on
the <code class="docutils literal notranslate"><span class="pre">SpriteAnimationFrameData</span></code> class to see all the parameters.</p>
<p>If you use Aseprite for your animations, Flame does provide some support for Aseprite animation’s
JSON data. To use this feature you will need to export the Sprite Sheet’s JSON data, and use
something like the following snippet:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">images</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;chopper.png&#39;</span><span class="p">);</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">jsonData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">assets</span><span class="p">.</span><span class="n">readJson</span><span class="p">(</span><span class="s1">&#39;chopper.json&#39;</span><span class="p">);</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">animation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpriteAnimation</span><span class="p">.</span><span class="n">fromAsepriteData</span><span class="p">(</span><span class="n">image</span><span class="p">,</span><span class="w"> </span><span class="n">jsonData</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Note:</strong> trimmed sprite sheets are not supported by flame, so if you export your sprite sheet this
kway, it will have the trimmed size, not the sprite original size.</p>
<p>Animations, after created, have an update and render method; the latter renders the current frame,
and the former ticks the internal clock to update the frames.</p>
<p>Animations are normally used inside <code class="docutils literal notranslate"><span class="pre">SpriteAnimationComponent</span></code>s, but custom components with several
Animations can be created as well.</p>
<p>A complete example of using animations as widgets can be found
<a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/widgets/sprite_animation_widget_example.dart">here</a>.</p>
</section>
<section id="flareanimation">
<h2>FlareAnimation<a class="headerlink" href="#flareanimation" title="Permalink to this heading">¶</a></h2>
<p>Do note that Flare is discontinued and <a class="reference external" href="https://github.com/flame-engine/flame/tree/main/packages/flame_rive">Rive</a>
is preferred.</p>
<p>Flame provides a simple wrapper of <a class="reference external" href="https://flare.rive.app/">Flare</a> animations so you can use
them in Flame games.</p>
<p>Check the following snippet on how to use this wrapper:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Game</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">FlareAnimation</span><span class="w"> </span><span class="n">flareAnimation</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">loaded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">MyGame</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">_start</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">_start</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">flareAnimation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">FlareAnimation</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;assets/FLARE_FILE.flr&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">flareAnimation</span><span class="p">.</span><span class="n">updateAnimation</span><span class="p">(</span><span class="s2">&quot;ANIMATION_NAME&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">flareAnimation</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">306</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">flareAnimation</span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">228</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">loaded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nd">@override</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">loaded</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">flareAnimation</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="nl">x:</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="nl">y:</span><span class="w"> </span><span class="m">50</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nd">@override</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">update</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">loaded</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">flareAnimation</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>FlareAnimations are normally used inside <code class="docutils literal notranslate"><span class="pre">FlareComponent</span></code>s, that way <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> will handle calling
<code class="docutils literal notranslate"><span class="pre">render</span></code> and <code class="docutils literal notranslate"><span class="pre">update</span></code> automatically.</p>
<p>You can see a full example of how to use Flare together with Flame in the example
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/packages/flame_flare/example">here</a>.</p>
</section>
<section id="spritesheet">
<h2>SpriteSheet<a class="headerlink" href="#spritesheet" title="Permalink to this heading">¶</a></h2>
<p>Sprite sheets are big images with several frames of the same sprite on it and is a very good way to
organize and keep your animations stored. Flame provides a very simple utility class to deal with
SpriteSheets, with it you can load your sprite sheet image and extract animations from it. Below is
a very simple example of how to use it:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/sprite.dart&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">spritesheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpriteSheet</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="nl">image:</span><span class="w"> </span><span class="n">imageInstance</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nl">srcSize:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">16.0</span><span class="p">),</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">animation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spritesheet</span><span class="p">.</span><span class="n">createAnimation</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="nl">stepTime:</span><span class="w"> </span><span class="m">0.1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Now you can use the animation directly or use it in an animation component.</p>
<p>You can also get a single frame of the sprite sheet using the <code class="docutils literal notranslate"><span class="pre">getSprite</span></code> method:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">spritesheet</span><span class="p">.</span><span class="n">getSprite</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="c1">// row, column;</span><span class="w"></span>
</pre></div>
</div>
<p>You can see a full example of the <code class="docutils literal notranslate"><span class="pre">SpriteSheet</span></code> class
<a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/sprites/spritesheet_example.dart">here</a>.</p>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="rendering.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Rendering</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="text.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Text Rendering</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#loading-images' class='list-group-item level-1'>Loading images</a>
  <a href='#standalone-usage' class='list-group-item level-2'>Standalone usage</a>
  <a href='#flame-images' class='list-group-item level-2'>Flame.images</a>
  <a href='#game-images' class='list-group-item level-2'>Game.images</a>
  <a href='#sprite' class='list-group-item level-1'>Sprite</a>
  <a href='#spritebatch' class='list-group-item level-1'>SpriteBatch</a>
  <a href='#imagecomposition' class='list-group-item level-1'>ImageComposition</a>
  <a href='#svg' class='list-group-item level-1'>Svg</a>
  <a href='#animation' class='list-group-item level-1'>Animation</a>
  <a href='#flareanimation' class='list-group-item level-1'>FlareAnimation</a>
  <a href='#spritesheet' class='list-group-item level-1'>SpriteSheet</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>