
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Supported Platforms &#8212; Flame</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/versions.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Collision detection" href="collision_detection.html" />
    <link rel="prev" title="Components" href="components.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_flame.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic concepts
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   File structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="game.html">
   FlameGame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Platforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collision_detection.html">
   Collision detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effects.html">
   Effects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="camera_and_viewport.html">
   Camera &amp; Viewport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inputs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gesture-input.html">
   Gesture input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keyboard-input.html">
   Keyboard input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-inputs.html">
   Other inputs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Audio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="audio.html">
   General audio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bgm.html">
   Background music
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Rendering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="images.html">
   Images, sprites and animations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Text rendering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="palette.html">
   Colors and palette
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="particles.html">
   Particles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layers.html">
   Layers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Other Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="util.html">
   Util
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="widgets.html">
   Widgets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forge2d.html">
   Forge2D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oxygen.html">
   Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tiled.html">
   Tiled
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debug.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="splash_screen.html">
   Splash screen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/platforms.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/flame-engine/flame"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/flame-engine/flame/edit/main/doc/platforms.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flutter-channels">
   Flutter channels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flame-web">
   Flame web
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deploy-your-game-to-github-pages">
   Deploy your game to GitHub Pages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#web-support">
     Web support
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Supported Platforms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flutter-channels">
   Flutter channels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flame-web">
   Flame web
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deploy-your-game-to-github-pages">
   Deploy your game to GitHub Pages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#web-support">
     Web support
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="supported-platforms">
<h1>Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">¶</a></h1>
<p>Since Flame runs on top of Flutter, so its supported platforms depend on which platforms that are
supported by Flutter.</p>
<p>At the moment, Flame supports both mobile and web.</p>
<section id="flutter-channels">
<h2>Flutter channels<a class="headerlink" href="#flutter-channels" title="Permalink to this headline">¶</a></h2>
<p>Flame keeps it support on the stable channel. The dev, beta and master channel should work, but we
don’t support them. This means that issues happening outside the stable channel are not a priority.</p>
</section>
<section id="flame-web">
<h2>Flame web<a class="headerlink" href="#flame-web" title="Permalink to this headline">¶</a></h2>
<p>To use Flame on web you need to make sure your game is using the CanvasKit/<a class="reference external" href="https://skia.org/">Skia</a>
renderer. This will increase performance on the web, as it will use the <code class="docutils literal notranslate"><span class="pre">canvas</span></code> element instead of
separate DOM elements.</p>
<p>To run your game using skia, use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>flutter run -d chrome --web-renderer canvaskit
</pre></div>
</div>
<p>To build the game for production, using skia, use the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>flutter build web --release --web-renderer canvaskit
</pre></div>
</div>
</section>
<section id="deploy-your-game-to-github-pages">
<h2>Deploy your game to GitHub Pages<a class="headerlink" href="#deploy-your-game-to-github-pages" title="Permalink to this headline">¶</a></h2>
<p>One easy way to deploy your game online, is to use <a class="reference external" href="https://pages.github.com/">GitHub Pages</a>.
It is a cool feature from GitHub, by which you can easily host web content from your repository.</p>
<p>Here we will explain the easiest way to get your game hosted using GitHub pages.</p>
<p>First thing, lets create the branch where your deployed files will live:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout -b gh-pages
</pre></div>
</div>
<p>This branch can be created from <code class="docutils literal notranslate"><span class="pre">main</span></code> or any other place, it doesn’t matter much. After you push that
branch go back to your <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p>
<p>Now you should add the <a class="reference external" href="https://github.com/bluefireteam/flutter-gh-pages">flutter-gh-pages</a>
action to your repository, you can do that by creating a file <code class="docutils literal notranslate"><span class="pre">gh-pages.yaml</span></code> under the folder
<code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gh-Pages</span><span class="w"></span>

<span class="nt">on</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">main</span><span class="w"> </span><span class="p p-Indicator">]</span><span class="w"></span>

<span class="nt">jobs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span><span class="w"></span>

<span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subosito/flutter-action@v1</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bluefireteam/flutter-gh-pages@v7</span><span class="w"></span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">baseHref</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/NAME_OF_YOUR_REPOSITORY/</span><span class="w"></span>
<span class="w">          </span><span class="nt">webRenderer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">canvaskit</span><span class="w"></span>
</pre></div>
</div>
<p>Be sure to change <code class="docutils literal notranslate"><span class="pre">NAME_OF_YOUR_REPOSITORY</span></code> to the name of your GitHub repository.</p>
<p>Now, whenever you push something to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch, the action will run and update your
deployed game.</p>
<p>The game should be available at an URL like this:
<code class="docutils literal notranslate"><span class="pre">https://YOUR_GITHUB_USERNAME.github.io/YOUR_REPO_NAME/</span></code></p>
<section id="web-support">
<h3>Web support<a class="headerlink" href="#web-support" title="Permalink to this headline">¶</a></h3>
<p>When using Flame on the web some methods may not work. For example <code class="docutils literal notranslate"><span class="pre">Flame.device.setOrientation</span></code> and
<code class="docutils literal notranslate"><span class="pre">Flame.device.fullScreen</span></code> won’t work on web, they can be called, but nothing will happen.</p>
<p>Another example: pre caching audio using <code class="docutils literal notranslate"><span class="pre">flame_audio</span></code> package also doesn’t work due to Audioplayers
not supporting it on web. This can be worked around by using the <code class="docutils literal notranslate"><span class="pre">http</span></code> package, and requesting a
get to the audio file, that will make the browser cache the file producing the same effect as on
mobile.</p>
<p>If you want to create instances of <code class="docutils literal notranslate"><span class="pre">ui.Image</span></code> on the web you can use our
<code class="docutils literal notranslate"><span class="pre">Flame.images.decodeImageFromPixels</span></code> method. This wraps the <code class="docutils literal notranslate"><span class="pre">decodeImageFromPixels</span></code> from the <code class="docutils literal notranslate"><span class="pre">ui</span></code>
library, but with support for the web platform. If the <code class="docutils literal notranslate"><span class="pre">runAsWeb</span></code> argument is set to <code class="docutils literal notranslate"><span class="pre">true</span></code> (by
default it is set to <code class="docutils literal notranslate"><span class="pre">kIsWeb</span></code>) it will decode the image using an internal image method. When the
<code class="docutils literal notranslate"><span class="pre">runAsWeb</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code> it will use the <code class="docutils literal notranslate"><span class="pre">decodeImageFromPixels</span></code>, which is currently not supported on
the web.</p>
</section>
</section>
</section>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="components.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Components</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="collision_detection.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Collision detection</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Blue Fire Team<br/>
    
        &copy; Copyright 2021, Blue Fire Team.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>