<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Effects &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../_static/dart_domain.css" />
  <link rel="stylesheet" type="text/css" href="../_static/flutter_app.css" />
  <link rel="stylesheet" type="text/css" href="../_static/package.css" />
  <link rel="stylesheet" type="text/css" href="../_static/yarn_lexer.css" />
  <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  <link rel="stylesheet" type="text/css" href="../_static/flames.css" />
  <!-- Scripts -->
  <script src="../_static/jquery.js"></script>
  <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/sphinx_highlight.js"></script>
  <script src="../_static/flutter_app.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script src="../_static/versions.js"></script>
  <script src="../_static/menu-expand.js"></script>
  <!--script src="searchindex.js" defer></script-->
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Camera and Viewport" href="camera_and_viewport.html" />
  <link rel="prev" title="Collision detection" href="collision_detection.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../index.html" class="logo_image">
    <img src="../_static/logo_flame.png">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/invite/pxrBmy4" id="discord-button" class="btn"
     title="Blue Fire Discord server">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="flame.html">flame</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure.html">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_widget.html">GameWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html">Game loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="collision_detection.html">Collision detection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_and_viewport.html">Camera &amp; Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_component.html">Camera component</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/inputs.html">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/tap-events.html">Tap events</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/drag-events.html">Drag events</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/gesture-input.html">Gesture input</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/keyboard-input.html">Keyboard input</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/other-inputs.html">Other inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rendering/rendering.html">Rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rendering/images.html">Images, sprites and animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/text.html">Text rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/palette.html">Colors and palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/layers.html">Layers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="other/widgets.html">Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../flame_audio/audio.html">General audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../flame_forge2d/forge2d.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/tbc.html">[To be continued]...</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_modules/oxygen.html">Oxygen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_modules/tiled.html">Tiled</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_modules/splash_screen.html">Splash screen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/documentation.html">Documentation</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="warning hidden" id="version-warning">
      <p><strong>Warning:</strong> you are currently viewing the docs for an older
      version <span class="version"></span> of Flame.</p>
      <p>Please <a href="/">click here</a> to go see the documentation for the latest
      released version.</p>
    </div>
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="effects">
<h1>Effects<a class="headerlink" href="#effects" title="Permalink to this heading">¶</a></h1>
<p>An effect is a special component that can attach to another component in order to modify its
properties or appearance.</p>
<p>For example, suppose you are making a game with collectible power-up items. You want these power-ups
to generate randomly around the map and then de-spawn after some time. Obviously, you could make a
sprite component for the power-up and then place that component on the map, but we could do even
better!</p>
<p>Let’s add a <code class="docutils literal notranslate"><span class="pre">ScaleEffect</span></code> to grow the item from 0 to 100% when the power-up first appears. Add
another infinitely repeating alternating <code class="docutils literal notranslate"><span class="pre">MoveEffect</span></code> in order to make the item move slightly up
and down. Then add an <code class="docutils literal notranslate"><span class="pre">OpacityEffect</span></code> that will “blink” the item 3 times, this effect will have a
built-in delay of 30 seconds, or however long you want your power-up to stay in place. Lastly, add
a <code class="docutils literal notranslate"><span class="pre">RemoveEffect</span></code> that will automatically remove the item from the game tree after the specified
time (you probably want to time it right after the end of the <code class="docutils literal notranslate"><span class="pre">OpacityEffect</span></code>).</p>
<p>As you can see, with a few simple effects we have turned a simple lifeless sprite into a much more
interesting item. And what’s more important, it didn’t result in an increased code complexity: the
effects, once added, will work automatically, and then self-remove from the game tree when
finished.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The function of an <code class="docutils literal notranslate"><span class="pre">Effect</span></code> is to effect a change over time in some component’s property. In order
to achieve that, the <code class="docutils literal notranslate"><span class="pre">Effect</span></code> must know the initial value of the property, the final value, and how
it should progress over time. The initial value is usually determined by an effect automatically,
the final value is provided by the user explicitly, and progression over time is handled by
<code class="docutils literal notranslate"><span class="pre">EffectController</span></code>s.</p>
<p>There are multiple effects provided by Flame, and you can also
<a class="reference internal" href="#creating-new-effects">create your own</a>. The following effects are included:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#movebyeffect"><code class="docutils literal notranslate"><span class="pre">MoveByEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#movetoeffect"><code class="docutils literal notranslate"><span class="pre">MoveToEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#movealongpatheffect"><code class="docutils literal notranslate"><span class="pre">MoveAlongPathEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#rotateeffect-by"><code class="docutils literal notranslate"><span class="pre">RotateEffect.by</span></code></a></p></li>
<li><p><a class="reference internal" href="#rotateeffect-to"><code class="docutils literal notranslate"><span class="pre">RotateEffect.to</span></code></a></p></li>
<li><p><a class="reference internal" href="#scaleeffect-by"><code class="docutils literal notranslate"><span class="pre">ScaleEffect.by</span></code></a></p></li>
<li><p><a class="reference internal" href="#scaleeffect-to"><code class="docutils literal notranslate"><span class="pre">ScaleEffect.to</span></code></a></p></li>
<li><p><a class="reference internal" href="#sizeeffect-by"><code class="docutils literal notranslate"><span class="pre">SizeEffect.by</span></code></a></p></li>
<li><p><a class="reference internal" href="#sizeeffect-to"><code class="docutils literal notranslate"><span class="pre">SizeEffect.to</span></code></a></p></li>
<li><p><a class="reference internal" href="#anchorbyeffect"><code class="docutils literal notranslate"><span class="pre">AnchorByEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#anchortoeffect"><code class="docutils literal notranslate"><span class="pre">AnchorToEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#opacityeffect"><code class="docutils literal notranslate"><span class="pre">OpacityEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#coloreffect"><code class="docutils literal notranslate"><span class="pre">ColorEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#sequenceeffect"><code class="docutils literal notranslate"><span class="pre">SequenceEffect</span></code></a></p></li>
<li><p><a class="reference internal" href="#removeeffect"><code class="docutils literal notranslate"><span class="pre">RemoveEffect</span></code></a></p></li>
</ul>
<p>An <code class="docutils literal notranslate"><span class="pre">EffectController</span></code> is an object that describes how the effect should evolve over time. If you
think of the initial value of the effect as 0% progress, and the final value as 100% progress, then
the job of the effect controller is to map from the “physical” time, measured in seconds, into the
“logical” time, which changes from 0 to 1.</p>
<p>There are multiple effect controllers provided by the Flame framework as well:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#effectcontroller"><code class="docutils literal notranslate"><span class="pre">EffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#lineareffectcontroller"><code class="docutils literal notranslate"><span class="pre">LinearEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#reverselineareffectcontroller"><code class="docutils literal notranslate"><span class="pre">ReverseLinearEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#curvedeffectcontroller"><code class="docutils literal notranslate"><span class="pre">CurvedEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#reversecurvedeffectcontroller"><code class="docutils literal notranslate"><span class="pre">ReverseCurvedEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#pauseeffectcontroller"><code class="docutils literal notranslate"><span class="pre">PauseEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#repeatedeffectcontroller"><code class="docutils literal notranslate"><span class="pre">RepeatedEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#infiniteeffectcontroller"><code class="docutils literal notranslate"><span class="pre">InfiniteEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#sequenceeffectcontroller"><code class="docutils literal notranslate"><span class="pre">SequenceEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#speedeffectcontroller"><code class="docutils literal notranslate"><span class="pre">SpeedEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#delayedeffectcontroller"><code class="docutils literal notranslate"><span class="pre">DelayedEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#noiseeffectcontroller"><code class="docutils literal notranslate"><span class="pre">NoiseEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#randomeffectcontroller"><code class="docutils literal notranslate"><span class="pre">RandomEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#sineeffectcontroller"><code class="docutils literal notranslate"><span class="pre">SineEffectController</span></code></a></p></li>
<li><p><a class="reference internal" href="#zigzageffectcontroller"><code class="docutils literal notranslate"><span class="pre">ZigzagEffectController</span></code></a></p></li>
</ul>
</section>
<section id="built-in-effects">
<h2>Built-in effects<a class="headerlink" href="#built-in-effects" title="Permalink to this heading">¶</a></h2>
<section id="effect">
<h3><code class="docutils literal notranslate"><span class="pre">Effect</span></code><a class="headerlink" href="#effect" title="Permalink to this heading">¶</a></h3>
<p>The base <code class="docutils literal notranslate"><span class="pre">Effect</span></code> class is not usable on its own (it is abstract), but it provides some common
functionality inherited by all other effects. This includes:</p>
<ul class="simple">
<li><p>The ability to pause/resume the effect using <code class="docutils literal notranslate"><span class="pre">effect.pause()</span></code> and <code class="docutils literal notranslate"><span class="pre">effect.resume()</span></code>. You can
check whether the effect is currently paused using <code class="docutils literal notranslate"><span class="pre">effect.isPaused</span></code>.</p></li>
<li><p>The ability to reverse the effect’s time direction using <code class="docutils literal notranslate"><span class="pre">effect.reverse()</span></code>. Use
<code class="docutils literal notranslate"><span class="pre">effect.isReversed</span></code> to check if the effect is currently running back in time.</p></li>
<li><p>Property <code class="docutils literal notranslate"><span class="pre">removeOnFinish</span></code> (which is true by default) will cause the effect component to be
removed from the game tree and garbage-collected once the effect completes. Set this to false
if you plan to reuse the effect after it is finished.</p></li>
<li><p>Optional user-provided <code class="docutils literal notranslate"><span class="pre">onComplete</span></code>, which will be invoked when the effect has just
completed its execution but before it is removed from the game.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">reset()</span></code> method reverts the effect to its original state, allowing it to run once again.</p></li>
</ul>
</section>
<section id="movebyeffect">
<h3><code class="docutils literal notranslate"><span class="pre">MoveByEffect</span></code><a class="headerlink" href="#movebyeffect" title="Permalink to this heading">¶</a></h3>
<p>This effect applies to a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code> and shifts it by a prescribed <code class="docutils literal notranslate"><span class="pre">offset</span></code> amount. This
offset is relative to the current position of the target:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MoveByEffect</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.5</span><span class="p">));</span>
</pre></div>
</div>
<p>If the component is currently at <code class="docutils literal notranslate"><span class="pre">Vector2(250,</span> <span class="pre">200)</span></code>, then at the end of the effect its position
will be <code class="docutils literal notranslate"><span class="pre">Vector2(250,</span> <span class="pre">190)</span></code>.</p>
<p>Multiple move effects can be applied to a component at the same time. The result will be the
superposition of all the individual effects.</p>
</section>
<section id="movetoeffect">
<h3><code class="docutils literal notranslate"><span class="pre">MoveToEffect</span></code><a class="headerlink" href="#movetoeffect" title="Permalink to this heading">¶</a></h3>
<p>This effect moves a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code> from its current position to the specified destination
point in a straight line.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MoveToEffect</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">500</span><span class="p">),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">3</span><span class="p">));</span>
</pre></div>
</div>
<p>It is possible, but not recommended to attach multiple such effects to the same component.</p>
</section>
<section id="movealongpatheffect">
<h3><code class="docutils literal notranslate"><span class="pre">MoveAlongPathEffect</span></code><a class="headerlink" href="#movealongpatheffect" title="Permalink to this heading">¶</a></h3>
<p>This effect moves a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code> along the specified path relative to the component’s
current position. The path can have non-linear segments, but must be singly connected. It is
recommended to start a path at <code class="docutils literal notranslate"><span class="pre">Vector2.zero()</span></code> in order to avoid sudden jumps in the component’s
position.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MoveAlongPathEffect</span><span class="p">(</span>
<span class="w">  </span><span class="n">Path</span><span class="p">()..</span><span class="n">quadraticBezierTo</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">50</span><span class="p">),</span>
<span class="w">  </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">1.5</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
<p>An optional flag <code class="docutils literal notranslate"><span class="pre">absolute:</span> <span class="pre">true</span></code> will declare the path within the effect as absolute. That is, the
target will “jump” to the beginning of the path at start, and then follow that path as if it was a
curve drawn on the canvas.</p>
<p>Another flag <code class="docutils literal notranslate"><span class="pre">oriented:</span> <span class="pre">true</span></code> instructs the target not only move along the curve, but also rotate
itself in the direction the curve is facing at each point. With this flag the effect becomes both
the move- and the rotate- effect at the same time.</p>
</section>
<section id="rotateeffect-by">
<h3><code class="docutils literal notranslate"><span class="pre">RotateEffect.by</span></code><a class="headerlink" href="#rotateeffect-by" title="Permalink to this heading">¶</a></h3>
<p>Rotates the target clockwise by the specified angle relative to its current orientation. The angle
is in radians. For example, the following effect will rotate the target 90º (=<a class="reference external" href="https://en.wikipedia.org/wiki/Tau_(mathematical_constant)">tau</a>/4 in radians)
clockwise:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RotateEffect</span><span class="p">.</span><span class="n">by</span><span class="p">(</span><span class="n">tau</span><span class="o">/</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">2</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="rotateeffect-to">
<h3><code class="docutils literal notranslate"><span class="pre">RotateEffect.to</span></code><a class="headerlink" href="#rotateeffect-to" title="Permalink to this heading">¶</a></h3>
<p>Rotates the target clockwise to the specified angle. For example, the following will rotate the
target to look east (0º is north, 90º=<a class="reference external" href="https://en.wikipedia.org/wiki/Tau_(mathematical_constant)">tau</a>/4 east, 180º=tau/2 south, and 270º=tau*3/4 west):</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RotateEffect</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">tau</span><span class="o">/</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">2</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="scaleeffect-by">
<h3><code class="docutils literal notranslate"><span class="pre">ScaleEffect.by</span></code><a class="headerlink" href="#scaleeffect-by" title="Permalink to this heading">¶</a></h3>
<p>This effect will change the target’s scale by the specified amount. For example, this will cause
the component to grow 50% larger:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScaleEffect</span><span class="p">.</span><span class="n">by</span><span class="p">(</span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">1.5</span><span class="p">),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.3</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="scaleeffect-to">
<h3><code class="docutils literal notranslate"><span class="pre">ScaleEffect.to</span></code><a class="headerlink" href="#scaleeffect-to" title="Permalink to this heading">¶</a></h3>
<p>This effect works similar to <code class="docutils literal notranslate"><span class="pre">ScaleEffect.by</span></code>, but sets the absolute value of the target’s scale.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ScaleEffect</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">Vector2</span><span class="p">.</span><span class="n">zero</span><span class="p">(),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.5</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="sizeeffect-by">
<h3><code class="docutils literal notranslate"><span class="pre">SizeEffect.by</span></code><a class="headerlink" href="#sizeeffect-by" title="Permalink to this heading">¶</a></h3>
<p>This effect will change the size of the target component, relative to its current size. For example,
if the target has size <code class="docutils literal notranslate"><span class="pre">Vector2(100,</span> <span class="pre">100)</span></code>, then after the following effect is applied and runs its
course, the new size will be <code class="docutils literal notranslate"><span class="pre">Vector2(120,</span> <span class="pre">50)</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SizeEffect</span><span class="p">.</span><span class="n">by</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">50</span><span class="p">),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">1</span><span class="p">));</span>
</pre></div>
</div>
<p>The size of a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code> cannot be negative. If an effect attempts to set the size to a
negative value, the size will be clamped at zero.</p>
<p>Note that for this effect to work, the target component must implement the <code class="docutils literal notranslate"><span class="pre">SizeProvider</span></code> interface
and take its <code class="docutils literal notranslate"><span class="pre">size</span></code> into account when rendering. Only few of the built-in components implement this
API, but you can always make your own component work with size effects by adding
<code class="docutils literal notranslate"><span class="pre">implements</span> <span class="pre">SizeEffect</span></code> to the class declaration.</p>
<p>An alternative to <code class="docutils literal notranslate"><span class="pre">SizeEffect</span></code> is the <code class="docutils literal notranslate"><span class="pre">ScaleEffect</span></code>, which works more generally and scales both the
target component and its children.</p>
</section>
<section id="sizeeffect-to">
<h3><code class="docutils literal notranslate"><span class="pre">SizeEffect.to</span></code><a class="headerlink" href="#sizeeffect-to" title="Permalink to this heading">¶</a></h3>
<p>Changes the size of the target component to the specified size. Target size cannot be negative:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SizeEffect</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="m">120</span><span class="p">,</span><span class="w"> </span><span class="m">120</span><span class="p">),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">1</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="anchorbyeffect">
<h3><code class="docutils literal notranslate"><span class="pre">AnchorByEffect</span></code><a class="headerlink" href="#anchorbyeffect" title="Permalink to this heading">¶</a></h3>
<p>Changes the location of the target’s anchor by the specified offset. This effect can also be created
using <code class="docutils literal notranslate"><span class="pre">AnchorEffect.by()</span></code>.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AnchorByEffect</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="m">0.1</span><span class="p">,</span><span class="w"> </span><span class="m">0.1</span><span class="p">),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">speed:</span><span class="w"> </span><span class="m">1</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="anchortoeffect">
<h3><code class="docutils literal notranslate"><span class="pre">AnchorToEffect</span></code><a class="headerlink" href="#anchortoeffect" title="Permalink to this heading">¶</a></h3>
<p>Changes the location of the target’s anchor. This effect can also be created using
<code class="docutils literal notranslate"><span class="pre">AnchorEffect.to()</span></code>.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AnchorToEffect</span><span class="p">(</span><span class="n">Anchor</span><span class="p">.</span><span class="n">center</span><span class="p">,</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">speed:</span><span class="w"> </span><span class="m">1</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="opacityeffect">
<h3><code class="docutils literal notranslate"><span class="pre">OpacityEffect</span></code><a class="headerlink" href="#opacityeffect" title="Permalink to this heading">¶</a></h3>
<p>This effect will change over time the opacity of the target to the specified alpha-value. Currently
this effect can only be applied to components that have a <code class="docutils literal notranslate"><span class="pre">HasPaint</span></code> mixin. If the target component
uses multiple paints, the effect can target any individual color using the <code class="docutils literal notranslate"><span class="pre">paintId</span></code> parameter.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OpacityEffect</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.75</span><span class="p">));</span>
</pre></div>
</div>
<p>The opacity value of 0 corresponds to a fully transparent component, and the opacity value of 1 is
fully opaque. Convenience constructors <code class="docutils literal notranslate"><span class="pre">OpacityEffect.fadeOut()</span></code> and <code class="docutils literal notranslate"><span class="pre">OpacityEffect.fadeIn()</span></code> will
animate the target into full transparency / full visibility respectively.</p>
</section>
<section id="sequenceeffect">
<h3><code class="docutils literal notranslate"><span class="pre">SequenceEffect</span></code><a class="headerlink" href="#sequenceeffect" title="Permalink to this heading">¶</a></h3>
<p>This effect can be used to run multiple other effects one after another. The constituent effects
may have different types.</p>
<p>The sequence effect can also be alternating (the sequence will first run forward, and then
backward); and also repeat a certain predetermined number of times, or infinitely.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SequenceEffect</span><span class="p">([</span>
<span class="w">  </span><span class="n">ScaleEffect</span><span class="p">.</span><span class="n">by</span><span class="p">(</span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.2</span><span class="p">,</span><span class="w"> </span><span class="nl">alternate:</span><span class="w"> </span><span class="kc">true</span><span class="p">)),</span>
<span class="w">  </span><span class="n">MoveEffect</span><span class="p">.</span><span class="n">by</span><span class="p">(</span><span class="n">Vector2</span><span class="p">(</span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">50</span><span class="p">),</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.5</span><span class="p">)),</span>
<span class="w">  </span><span class="n">OpacityEffect</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.3</span><span class="p">)),</span>
<span class="w">  </span><span class="n">RemoveEffect</span><span class="p">(),</span>
<span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="removeeffect">
<h3><code class="docutils literal notranslate"><span class="pre">RemoveEffect</span></code><a class="headerlink" href="#removeeffect" title="Permalink to this heading">¶</a></h3>
<p>This is a simple effect that can be attached to a component causing it to be removed from the game
tree after the specified delay has passed:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RemoveEffect</span><span class="p">(</span><span class="nl">delay:</span><span class="w"> </span><span class="m">10.0</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="coloreffect">
<h2>ColorEffect<a class="headerlink" href="#coloreffect" title="Permalink to this heading">¶</a></h2>
<p>This effect will change the base color of the paint, causing the rendered component to be tinted by
the provided color between a provided range.</p>
<p>Usage example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ColorEffect</span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0xFF00FF00</span><span class="p">),</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">Offset</span><span class="p">(</span><span class="m">0.0</span><span class="p">,</span><span class="w"> </span><span class="m">0.8</span><span class="p">),</span>
<span class="w">  </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">1.5</span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Offset</span></code> argument will determine “how much” of the color that will be applied to the component,
in this example the effect will start with 0% and will go up to 80%.</p>
<p><strong>Note:</strong> Due to how this effect is implemented, and how Flutter’s <code class="docutils literal notranslate"><span class="pre">ColorFilter</span></code> class works, this
effect can’t be mixed with other <code class="docutils literal notranslate"><span class="pre">ColorEffect</span></code>s, when more than one is added to the component, only
the last one will have effect.</p>
</section>
<section id="creating-new-effects">
<h2>Creating new effects<a class="headerlink" href="#creating-new-effects" title="Permalink to this heading">¶</a></h2>
<p>Although Flame provides a wide array of built-in effects, eventually you may find them to be
insufficient. Luckily, creating new effects is very simple.</p>
<p>Each effect extends the base <code class="docutils literal notranslate"><span class="pre">Effect</span></code> class, possibly via one of the more specialized abstract
subclasses such as <code class="docutils literal notranslate"><span class="pre">ComponentEffect&lt;T&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">Transform2DEffect</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Effect</span></code> class’ constructor requires an <code class="docutils literal notranslate"><span class="pre">EffectController</span></code> instance as an argument. In most
cases you may want to pass that controller from your own constructor. Luckily, the effect controller
encapsulates much of the complexity of an effect’s implementation, so you don’t need to worry about
re-creating that functionality.</p>
<p>Lastly, you will need to implement a single method <code class="docutils literal notranslate"><span class="pre">apply(double</span> <span class="pre">progress)</span></code> that will be called at
each update tick while the effect is active. In this method you are supposed to make changes to the
target of your effect.</p>
<p>In addition, you may want to implement callbacks <code class="docutils literal notranslate"><span class="pre">onStart()</span></code> and <code class="docutils literal notranslate"><span class="pre">onFinish()</span></code> if there are any
actions that must be taken when the effect starts or ends.</p>
<p>When implementing the <code class="docutils literal notranslate"><span class="pre">apply()</span></code> method we recommend to use relative updates only. That is, change
the target property by incrementing/decrementing its current value, rather than directly setting
that property to a fixed value. This way multiple effects would be able to act on the same component
without interfering with each other.</p>
</section>
<section id="effect-controllers">
<h2>Effect controllers<a class="headerlink" href="#effect-controllers" title="Permalink to this heading">¶</a></h2>
<section id="effectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">EffectController</span></code><a class="headerlink" href="#effectcontroller" title="Permalink to this heading">¶</a></h3>
<p>The base <code class="docutils literal notranslate"><span class="pre">EffectController</span></code> class provides a factory constructor capable of creating a variety of
common controllers. The syntax of the constructor is the following:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">EffectController</span><span class="p">({</span>
<span class="w">    </span><span class="kd">required</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">duration</span><span class="p">,</span>
<span class="w">    </span><span class="n">Curve</span><span class="w"> </span><span class="n">curve</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Curves</span><span class="p">.</span><span class="n">linear</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="o">?</span><span class="w"> </span><span class="n">reverseDuration</span><span class="p">,</span>
<span class="w">    </span><span class="n">Curve</span><span class="o">?</span><span class="w"> </span><span class="n">reverseCurve</span><span class="p">,</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">alternate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">atMaxDuration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">atMinDuration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="kt">int</span><span class="o">?</span><span class="w"> </span><span class="n">repeatCount</span><span class="p">,</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">infinite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">startDelay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.0</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>
</div>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">duration</span></code></strong> – the length of the main part of the effect, i.e. how long it should take to go
from 0 to 100%. This parameter cannot be negative, but can be zero. If this is the only parameter
specified then the effect will grow linearly over the <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">curve</span></code></strong> – if given, creates a non-linear effect that grows from 0 to 100% according to the
provided <a class="reference external" href="https://api.flutter.dev/flutter/animation/Curves-class.html">curve</a>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">reverseDuration</span></code></strong> – if provided, adds an additional step to the controller: after the effect
has grown from 0 to 100% over the <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds, it will then go backwards from 100% to 0
over the <code class="docutils literal notranslate"><span class="pre">reverseDuration</span></code> seconds. In addition, the effect will complete at progress level of 0
(normally the effect completes at progress 1).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">reverseCurve</span></code></strong> – the curve to be used during the “reverse” step of the effect. If not given,
this will default to <code class="docutils literal notranslate"><span class="pre">curve.flipped</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">alternate</span></code></strong> – setting this to true is equivalent to specifying the <code class="docutils literal notranslate"><span class="pre">reverseDuration</span></code> equal
to the <code class="docutils literal notranslate"><span class="pre">duration</span></code>. If the <code class="docutils literal notranslate"><span class="pre">reverseDuration</span></code> is already set, this flag has no effect.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">atMaxDuration</span></code></strong> – if non-zero, this inserts a pause after the effect reaches its max
progress and before the reverse stage. During this time the effect is kept at 100% progress. If
there is no reverse stage, then this will simply be a pause before the effect is marked as
completed.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">atMinDuration</span></code></strong> – if non-zero, this inserts a pause after the reaches its lowest progress
(0) at the end of the reverse stage. During this time, the effect’s progress is at 0%. If there
is no reverse stage, then this pause will still be inserted after the “at-max” pause if it’s
present, or after the forward stage otherwise. In addition, the effect will now complete at
progress level of 0.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">repeatCount</span></code></strong> – if greater than one, it will cause the effect to repeat itself the prescribed
number of times. Each iteration will consists of the forward stage, pause at max, reverse stage,
then pause at min (skipping those that were not specified).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">infinite</span></code></strong> – if true, the effect will repeat infinitely and never reach completion. This is
equivalent to as if <code class="docutils literal notranslate"><span class="pre">repeatCount</span></code> was set to infinity.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">startDelay</span></code></strong> – an additional wait time inserted before the beginning of the effect. This
wait time is executed only once, even if the effect is repeating. During this time the effect’s
<code class="docutils literal notranslate"><span class="pre">.started</span></code> property returns false. The effect’s <code class="docutils literal notranslate"><span class="pre">onStart()</span></code> callback will be executed at the end
of this waiting period.</p>
<p>Using this parameter is the simplest way to create a chain of effects that execute one after
another (or with an overlap).</p>
</li>
</ul>
<p>The effect controller returned by this factory constructor will be composited of multiple simpler
effect controllers described further below. If this constructor proves to be too limited for your
needs, you can always create your own combination from the same building blocks.</p>
<p>In addition to the factory constructor, the <code class="docutils literal notranslate"><span class="pre">EffectController</span></code> class defines a number of properties
common for all effect controllers. These properties are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.started</span></code> – true if the effect has already started. For most effect controllers this property
is always true. The only exception is the <code class="docutils literal notranslate"><span class="pre">DelayedEffectController</span></code> which returns false while the
effect is in the waiting stage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.completed</span></code> – becomes true when the effect controller finishes execution.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.progress</span></code> – current value of the effect controller, a floating-point value from 0 to 1. This
variable is the main “output” value of an effect controller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.duration</span></code> – total duration of the effect, or <code class="docutils literal notranslate"><span class="pre">null</span></code> if the duration cannot be determined (for
example if the duration is random or infinite).</p></li>
</ul>
</section>
<section id="lineareffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">LinearEffectController</span></code><a class="headerlink" href="#lineareffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>This is the simplest effect controller that grows linearly from 0 to 1 over the specified
<code class="docutils literal notranslate"><span class="pre">duration</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LinearEffectController</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="reverselineareffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">ReverseLinearEffectController</span></code><a class="headerlink" href="#reverselineareffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>Similar to the <code class="docutils literal notranslate"><span class="pre">LinearEffectController</span></code>, but it goes in the opposite direction and grows linearly
from 1 to 0 over the specified duration:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ReverseLinearEffectController</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="curvedeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">CurvedEffectController</span></code><a class="headerlink" href="#curvedeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>This effect controller grows non-linearly from 0 to 1 over the specified <code class="docutils literal notranslate"><span class="pre">duration</span></code> and following
the provided <code class="docutils literal notranslate"><span class="pre">curve</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CurvedEffectController</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">Curves</span><span class="p">.</span><span class="n">easeOut</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="reversecurvedeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">ReverseCurvedEffectController</span></code><a class="headerlink" href="#reversecurvedeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>Similar to the <code class="docutils literal notranslate"><span class="pre">CurvedEffectController</span></code>, but the controller grows down from 1 to 0 following the
provided <code class="docutils literal notranslate"><span class="pre">curve</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ReverseCurvedEffectController</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">Curves</span><span class="p">.</span><span class="n">bounceInOut</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="pauseeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">PauseEffectController</span></code><a class="headerlink" href="#pauseeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>This effect controller keeps the progress at a constant value for the specified time duration.
Typically, the <code class="docutils literal notranslate"><span class="pre">progress</span></code> would be either 0 or 1:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PauseEffectController</span><span class="p">(</span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="nl">progress:</span><span class="w"> </span><span class="m">0</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="repeatedeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">RepeatedEffectController</span></code><a class="headerlink" href="#repeatedeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>This is a composite effect controller. It takes another effect controller as a child, and repeats
it multiple times, resetting before the start of each next cycle.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RepeatedEffectController</span><span class="p">(</span><span class="n">LinearEffectController</span><span class="p">(</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="m">10</span><span class="p">);</span>
</pre></div>
</div>
<p>The child effect controller cannot be infinite. If the child is random, then it will be
re-initialized with new random values on each iteration.</p>
</section>
<section id="infiniteeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">InfiniteEffectController</span></code><a class="headerlink" href="#infiniteeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>Similar to the <code class="docutils literal notranslate"><span class="pre">RepeatedEffectController</span></code>, but repeats its child controller indefinitely.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">InfiniteEffectController</span><span class="p">(</span><span class="n">LinearEffectController</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="sequenceeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">SequenceEffectController</span></code><a class="headerlink" href="#sequenceeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>Executes a sequence of effect controllers, one after another. The list of controllers cannot be
empty.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SequenceEffectController</span><span class="p">([</span>
<span class="w">  </span><span class="n">LinearEffectController</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
<span class="w">  </span><span class="n">PauseEffectController</span><span class="p">(</span><span class="m">0.2</span><span class="p">),</span>
<span class="w">  </span><span class="n">ReverseLinearEffectController</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
<span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="speedeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">SpeedEffectController</span></code><a class="headerlink" href="#speedeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>Alters the duration of its child effect controller so that the effect proceeds at the predefined
speed. The initial duration of the child EffectController is irrelevant. The child controller must
be the subclass of <code class="docutils literal notranslate"><span class="pre">DurationEffectController</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SpeedEffectController</span></code> can only be applied to effects for which the notion of speed is
well-defined. Such effects must implement the <code class="docutils literal notranslate"><span class="pre">MeasurableEffect</span></code> interface. For example, the
following effects qualify: <a class="reference internal" href="#movebyeffect"><code class="docutils literal notranslate"><span class="pre">MoveByEffect</span></code></a>, <a class="reference internal" href="#movetoeffect"><code class="docutils literal notranslate"><span class="pre">MoveToEffect</span></code></a>,
<a class="reference internal" href="#movealongpatheffect"><code class="docutils literal notranslate"><span class="pre">MoveAlongPathEffect</span></code></a>, <a class="reference internal" href="#rotateeffect-by"><code class="docutils literal notranslate"><span class="pre">RotateEffect.by</span></code></a>,
<a class="reference internal" href="#rotateeffect-to"><code class="docutils literal notranslate"><span class="pre">RotateEffect.to</span></code></a>.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">speed</span></code> is in units per second, where the notion of a “unit” depends on the target
effect. For example, for move effects, they refer to the distance travelled; for rotation effects
the units are radians.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpeedEffectController</span><span class="p">(</span><span class="n">LinearEffectController</span><span class="p">(</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="nl">speed:</span><span class="w"> </span><span class="m">1</span><span class="p">);</span>
<span class="kd">final</span><span class="w"> </span><span class="n">ec2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EffectController</span><span class="p">(</span><span class="nl">speed:</span><span class="w"> </span><span class="m">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// same as ec1</span>
</pre></div>
</div>
</section>
<section id="delayedeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">DelayedEffectController</span></code><a class="headerlink" href="#delayedeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>Effect controller that executes its child controller after the prescribed <code class="docutils literal notranslate"><span class="pre">delay</span></code>. While the
controller is executing the “delay” stage, the effect will be considered “not started”, i.e. its
<code class="docutils literal notranslate"><span class="pre">.started</span></code> property will be returning <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DelayedEffectController</span><span class="p">(</span><span class="n">LinearEffectController</span><span class="p">(</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nl">delay:</span><span class="w"> </span><span class="m">5</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="noiseeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">NoiseEffectController</span></code><a class="headerlink" href="#noiseeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>This effect controller exhibits noisy behavior, i.e. it oscillates randomly around zero. Such effect
controller can be used to implement a variety of shake effects.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NoiseEffectController</span><span class="p">(</span><span class="nl">duration:</span><span class="w"> </span><span class="m">0.6</span><span class="p">,</span><span class="w"> </span><span class="nl">frequency:</span><span class="w"> </span><span class="m">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="randomeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">RandomEffectController</span></code><a class="headerlink" href="#randomeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>This controller wraps another controller and makes its duration random. The actual value for the
duration is re-generated upon each reset, which makes this controller particularly useful within
repeated contexts, such as <a class="reference internal" href="#repeatedeffectcontroller"><span class="std std-ref">RepeatedEffectController</span></a> or <a class="reference internal" href="#infiniteeffectcontroller"><span class="std std-ref">InfiniteEffectController</span></a>.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RandomEffectController</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span>
<span class="w">  </span><span class="n">LinearEffectController</span><span class="p">(</span><span class="m">0</span><span class="p">),</span><span class="w">  </span><span class="c1">// duration here is irrelevant</span>
<span class="w">  </span><span class="nl">min:</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span>
<span class="w">  </span><span class="nl">max:</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
<p>The user has the ability to control which <code class="docutils literal notranslate"><span class="pre">Random</span></code> source to use, as well as the exact distribution
of the produced random durations. Two distributions – <code class="docutils literal notranslate"><span class="pre">.uniform</span></code> and <code class="docutils literal notranslate"><span class="pre">.exponential</span></code> are included,
any other can be implemented by the user.</p>
</section>
<section id="sineeffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">SineEffectController</span></code><a class="headerlink" href="#sineeffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>An effect controller that represents a single period of the sine function. Use this to create
natural-looking harmonic oscillations. Two perpendicular move effects governed by
<code class="docutils literal notranslate"><span class="pre">SineEffectControllers</span></code> with different periods, will create a <a class="reference external" href="https://en.wikipedia.org/wiki/Lissajous_curve">Lissajous curve</a>.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SineEffectController</span><span class="p">(</span><span class="nl">period:</span><span class="w"> </span><span class="m">1</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="zigzageffectcontroller">
<h3><code class="docutils literal notranslate"><span class="pre">ZigzagEffectController</span></code><a class="headerlink" href="#zigzageffectcontroller" title="Permalink to this heading">¶</a></h3>
<p>Simple alternating effect controller. Over the course of one <code class="docutils literal notranslate"><span class="pre">period</span></code>, this controller will proceed
linearly from 0 to 1, then to -1, and then back to 0. Use this for oscillating effects where the
starting position should be the center of the oscillations, rather than the extreme (as provided
by the standard alternating <code class="docutils literal notranslate"><span class="pre">EffectController</span></code>).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">ec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ZigzagEffectController</span><span class="p">(</span><span class="nl">period:</span><span class="w"> </span><span class="m">2</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://examples.flame-engine.org/">Examples of various effects</a>.</p></li>
</ul>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="collision_detection.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Collision detection</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="camera_and_viewport.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Camera and Viewport</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#overview' class='list-group-item level-1'>Overview</a>
  <a href='#built-in-effects' class='list-group-item level-1'>Built-in effects</a>
  <a href='#effect' class='list-group-item level-2'>Effect</a>
  <a href='#movebyeffect' class='list-group-item level-2'>MoveByEffect</a>
  <a href='#movetoeffect' class='list-group-item level-2'>MoveToEffect</a>
  <a href='#movealongpatheffect' class='list-group-item level-2'>MoveAlongPathEffect</a>
  <a href='#rotateeffect-by' class='list-group-item level-2'>RotateEffect.by</a>
  <a href='#rotateeffect-to' class='list-group-item level-2'>RotateEffect.to</a>
  <a href='#scaleeffect-by' class='list-group-item level-2'>ScaleEffect.by</a>
  <a href='#scaleeffect-to' class='list-group-item level-2'>ScaleEffect.to</a>
  <a href='#sizeeffect-by' class='list-group-item level-2'>SizeEffect.by</a>
  <a href='#sizeeffect-to' class='list-group-item level-2'>SizeEffect.to</a>
  <a href='#anchorbyeffect' class='list-group-item level-2'>AnchorByEffect</a>
  <a href='#anchortoeffect' class='list-group-item level-2'>AnchorToEffect</a>
  <a href='#opacityeffect' class='list-group-item level-2'>OpacityEffect</a>
  <a href='#sequenceeffect' class='list-group-item level-2'>SequenceEffect</a>
  <a href='#removeeffect' class='list-group-item level-2'>RemoveEffect</a>
  <a href='#coloreffect' class='list-group-item level-1'>ColorEffect</a>
  <a href='#creating-new-effects' class='list-group-item level-1'>Creating new effects</a>
  <a href='#effect-controllers' class='list-group-item level-1'>Effect controllers</a>
  <a href='#effectcontroller' class='list-group-item level-2'>EffectController</a>
  <a href='#lineareffectcontroller' class='list-group-item level-2'>LinearEffectController</a>
  <a href='#reverselineareffectcontroller' class='list-group-item level-2'>ReverseLinearEffectController</a>
  <a href='#curvedeffectcontroller' class='list-group-item level-2'>CurvedEffectController</a>
  <a href='#reversecurvedeffectcontroller' class='list-group-item level-2'>ReverseCurvedEffectController</a>
  <a href='#pauseeffectcontroller' class='list-group-item level-2'>PauseEffectController</a>
  <a href='#repeatedeffectcontroller' class='list-group-item level-2'>RepeatedEffectController</a>
  <a href='#infiniteeffectcontroller' class='list-group-item level-2'>InfiniteEffectController</a>
  <a href='#sequenceeffectcontroller' class='list-group-item level-2'>SequenceEffectController</a>
  <a href='#speedeffectcontroller' class='list-group-item level-2'>SpeedEffectController</a>
  <a href='#delayedeffectcontroller' class='list-group-item level-2'>DelayedEffectController</a>
  <a href='#noiseeffectcontroller' class='list-group-item level-2'>NoiseEffectController</a>
  <a href='#randomeffectcontroller' class='list-group-item level-2'>RandomEffectController</a>
  <a href='#sineeffectcontroller' class='list-group-item level-2'>SineEffectController</a>
  <a href='#zigzageffectcontroller' class='list-group-item level-2'>ZigzagEffectController</a>
  <a href='#see-also' class='list-group-item level-1'>See also</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>