
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Util &#8212; Flame</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="_static/versions.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Widgets" href="widgets.html" />
    <link rel="prev" title="Layers" href="layers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_flame.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   File structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="game.html">
   FlameGame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platforms.html">
   Platforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collision_detection.html">
   Collision detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effects.html">
   Effects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="camera_and_viewport.html">
   Camera &amp; Viewport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inputs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gesture-input.html">
   Gesture input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keyboard-input.html">
   Keyboard input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-inputs.html">
   Other inputs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Audio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="audio.html">
   General audio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bgm.html">
   Background music
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Rendering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="images.html">
   Images, sprites and animations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Text rendering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="palette.html">
   Colors and palette
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="particles.html">
   Particles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layers.html">
   Layers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Other Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Util
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="widgets.html">
   Widgets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forge2d.html">
   Forge2D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oxygen.html">
   Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tiled.html">
   Tiled
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debug.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="splash_screen.html">
   Splash screen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/util.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/flame-engine/flame"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/flame-engine/flame/edit/main/doc/util.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#device-class">
   Device Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flame-device-fullscreen">
     <code class="docutils literal notranslate">
      <span class="pre">
       Flame.device.fullScreen()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flame-device-setlandscape">
     <code class="docutils literal notranslate">
      <span class="pre">
       Flame.device.setLandscape()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flame-device-setportrait">
     <code class="docutils literal notranslate">
      <span class="pre">
       Flame.device.setPortrait()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flame-device-setorientation-and-flame-device-setorientations">
     <code class="docutils literal notranslate">
      <span class="pre">
       Flame.device.setOrientation()
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       Flame.device.setOrientations()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer">
   Timer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extensions">
   Extensions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#canvas">
     Canvas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#color">
     Color
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image">
     Image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#offset">
     Offset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rect">
     Rect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#math-rectangle">
     math.Rectangle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#size">
     Size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector2">
     Vector2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix4">
     Matrix4
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="util">
<h1>Util<a class="headerlink" href="#util" title="Permalink to this headline">¶</a></h1>
<p>On this page you can find documentation for some utility classes and methods.</p>
<section id="device-class">
<h2>Device Class<a class="headerlink" href="#device-class" title="Permalink to this headline">¶</a></h2>
<p>This class can be accessed from <code class="docutils literal notranslate"><span class="pre">Flame.device</span></code> and it has some methods that can be used to control
the state of the device, for instance you can change the screen orientation and set whether the
application should be fullscreen or not.</p>
<section id="flame-device-fullscreen">
<h3><code class="docutils literal notranslate"><span class="pre">Flame.device.fullScreen()</span></code><a class="headerlink" href="#flame-device-fullscreen" title="Permalink to this headline">¶</a></h3>
<p>When called, this disables all <code class="docutils literal notranslate"><span class="pre">SystemUiOverlay</span></code> making the app full screen.
When called in the main method, it makes your app full screen (no top nor bottom bars).</p>
<p><strong>Note:</strong> It has no effect when called on the web.</p>
</section>
<section id="flame-device-setlandscape">
<h3><code class="docutils literal notranslate"><span class="pre">Flame.device.setLandscape()</span></code><a class="headerlink" href="#flame-device-setlandscape" title="Permalink to this headline">¶</a></h3>
<p>This method sets the orientation of the whole application (effectively, also the game) to landscape
and depending on operating system and device setting, should allow both left and right landscape
orientations. To set the app orientation to landscape on a specific direction, use either
<code class="docutils literal notranslate"><span class="pre">Flame.device.setLandscapeLeftOnly</span></code> or <code class="docutils literal notranslate"><span class="pre">Flame.device.setLandscapeRightOnly</span></code>.</p>
<p><strong>Note:</strong> It has no effect when called on the web.</p>
</section>
<section id="flame-device-setportrait">
<h3><code class="docutils literal notranslate"><span class="pre">Flame.device.setPortrait()</span></code><a class="headerlink" href="#flame-device-setportrait" title="Permalink to this headline">¶</a></h3>
<p>This method sets the orientation of the whole application (effectively, also the game) to portrait
and depending on operating system and device setting, it should allow for both up and down portrait
orientations. To set the app orientation to portrait for a specific direction, use either
<code class="docutils literal notranslate"><span class="pre">Flame.device.setPortraitUpOnly</span></code> or <code class="docutils literal notranslate"><span class="pre">Flame.device.setPortraitDownOnly</span></code>.</p>
<p><strong>Note:</strong> It has no effect when called on the web.</p>
</section>
<section id="flame-device-setorientation-and-flame-device-setorientations">
<h3><code class="docutils literal notranslate"><span class="pre">Flame.device.setOrientation()</span></code> and <code class="docutils literal notranslate"><span class="pre">Flame.device.setOrientations()</span></code><a class="headerlink" href="#flame-device-setorientation-and-flame-device-setorientations" title="Permalink to this headline">¶</a></h3>
<p>If a finer control of the allowed orientations is required (without having to deal with
<code class="docutils literal notranslate"><span class="pre">SystemChrome</span></code> directly), <code class="docutils literal notranslate"><span class="pre">setOrientation</span></code> (accepts a single <code class="docutils literal notranslate"><span class="pre">DeviceOrientation</span></code> as a parameter) and
<code class="docutils literal notranslate"><span class="pre">setOrientations</span></code> (accepts a <code class="docutils literal notranslate"><span class="pre">List&lt;DeviceOrientation&gt;</span></code> for possible orientations) can be used.</p>
<p><strong>Note:</strong> It has no effect when called on the web.</p>
</section>
</section>
<section id="timer">
<h2>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">¶</a></h2>
<p>Flame provides a simple utility class to help you handle countdowns and timer state changes like
events.</p>
<p>Countdown example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;dart:ui&#39;</span><span class="p">;</span>

<span class="k">import</span> <span class="s1">&#39;package:flame/game.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/text_config.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/timer.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/vector2.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">MyGame</span> <span class="kd">extends</span> <span class="n">Game</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">TextConfig</span> <span class="n">textConfig</span> <span class="o">=</span> <span class="n">TextConfig</span><span class="p">(</span><span class="nl">color:</span> <span class="k">const</span> <span class="n">Color</span><span class="p">(</span><span class="mh">0xFFFFFFFF</span><span class="p">));</span>
  <span class="kd">final</span> <span class="n">countdown</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">double</span> <span class="n">dt</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">countdown</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">countdown</span><span class="p">.</span><span class="n">finished</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Prefer the timer callback, but this is better in some cases</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">render</span><span class="p">(</span><span class="n">Canvas</span> <span class="n">canvas</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">textConfig</span><span class="p">.</span><span class="n">render</span><span class="p">(</span>
      <span class="n">canvas</span><span class="p">,</span>
      <span class="s2">&quot;Countdown: </span><span class="si">${</span><span class="n">countdown</span><span class="p">.</span><span class="n">current</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">Vector2</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">100</span><span class="p">),</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Interval example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;dart:ui&#39;</span><span class="p">;</span>

<span class="k">import</span> <span class="s1">&#39;package:flame/game.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/text_config.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/timer.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/vector2.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">MyGame</span> <span class="kd">extends</span> <span class="n">Game</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="n">TextConfig</span> <span class="n">textConfig</span> <span class="o">=</span> <span class="n">TextConfig</span><span class="p">(</span><span class="nl">color:</span> <span class="k">const</span> <span class="n">Color</span><span class="p">(</span><span class="mh">0xFFFFFFFF</span><span class="p">));</span>
  <span class="n">Timer</span> <span class="n">interval</span><span class="p">;</span>

  <span class="kt">int</span> <span class="n">elapsedSecs</span> <span class="o">=</span> <span class="m">0</span><span class="p">;</span>

  <span class="n">MyGame</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">interval</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span>
      <span class="m">1</span><span class="p">,</span>
      <span class="nl">onTick:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="n">elapsedSecs</span> <span class="o">+=</span> <span class="m">1</span><span class="p">,</span>
      <span class="nl">repeat:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">double</span> <span class="n">dt</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">interval</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">render</span><span class="p">(</span><span class="n">Canvas</span> <span class="n">canvas</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">textConfig</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="s2">&quot;Elapsed time: </span><span class="si">$</span><span class="n">elapsedSecs</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">150</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Timer</span></code> instances can also be used inside a <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> game by using the <code class="docutils literal notranslate"><span class="pre">TimerComponent</span></code> class.</p>
<p><code class="docutils literal notranslate"><span class="pre">TimerComponent</span></code> example:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:flame/timer.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/components/timer_component.dart&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="s1">&#39;package:flame/game.dart&#39;</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">MyFlameGame</span> <span class="kd">extends</span> <span class="n">FlameGame</span> <span class="p">{</span>
  <span class="n">MyFlameGame</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">add</span><span class="p">(</span>
      <span class="n">TimerComponent</span><span class="p">(</span>
        <span class="nl">period:</span> <span class="m">10</span><span class="p">,</span>
        <span class="nl">repeat:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nl">onTick:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="p">(</span><span class="s1">&#39;10 seconds elapsed&#39;</span><span class="p">),</span>
      <span class="p">)</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>Flame bundles a collection of utility extensions, these extensions are meant to help the developer
with shortcuts and conversion methods, here you can find the summary of those extensions.</p>
<p>They can all be imported from <code class="docutils literal notranslate"><span class="pre">package:flame/extensions.dart</span></code></p>
<section id="canvas">
<h3>Canvas<a class="headerlink" href="#canvas" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scaleVector</span></code>: Just like <code class="docutils literal notranslate"><span class="pre">canvas</span> <span class="pre">scale</span></code> method, but takes a <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> as an argument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">translateVector</span></code>: Just like <code class="docutils literal notranslate"><span class="pre">canvas</span> <span class="pre">translate</span></code> method, but takes a <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> as an argument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renderPoint</span></code>: renders a single point on the canvas (mostly for debugging purposes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renderAt</span></code> and <code class="docutils literal notranslate"><span class="pre">renderRotated</span></code>: if you are directly rendering to the <code class="docutils literal notranslate"><span class="pre">Canvas</span></code>, you can use these
functions to easily manipulate coordinates to render things on the correct places. They change the
<code class="docutils literal notranslate"><span class="pre">Canvas</span></code> transformation matrix but reset afterwards.</p></li>
</ul>
</section>
<section id="color">
<h3>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">darken</span></code>: Darken the shade of the color by an amount between 0 to 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brighten</span></code>: Brighten the shade of the color by an amount between 0 to 1.</p></li>
</ul>
<p>Factories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fromRGBHexString</span></code>: Parses an RGB color from a valid hex string (e.g. #1C1C1C).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fromARGBHexString</span></code>: Parses an ARGB color from a valid hex string (e.g. #FF1C1C1C).</p></li>
</ul>
</section>
<section id="image">
<h3>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pixelsInUint8</span></code>: Retrieves the pixel data as a <code class="docutils literal notranslate"><span class="pre">Uint8List</span></code>, in the <code class="docutils literal notranslate"><span class="pre">ImageByteFormat.rawRgba</span></code>
pixel format, for the image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getBoundingRect</span></code>: Get the bounding rectangle of the <code class="docutils literal notranslate"><span class="pre">Image</span></code> as a <code class="docutils literal notranslate"><span class="pre">Rect</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code>: The size of an <code class="docutils literal notranslate"><span class="pre">Image</span></code> as <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">darken</span></code>: Darken each pixel of the <code class="docutils literal notranslate"><span class="pre">Image</span></code> by an amount between 0 to 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">brighten</span></code>: Brighten each pixel of the <code class="docutils literal notranslate"><span class="pre">Image</span></code> by an amount between 0 to 1.</p></li>
</ul>
</section>
<section id="offset">
<h3>Offset<a class="headerlink" href="#offset" title="Permalink to this headline">¶</a></h3>
<p>Methods;</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toVector2</span></code>; Creates an <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> from the <code class="docutils literal notranslate"><span class="pre">Offset</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toSize</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Size</span></code> from the <code class="docutils literal notranslate"><span class="pre">Offset</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toPoint</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Point</span></code> from the <code class="docutils literal notranslate"><span class="pre">Offset</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toRect</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Rect</span></code> starting in (0,0) and its bottom right corner is the [Offset].</p></li>
</ul>
</section>
<section id="rect">
<h3>Rect<a class="headerlink" href="#rect" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toOffset</span></code>: Creates an <code class="docutils literal notranslate"><span class="pre">Offset</span></code> from the <code class="docutils literal notranslate"><span class="pre">Rect</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toVector2</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> starting in (0,0) and goes to the size of the <code class="docutils literal notranslate"><span class="pre">Rect</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">containsPoint</span></code> Whether this <code class="docutils literal notranslate"><span class="pre">Rect</span></code> contains a <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> point or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intersectsSegment</span></code>; Whether the segment formed by two <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>s intersects this <code class="docutils literal notranslate"><span class="pre">Rect</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intersectsLineSegment</span></code>: Whether the <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> intersects the <code class="docutils literal notranslate"><span class="pre">Rect</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toVertices</span></code>: Turns the four corners of the <code class="docutils literal notranslate"><span class="pre">Rect</span></code> into a list of <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toMathRectangle</span></code>: Converts this <code class="docutils literal notranslate"><span class="pre">Rect</span></code> into a <code class="docutils literal notranslate"><span class="pre">math.Rectangle</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toGeometryRectangle</span></code>: Converts this <code class="docutils literal notranslate"><span class="pre">Rect</span></code> into a <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code> from flame-geom.</p></li>
</ul>
</section>
<section id="math-rectangle">
<h3>math.Rectangle<a class="headerlink" href="#math-rectangle" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toRect</span></code>: Converts this math <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code> into an ui <code class="docutils literal notranslate"><span class="pre">Rect</span></code>.</p></li>
</ul>
</section>
<section id="size">
<h3>Size<a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h3>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toVector2</span></code>; Creates an <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> from the <code class="docutils literal notranslate"><span class="pre">Size</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toOffset</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Offset</span></code> from the <code class="docutils literal notranslate"><span class="pre">Size</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toPoint</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Point</span></code> from the <code class="docutils literal notranslate"><span class="pre">Size</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toRect</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Rect</span></code> starting in (0,0) with the size of <code class="docutils literal notranslate"><span class="pre">Size</span></code>.</p></li>
</ul>
</section>
<section id="vector2">
<h3>Vector2<a class="headerlink" href="#vector2" title="Permalink to this headline">¶</a></h3>
<p>This class comes from the <code class="docutils literal notranslate"><span class="pre">vector_math</span></code> package and we have some useful extension methods on top of
what is offered by that package.</p>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">toOffset</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Offset</span></code> from the <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toPoint</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Point</span></code> from the <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toRect</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Rect</span></code> starting in (0,0) with the size of <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toPositionedRect</span></code>: Creates a <code class="docutils literal notranslate"><span class="pre">Rect</span></code> starting from [x, y] in the <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> and has the size of
the <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> argument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lerp</span></code>: Linearly interpolates the <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> towards another Vector2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotate</span></code>: Rotates the <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> with an angle specified in radians, it rotates around the
optionally defined <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>, otherwise around the center.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scaleTo</span></code>: Changes the length of the <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> to the length provided, without changing
direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">moveToTarget</span></code>: Smoothly moves a Vector2 in the target direction by a given distance.</p></li>
</ul>
<p>Factories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fromInts</span></code>: Create a <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> with ints as input.</p></li>
</ul>
<p>Operators:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code>: Combines two <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>s to form a Rect, the origin should be on the left and the size on the
right.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code>: Modulo/Remainder of x and y separately of two <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>s.</p></li>
</ul>
</section>
<section id="matrix4">
<h3>Matrix4<a class="headerlink" href="#matrix4" title="Permalink to this headline">¶</a></h3>
<p>This class comes from the <code class="docutils literal notranslate"><span class="pre">vector_math</span></code> package. We have created a few extension methods on top
of what is already offered by <code class="docutils literal notranslate"><span class="pre">vector_math</span></code>.</p>
<p>Methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">translate2</span></code>: Translate the <code class="docutils literal notranslate"><span class="pre">Matrix4</span></code> by the given <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform2</span></code>: Create a new <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> by transforming the given <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> using the <code class="docutils literal notranslate"><span class="pre">Matrix4</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transformed2</span></code>: Transform the input <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> into the output <code class="docutils literal notranslate"><span class="pre">Vector2</span></code>.</p></li>
</ul>
<p>Getters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m11</span></code>: The first row and first column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m12</span></code>: The first row and second column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m13</span></code>: The first row and third column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m14</span></code>: The first row and fourth column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m21</span></code>: The second row and first column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m22</span></code>: The second row and second column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m23</span></code>: The second row and third column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m24</span></code>: The second row and fourth column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m31</span></code>: The third row and first column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m32</span></code>: The third row and second column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m33</span></code>: The third row and third column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m34</span></code>: The third row and fourth column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m41</span></code>: The fourth row and first column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m42</span></code>: The fourth row and second column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m43</span></code>: The fourth row and third column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m44</span></code>: The fourth row and fourth column.</p></li>
</ul>
<p>Factories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code>: Create a scaled <code class="docutils literal notranslate"><span class="pre">Matrix4</span></code>. Either by passing a <code class="docutils literal notranslate"><span class="pre">Vector4</span></code> or <code class="docutils literal notranslate"><span class="pre">Vector2</span></code> as it’s first
argument, or by passing x y z doubles.</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="layers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Layers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="widgets.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Widgets</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Blue Fire Team<br/>
        
            &copy; Copyright 2021, Blue Fire Team.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>