<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FlameGame &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../_static/dart_domain.css" />
  <link rel="stylesheet" type="text/css" href="../_static/flutter_app.css" />
  <link rel="stylesheet" type="text/css" href="../_static/package.css" />
  <link rel="stylesheet" type="text/css" href="../_static/yarn_lexer.css" />
  <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  <link rel="stylesheet" type="text/css" href="../_static/flames.css" />
  <link rel="stylesheet" type="text/css" href="../_static/copy-button.css" />
  <!-- Scripts -->
  <script src="../_static/jquery.js"></script>
  <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/sphinx_highlight.js"></script>
  <script src="../_static/flutter_app.js"></script>
  <script src="../_static/clipboard.min.js"></script>
  <script src="../_static/copybutton.js"></script>
  <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script src="../_static/versions.js"></script>
  <script src="../_static/menu-expand.js"></script>
  <!--script src="searchindex.js" defer></script-->
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Components" href="components.html" />
  <link rel="prev" title="Game Widget" href="game_widget.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../index.html" class="logo_image">
    <img src="../_static/logo_flame.png">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/invite/pxrBmy4" id="discord-button" class="btn"
     title="Blue Fire Discord server">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="flame.html">Flame</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure.html">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_widget.html">Game Widget</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Game Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="collision_detection.html">Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_and_viewport.html">Camera &amp; Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera_component.html">Camera Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs/inputs.html">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputs/drag_events.html">Drag Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/gesture_input.html">Gesture Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/keyboard_input.html">Keyboard Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/other_inputs.html">Other Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/tap_events.html">Tap Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputs/hardware_keyboard_detector.html">HardwareKeyboardDetector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rendering/rendering.html">Rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rendering/palette.html">Colors and Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/images.html">Images, Sprites and Animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/layers.html">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="rendering/text_rendering.html">Text Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layout/layout.html">Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="layout/align_component.html">AlignComponent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overlays.html">Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="other/widgets.html">Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bridge_packages/bridge_packages.html">Bridge Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_audio/audio.html">General audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_bloc/flame_bloc.html">flame_bloc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_bloc/bloc.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_bloc/bloc_components.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_fire_atlas/flame_fire_atlas.html">flame_fire_atlas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_fire_atlas/fire_atlas.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_forge2d/forge2d.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_forge2d/joints.html">Joints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_isolate/flame_isolate.html">flame_isolate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_isolate/isolate.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_lottie/flame_lottie.html">flame_lottie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_network_assets/flame_network_assets.html">flame_network_assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_oxygen/flame_oxygen.html">flame_oxygen</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_rive/flame_rive.html">flame_rive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_rive/rive.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_splash_screen/flame_splash_screen.html">flame_splash_screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_spine/flame_spine.html">flame_spine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_svg/flame_svg.html">flame_svg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_svg/svg.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_tiled/flame_tiled.html">flame_tiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_tiled/tiled.html">Tiled</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_tiled/layers.html">Layers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_modules/jenny/index.html">jenny</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other_modules/jenny/language/language.html">YarnSpinner language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/nodes.html">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/lines.html">Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/commands/commands.html">Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/character.html">&lt;&lt;character&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/declare.html">&lt;&lt;declare&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/if.html">&lt;&lt;if&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/jump.html">&lt;&lt;jump&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/local.html">&lt;&lt;local&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/set.html">&lt;&lt;set&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/stop.html">&lt;&lt;stop&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/visit.html">&lt;&lt;visit&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/wait.html">&lt;&lt;wait&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/user_defined_commands.html">User-defined commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/expressions/expressions.html">Expressions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/expressions/variables.html">Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/expressions/operators.html">Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/functions.html">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/random.html">Random functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/numeric.html">Numeric functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/type.html">Type conversion functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/misc.html">Miscellaneous functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/markup.html">Markup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../other_modules/jenny/runtime/index.html">Jenny API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/character.html">Character</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/character_storage.html">CharacterStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/command_storage.html">CommandStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_choice.html">DialogueChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_line.html">DialogueLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_option.html">DialogueOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_runner.html">DialogueRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_view.html">DialogueView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/function_storage.html">FunctionStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/markup_attribute.html">MarkupAttribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/user_defined_command.html">UserDefinedCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/yarn_project.html">YarnProject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../other_modules/oxygen/oxygen.html">oxygen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other_modules/oxygen/components.html">Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/tbc.html">[To be continued]...</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/platformer/platformer.html">Ember Quest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_2.html">2. Start Coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_3.html">3. Building the World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_4.html">4. Adding the Remaining Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_5.html">5. Controlling Movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_6.html">6. Adding the HUD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_7.html">7. Adding Menus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/space_shooter/space_shooter.html">Space Shooter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/space_shooter/step_1.html">1. Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/space_shooter/step_2.html">2. Controlling the player and adding some graphics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/testing_guide.html">Tests Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://pub.dev/documentation/flame/latest/">Flame API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://examples.flame-engine.org/#/">Flame Examples</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="warning hidden" id="version-warning">
      <p><strong>Warning:</strong> you are currently viewing the docs for an older
      version <span class="version"></span> of Flame.</p>
      <p>Please <a href="/">click here</a> to go see the documentation for the latest
      released version.</p>
    </div>
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="flamegame">
<h1>FlameGame<a class="headerlink" href="#flamegame" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> is the most commonly used <code class="docutils literal notranslate"><span class="pre">Game</span></code> class in Flame.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> class implements a <code class="docutils literal notranslate"><span class="pre">Component</span></code> based <code class="docutils literal notranslate"><span class="pre">Game</span></code>. It has a tree of components
and calls the <code class="docutils literal notranslate"><span class="pre">update</span></code> and <code class="docutils literal notranslate"><span class="pre">render</span></code> methods of all components that have been added to the game.</p>
<p>We refer to this component-based system as the Flame Component System (FCS).  Throughout the
documentation, FCS is used to reference this system.</p>
<p>Components can be added to the <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> directly in the constructor with the named <code class="docutils literal notranslate"><span class="pre">children</span></code>
argument, or from anywhere else with the <code class="docutils literal notranslate"><span class="pre">add</span></code>/<code class="docutils literal notranslate"><span class="pre">addAll</span></code> methods.</p>
<p>A simple <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> implementation that adds two components, one in <code class="docutils literal notranslate"><span class="pre">onLoad</span></code> and one directly in
the constructor can look like this:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="c1">/// A component that renders the crate sprite, with a 16 x 16 size.</span>
<span class="kd">class</span><span class="w"> </span><span class="nc">MyCrate</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SpriteComponent</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">MyCrate</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">16</span><span class="p">));</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sprite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">Sprite</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;crate.png&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">await</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="n">MyCrate</span><span class="p">());</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">myGame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyGame</span><span class="p">(</span><span class="nl">children:</span><span class="w"> </span><span class="p">[</span><span class="n">MyCrate</span><span class="p">]);</span>
<span class="w">  </span><span class="n">runApp</span><span class="p">(</span>
<span class="w">    </span><span class="n">GameWidget</span><span class="p">(</span>
<span class="w">      </span><span class="nl">game:</span><span class="w"> </span><span class="n">myGame</span><span class="p">,</span>
<span class="w">    </span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you instantiate your game in a build method your game will be rebuilt every
time the Flutter tree gets rebuilt, which usually is more often than you’d like.
To avoid this, you can either create an instance of your game first and
reference it within your widget structure or use the <code class="docutils literal notranslate"><span class="pre">GameWidget.controlled</span></code>
constructor.</p>
</div>
<p>To remove components from the list on a <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> the <code class="docutils literal notranslate"><span class="pre">remove</span></code> or <code class="docutils literal notranslate"><span class="pre">removeAll</span></code> methods can be used.
The first can be used if you just want to remove one component, and the second can be used when you
want to remove a list of components.</p>
<section id="game-loop">
<h2>Game Loop<a class="headerlink" href="#game-loop" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GameLoop</span></code> module is a simple abstraction of the game loop concept. Basically, most games are
built upon two methods:</p>
<ul class="simple">
<li><p>The render method takes the canvas for drawing the current state of the game.</p></li>
<li><p>The update method receives the delta time in microseconds since the last update and allows you to
move to the next state.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">GameLoop</span></code> is used by all of Flame’s <code class="docutils literal notranslate"><span class="pre">Game</span></code> implementations.</p>
</section>
<section id="resizing">
<h2>Resizing<a class="headerlink" href="#resizing" title="Permalink to this heading">¶</a></h2>
<p>Every time the game needs to be resized, for example when the orientation is changed, <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code>
will call all of the <code class="docutils literal notranslate"><span class="pre">Component</span></code>s <code class="docutils literal notranslate"><span class="pre">onGameResize</span></code> methods and it will also pass this information to
the camera and viewport.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FlameGame.camera</span></code> controls which point in the coordinate space should be the top-left of the
screen (it defaults to [0,0] like a regular <code class="docutils literal notranslate"><span class="pre">Canvas</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Utilizing <code class="docutils literal notranslate"><span class="pre">FlameGame.camera.gameSize</span></code> in the <code class="docutils literal notranslate"><span class="pre">onGameResize</span></code> event should be done
after the call to <code class="docutils literal notranslate"><span class="pre">super.onGameResize(canvasSize);</span></code>.</p>
</div>
</section>
<section id="lifecycle">
<h2>Lifecycle<a class="headerlink" href="#lifecycle" title="Permalink to this heading">¶</a></h2>
<div class="mermaid">
            %%{init: { 'theme': 'dark' } }%%
  
  graph TD  

   %% Node Color %%
   classDef default fill:#282828,stroke:#F6BE00,stroke-width:2px;
   classDef yellow fill:#F6BE00,color:#000;

   %% Nodes  %%
   x(Runs every time)
   z(Runs Once):::yellow

        </div><div class="mermaid">
            %%{init: { 'theme': 'dark' } }%%
  graph LR
  
   %% Node Color %%
   classDef default fill:#282828,stroke:#F6BE00,stroke-width:2px;
   classDef yellow fill:#F6BE00,color:#000;

    %% Nodes %%
    
    A(onLoad):::yellow
    B(onGameResize)
    C(onMount)
    D(Update)
    E(Render)
    F(onRemove)

    %% Flow %%
 
    A--&gt;B
    B--&gt;C
    C--&gt;D
    D--&gt;E
    E--&gt;D
    D--&gt;F
    F-. If added to a new parent .-&gt;B
    
        </div><p>When a game is first added to a Flutter widget tree the following lifecycle methods will be called
in order: <code class="docutils literal notranslate"><span class="pre">onLoad</span></code>, <code class="docutils literal notranslate"><span class="pre">onGameResize</span></code> and <code class="docutils literal notranslate"><span class="pre">onMount</span></code>. After that, it goes on to call <code class="docutils literal notranslate"><span class="pre">update</span></code> and
<code class="docutils literal notranslate"><span class="pre">render</span></code> back and forth every tick, until the widget is removed from the tree.
Once the <code class="docutils literal notranslate"><span class="pre">GameWidget</span></code> is removed from the tree, <code class="docutils literal notranslate"><span class="pre">onRemove</span></code> is called, just like when a normal
component is removed from the component tree.</p>
</section>
<section id="debug-mode">
<h2>Debug mode<a class="headerlink" href="#debug-mode" title="Permalink to this heading">¶</a></h2>
<p>Flame’s <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> class provides a variable called <code class="docutils literal notranslate"><span class="pre">debugMode</span></code>, which by default is <code class="docutils literal notranslate"><span class="pre">false</span></code>. It
can, however, be set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable debug features for the components of the game. <strong>Be aware</strong>
that the value of this variable is passed through to its components when they are added to the
game, so if you change the <code class="docutils literal notranslate"><span class="pre">debugMode</span></code> at runtime, it will not affect already added components by
default.</p>
<p>To read more about the <code class="docutils literal notranslate"><span class="pre">debugMode</span></code> on Flame, please refer to the <a class="reference internal" href="other/debug.html"><span class="std std-doc">Debug Docs</span></a></p>
</section>
<section id="change-background-color">
<h2>Change background color<a class="headerlink" href="#change-background-color" title="Permalink to this heading">¶</a></h2>
<p>To change the background color of your <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> you have to override <code class="docutils literal notranslate"><span class="pre">backgroundColor()</span></code>.</p>
<p>In the following example, the background color is set to be fully transparent, so that you can see
the widgets that are behind the <code class="docutils literal notranslate"><span class="pre">GameWidget</span></code>. The default is opaque black.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="n">Color</span><span class="w"> </span><span class="n">backgroundColor</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0x00000000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that the background color can’t change dynamically while the game is running, but you could
just draw a background that covers the whole canvas if you would want it to change dynamically.</p>
</section>
<section id="singlegameinstance-mixin">
<h2>SingleGameInstance mixin<a class="headerlink" href="#singlegameinstance-mixin" title="Permalink to this heading">¶</a></h2>
<p>An optional mixin <code class="docutils literal notranslate"><span class="pre">SingleGameInstance</span></code> can be applied to your game if you are making a single-game
application. This is a common scenario when building games: there is a single full-screen
<code class="docutils literal notranslate"><span class="pre">GameWidget</span></code> that hosts a single <code class="docutils literal notranslate"><span class="pre">Game</span></code> instance.</p>
<p>Adding this mixin provides performance advantages in certain scenarios. In particular, a component’s
<code class="docutils literal notranslate"><span class="pre">onLoad</span></code> method is guaranteed to start when that component is added to its parent, even if the
parent is not yet mounted itself. Consequently, <code class="docutils literal notranslate"><span class="pre">await</span></code>-ing on <code class="docutils literal notranslate"><span class="pre">parent.add(component)</span></code> is guaranteed
to always finish loading the component.</p>
<p>Using this mixin is simple:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">SingleGameInstance</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="low-level-game-api">
<h2>Low-level Game API<a class="headerlink" href="#low-level-game-api" title="Permalink to this heading">¶</a></h2>
<div class="mermaid">
            %%{init: { 'theme': 'dark' } }%%
  graph TD  
  
    %% Node Color %%
    classDef default fill:#282828,stroke:#F6BE00,stroke-width:2px;
    classDef yellow fill:#F6BE00,color:#000;
 
    %% Nodes  %%
    
    z(Abstract Class):::yellow
    x(Normal Class)
        </div><div class="mermaid">
            %%{init: { 'theme': 'dark' } }%%
  
  graph BT  

    %% Node Color %%
    classDef default fill:#282828,stroke:#F6BE00,stroke-width:2px;
    classDef yellow fill:#F6BE00,color:#000;
 
    %% Nodes  %%
    
    A(OxygenGame)
    B(Game):::yellow
    C(FlameGame)
    D(Component)
    E(Other Components)
    F(GameWidget)

    %% Flow  %%

    A-- Extends --&gt;B
    F-- Wants --&gt;B

    C-- Extends --&gt;D
    E-- Extends --&gt;D

    C-- With --&gt;B
        </div><p>The <code class="docutils literal notranslate"><span class="pre">Game</span></code> class is a low-level API that can be used when you want to implement the functionality of
how the game engine should be structured. <code class="docutils literal notranslate"><span class="pre">Game</span></code> does not implement any <code class="docutils literal notranslate"><span class="pre">update</span></code> or
<code class="docutils literal notranslate"><span class="pre">render</span></code> function for example.</p>
<p>The class also has the lifecycle methods <code class="docutils literal notranslate"><span class="pre">onLoad</span></code>, <code class="docutils literal notranslate"><span class="pre">onMount</span></code> and <code class="docutils literal notranslate"><span class="pre">onRemove</span></code> in it, which are
called from the <code class="docutils literal notranslate"><span class="pre">GameWidget</span></code> (or another parent) when the game is loaded + mounted, or removed.
<code class="docutils literal notranslate"><span class="pre">onLoad</span></code> is only called the first time the class is added to a parent, but <code class="docutils literal notranslate"><span class="pre">onMount</span></code> (which is
called after <code class="docutils literal notranslate"><span class="pre">onLoad</span></code>) is called every time it is added to a new parent. <code class="docutils literal notranslate"><span class="pre">onRemove</span></code> is called when
the class is removed from a parent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Game</span></code> class allows for more freedom of how to implement things, but you
are also missing out on all of the built-in features in Flame if you use it.</p>
</div>
<p>An example of how a <code class="docutils literal notranslate"><span class="pre">Game</span></code> implementation could look like is:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGameSubClass</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Game</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">update</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">myGame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyGameSubClass</span><span class="p">();</span>
<span class="w">  </span><span class="n">runApp</span><span class="p">(</span>
<span class="w">    </span><span class="n">GameWidget</span><span class="p">(</span>
<span class="w">      </span><span class="nl">game:</span><span class="w"> </span><span class="n">myGame</span><span class="p">,</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="pause-resuming-stepping-game-execution">
<h2>Pause/Resuming/Stepping game execution<a class="headerlink" href="#pause-resuming-stepping-game-execution" title="Permalink to this heading">¶</a></h2>
<p>A Flame <code class="docutils literal notranslate"><span class="pre">Game</span></code> can be paused and resumed in two ways:</p>
<ul class="simple">
<li><p>With the use of the <code class="docutils literal notranslate"><span class="pre">pauseEngine</span></code> and <code class="docutils literal notranslate"><span class="pre">resumeEngine</span></code> methods.</p></li>
<li><p>By changing the <code class="docutils literal notranslate"><span class="pre">paused</span></code> attribute.</p></li>
</ul>
<p>When pausing a Flame <code class="docutils literal notranslate"><span class="pre">Game</span></code>, the <code class="docutils literal notranslate"><span class="pre">GameLoop</span></code> is effectively paused, meaning that no updates or new
renders will happen until it is resumed.</p>
<p>While the game is paused, it is possible to advanced it frame by frame using the <code class="docutils literal notranslate"><span class="pre">stepEngine</span></code> method.
It might not be much useful in the final game, but can be very helpful in inspecting game state step
by step during the development cycle.</p>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="game_widget.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Game Widget</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="components.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Components</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#game-loop' class='list-group-item level-1'>Game Loop</a>
  <a href='#resizing' class='list-group-item level-1'>Resizing</a>
  <a href='#lifecycle' class='list-group-item level-1'>Lifecycle</a>
  <a href='#debug-mode' class='list-group-item level-1'>Debug mode</a>
  <a href='#change-background-color' class='list-group-item level-1'>Change background color</a>
  <a href='#singlegameinstance-mixin' class='list-group-item level-1'>SingleGameInstance mixin</a>
  <a href='#low-level-game-api' class='list-group-item level-1'>Low-level Game API</a>
  <a href='#pause-resuming-stepping-game-execution' class='list-group-item level-1'>Pause/Resuming/Stepping game execution</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>