
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Forge2D &#8212; Flame</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Oxygen" href="oxygen.html" />
    <link rel="prev" title="Widgets" href="widgets.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_flame.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  Basic concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   File structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="game.html">
   FlameGame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platforms.html">
   Platforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collision_detection.html">
   Collision detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effects.html">
   Effects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="camera_and_viewport.html">
   Camera &amp; Viewport
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Inputs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gesture-input.html">
   Gesture input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keyboard-input.html">
   Keyboard input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-inputs.html">
   Other inputs
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Audio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="audio.html">
   General audio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bgm.html">
   Background music
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Rendering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="images.html">
   Images, sprites and animations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Text rendering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="palette.html">
   Colors and palette
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="particles.html">
   Particles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layers.html">
   Layers
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Other Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="util.html">
   Util
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="widgets.html">
   Widgets
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Forge2D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oxygen.html">
   Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tiled.html">
   Tiled
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debug.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="splash_screen.html">
   Splash screen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/forge2d.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/flame-engine/flame"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/flame-engine/flame/edit/main/doc/forge2d.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forge2dgame-flamegame-extension">
   Forge2DGame (FlameGame extension)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bodycomponent">
   BodyComponent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spritebodycomponent">
   SpriteBodyComponent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#positionbodycomponent">
   PositionBodyComponent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contact-callbacks">
   Contact callbacks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewport-and-camera">
   Viewport and Camera
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="forge2d">
<h1>Forge2D<a class="headerlink" href="#forge2d" title="Permalink to this headline">¶</a></h1>
<p>We (the Flame organization) maintain a ported version of the Box2D physics engine and our version
is called Forge2D.</p>
<p>If you want to use Forge2D specifically for Flame you should use our bridge library
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/packages/flame_forge2d">flame_forge2d</a> and if you
just want to use it in a Dart project you can use the
<a class="reference external" href="https://github.com/flame-engine/forge2d">forge2d</a> library directly.</p>
<p>To use it in your game you just need to add <code class="docutils literal notranslate"><span class="pre">flame_forge2d</span></code> to your pubspec.yaml, as can be seen
in the
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/packages/flame_forge2d/example">Forge2D example</a>
and in the pub.dev <a class="reference external" href="https://pub.dev/packages/flame_forge2d">installation instructions</a>.</p>
<section id="forge2dgame-flamegame-extension">
<h2>Forge2DGame (FlameGame extension)<a class="headerlink" href="#forge2dgame-flamegame-extension" title="Permalink to this headline">¶</a></h2>
<p>If you are going to use Forge2D in your project it can be a good idea to use the Forge2D specific
extension of the <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> class.</p>
<p>It is called <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code> and it will control the adding and removal of Forge2D’s <code class="docutils literal notranslate"><span class="pre">BodyComponents</span></code>
as well as your normal components.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code> the <code class="docutils literal notranslate"><span class="pre">Camera</span></code> has a zoom level set to 10 by default, so your components will be a
lot bigger than in a normal Flame game. This is due to the speed limitation in the <code class="docutils literal notranslate"><span class="pre">Forge2D</span></code> world,
which you would hit very quickly if you are using it with <code class="docutils literal notranslate"><span class="pre">zoom</span> <span class="pre">=</span> <span class="pre">1.0</span></code>. You can easily change the
zoom level eiter by calling <code class="docutils literal notranslate"><span class="pre">super(zoom:</span> <span class="pre">yourZoom)</span></code> in your constructor, or do
<code class="docutils literal notranslate"><span class="pre">game.camera.zoom</span> <span class="pre">=</span> <span class="pre">yourZoom;</span></code> at a later stage.</p>
<p>If you are previously familiar with Box2D it can be good to know that the whole concept of the
Box2d world is mapped to <code class="docutils literal notranslate"><span class="pre">world</span></code> in the <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code> component and every <code class="docutils literal notranslate"><span class="pre">Body</span></code> should be a
<code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code>, and added to your <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code>.</p>
<p>You can have for example a HUD and other non-physics-related components in your <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code>’s
component list along with your physical entities. When the update is called, it will use the Forge2D
physics engine to properly update every child.</p>
<p>A simple <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code> implementation examples can be seen in the
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/packages/flame_forge2d/example">examples folder</a>.</p>
</section>
<section id="bodycomponent">
<h2>BodyComponent<a class="headerlink" href="#bodycomponent" title="Permalink to this headline">¶</a></h2>
<p>If you don’t need to have a sprite on top of your body you should use the plain <code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code>, for
example if you want a circle, rectangle or polygon but only painted with a Flutter <code class="docutils literal notranslate"><span class="pre">Paint</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code> is by default having <code class="docutils literal notranslate"><span class="pre">debugMode</span> <span class="pre">=</span> <span class="pre">true</span></code>, since otherwise it wouldn’t show
anything after you have created a <code class="docutils literal notranslate"><span class="pre">Body</span></code> and added the <code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code> to the game. If you want to
turn it off you can either override <code class="docutils literal notranslate"><span class="pre">debugMode</span></code> to set it to false or assign false to it in your
component constructor.</p>
</section>
<section id="spritebodycomponent">
<h2>SpriteBodyComponent<a class="headerlink" href="#spritebodycomponent" title="Permalink to this headline">¶</a></h2>
<p>Often you want to render a sprite on top of the <code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code> that you are going to use in your
<code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code>. This component will handle the scaling and positioning of your sprite on top of the
body.</p>
</section>
<section id="positionbodycomponent">
<h2>PositionBodyComponent<a class="headerlink" href="#positionbodycomponent" title="Permalink to this headline">¶</a></h2>
<p>One of the most commonly used classes in Flame is the <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>, many of the commonly used
components in Flame are subclasses of <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>. If you want to put a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>
or any of its subclasses on top of a Forge2D body you can use the <code class="docutils literal notranslate"><span class="pre">PositionBodyComponent</span></code> and it
will, just like with the <code class="docutils literal notranslate"><span class="pre">SpriteBodyComponent</span></code>, handle the rotation, positioning and scaling of that
component so that it follows the underlying <code class="docutils literal notranslate"><span class="pre">Body</span></code>.</p>
</section>
<section id="contact-callbacks">
<h2>Contact callbacks<a class="headerlink" href="#contact-callbacks" title="Permalink to this headline">¶</a></h2>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code> you can take advantage of its way of handling contacts between two
<code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code>s.</p>
<p>When creating the body definition for your <code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code> make sure that you set the userdata to
the current object, otherwise it will not be possible to detect collisions.
Like this:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span> <span class="n">bodyDef</span> <span class="o">=</span> <span class="n">BodyDef</span><span class="p">()</span>
  <span class="c1">// To be able to know which component that is involved in a collision</span>
  <span class="p">..</span><span class="n">setUserData</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
<p>Now you have to make an implementation of <code class="docutils literal notranslate"><span class="pre">ContactCallback</span></code> where you set which two types that it
should react when they come in contact.
If you have two <code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code>s named <code class="docutils literal notranslate"><span class="pre">Ball</span></code> and <code class="docutils literal notranslate"><span class="pre">Wall</span></code> and you want to do something when they come
in contact, you could do something like this:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">BallWallCallback</span> <span class="kd">implements</span> <span class="n">ContactCallback</span><span class="o">&lt;</span><span class="n">Ball</span><span class="p">,</span> <span class="n">Wall</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="n">BallWallCallback</span><span class="p">();</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">begin</span><span class="p">(</span><span class="n">Ball</span> <span class="n">ball</span><span class="p">,</span> <span class="n">Wall</span> <span class="n">wall</span><span class="p">,</span> <span class="n">Contact</span> <span class="n">contact</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">wall</span><span class="p">.</span><span class="n">remove</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">end</span><span class="p">(</span><span class="n">Ball</span> <span class="n">ball</span><span class="p">,</span> <span class="n">Wall</span> <span class="n">wall</span><span class="p">,</span> <span class="n">Contact</span> <span class="n">contact</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and then you simply add <code class="docutils literal notranslate"><span class="pre">BallWallCallback</span></code> to your <code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">MyGame</span> <span class="kd">extends</span> <span class="n">Forge2DGame</span> <span class="p">{</span>
  <span class="n">MyGame</span><span class="p">(</span><span class="n">Forge2DComponent</span> <span class="n">box</span><span class="p">)</span> <span class="o">:</span> <span class="k">super</span><span class="p">(</span><span class="n">box</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">addContactCallback</span><span class="p">(</span><span class="n">BallWallCallback</span><span class="p">());</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Every time <code class="docutils literal notranslate"><span class="pre">Ball</span></code> and <code class="docutils literal notranslate"><span class="pre">Wall</span></code> gets in contact <code class="docutils literal notranslate"><span class="pre">begin</span></code> will be called, and once the objects stop being
in contact <code class="docutils literal notranslate"><span class="pre">end</span></code> will be called.</p>
<p>If you want an object to interact with all other bodies, put <code class="docutils literal notranslate"><span class="pre">BodyComponent</span></code> as the one of the
parameters of your <code class="docutils literal notranslate"><span class="pre">ContactCallback</span></code> like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">BallAnythingCallback</span> <span class="pre">implements</span> <span class="pre">ContactCallback&lt;Ball,</span> <span class="pre">BodyComponent&gt;</span> <span class="pre">...</span></code></p>
<p>An implementation example can be seen in the
<a class="reference external" href="https://github.com/flame-engine/flame_forge2d/blob/main/example">Flame Forge2D example</a>.</p>
</section>
<section id="viewport-and-camera">
<h2>Viewport and Camera<a class="headerlink" href="#viewport-and-camera" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Forge2DGame</span></code> is using an implementation of the normal Flame <code class="docutils literal notranslate"><span class="pre">Viewport</span></code> and <code class="docutils literal notranslate"><span class="pre">Camera</span></code>, which can be
read more about <a class="reference internal" href="camera_and_viewport.html"><span class="doc std std-doc">here</span></a>.</p>
<p>If you see your screen as a window and the outside as the Forge2D world, then the <code class="docutils literal notranslate"><span class="pre">Viewport</span></code> is the
part of the world outside that you can see through the window, so the parts that you can see on
your screen.</p>
<p>To move around what you see in that window you use the <code class="docutils literal notranslate"><span class="pre">Camera</span></code>, which can also be very useful if
you want to follow one of your components around in the Forge2D world, or know where in the world
a point on the screen is or vice versa.</p>
</section>
</section>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="widgets.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Widgets</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="oxygen.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Oxygen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Blue Fire Team<br/>
        
            &copy; Copyright 2021, Blue Fire Team.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>