<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Getting Started! &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="_static/flutter_app.css" />
  <link rel="stylesheet" type="text/css" href="_static/flames.css" />
  <!-- Scripts -->
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/flutter_app.js"></script>
  <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script src="_static/versions.js"></script>
  <script src="_static/menu-expand.js"></script>
  <!--script src="searchindex.js" defer></script-->
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="flame" href="flame/flame.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="#" class="logo_image">
    <img src="_static/logo_flame.png">
  </a>

  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/channels/509714518008528896/516639688581316629" id="discord-button"
     class="btn" title="Flame Discord channel">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul>
<li class="toctree-l1"><a class="reference internal" href="flame/flame.html">flame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flame/structure.html">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/game_widget.html">GameWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/game.html">Game loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/collision_detection.html">Collision detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/camera_and_viewport.html">Camera &amp; Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/camera_component.html">Camera component</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame/inputs/inputs.html">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flame/inputs/tap-events.html">Tap events</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/inputs/gesture-input.html">Gesture input</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/inputs/keyboard-input.html">Keyboard input</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/inputs/other-inputs.html">Other inputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flame/rendering/rendering.html">Rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flame/rendering/images.html">Images, sprites and animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/rendering/text.html">Text rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/rendering/palette.html">Colors and palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/rendering/particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/rendering/layers.html">Layers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flame/other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="flame/other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="flame/other/widgets.html">Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flame_audio/audio.html">General audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="flame_audio/bgm.html">Background music</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flame_forge2d/forge2d.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/klondike/tbc.html">[To be continued]...</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other_modules/oxygen.html">Oxygen</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_modules/tiled.html">Tiled</a></li>
<li class="toctree-l2"><a class="reference internal" href="other_modules/splash_screen.html">Splash screen</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting Started!<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<section id="about-flame">
<h2>About Flame<a class="headerlink" href="#about-flame" title="Permalink to this heading">¶</a></h2>
<p>Flame is a modular Flutter game engine that provides a complete set of out-of-the-way solutions for
games. It takes advantage of the powerful infrastructure provided by Flutter but simplifies the code
you need to build your projects.</p>
<p>It provides you with a simple yet effective game loop implementation, and the necessary
functionalities that you might need in a game. For instance; input, images, sprites, sprite sheets,
animations, collision detection and a component system that we call Flame Component System (FCS for
short).</p>
<p>We also provide stand-alone packages that extend the Flame functionality:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pub.dev/packages/flame_audio">flame_audio</a> Which provides audio capabilities using the
<code class="docutils literal notranslate"><span class="pre">audioplayers</span></code> package.</p></li>
<li><p><a class="reference external" href="https://pub.dev/packages/flame_forge2d">flame_forge2d</a> Which provides physics capabilities using
our own <code class="docutils literal notranslate"><span class="pre">Box2D</span></code> port called <code class="docutils literal notranslate"><span class="pre">Forge2D</span></code>.</p></li>
<li><p><a class="reference external" href="https://pub.dev/packages/flame_tiled">flame_tiled</a> Which provides integration with the
<a class="reference external" href="https://pub.dev/packages/tiled">tiled</a> package.</p></li>
</ul>
<p>You can pick and choose whichever parts you want, as they are all independent and modular.</p>
<p>The engine and its ecosystem is constantly being improved by the community, so please feel free to
reach out, open issues, PRs and make suggestions.</p>
<p>Give us a star if you want to help give the engine exposure and grow the community. :)</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Put the pub package as your dependency by putting the following in your <code class="docutils literal notranslate"><span class="pre">pubspec.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dependencies</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">flame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.2.0</span><span class="w"></span>
</pre></div>
</div>
<p>The latest version can be found on <a class="reference external" href="https://pub.dev/packages/flame/install">pub.dev</a>.</p>
<p>then run <code class="docutils literal notranslate"><span class="pre">pub</span> <span class="pre">get</span></code> and you are ready to start using it!</p>
<p>The latest version can be found on <a class="reference external" href="https://pub.dev/packages/flame/install">pub.dev</a>.</p>
</section>
<section id="id1">
<h2>Getting started<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>There is a set of tutorials that you can follow to get started in the
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/tutorials">tutorials folder</a>.</p>
<p>Simple examples for all features can be found in the
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/examples">examples folder</a>.</p>
<p>You can also check out the
<a class="reference external" href="https://github.com/flame-engine/awesome-flame#user-content-articles--tutorials">awesome flame repository</a>,
It contains quite a lot of good tutorials and articles written by the community to get you started
with Flame.</p>
</section>
<section id="outside-of-the-scope-of-the-engine">
<h2>Outside of the scope of the engine<a class="headerlink" href="#outside-of-the-scope-of-the-engine" title="Permalink to this heading">¶</a></h2>
<p>Games sometimes require complex feature sets depending on what the game is all about. And some of
those feature sets are outside of the scope of the Flame Engine ecosystem, in this section you can find
them, and also some recommendations of packages/services that can be used:</p>
<section id="multiplayer-netcode">
<h3>Multiplayer (netcode)<a class="headerlink" href="#multiplayer-netcode" title="Permalink to this heading">¶</a></h3>
<p>Flame doesn’t bundle any network feature, which may be needed to write online multiplayer games.</p>
<p>If you are building a multipler game, here are some recommendations of packages/services:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Allan-Nava/nakama-flutter">Nakama</a>: Nakama is an open-source server designed
to power modern games and apps.</p></li>
<li><p><a class="reference external" href="https://firebase.google.com/">Firebase</a>: Provides dozens of services that can be used to write
simpler multiplayer experiences.</p></li>
</ul>
</section>
<section id="external-assets">
<h3>External assets<a class="headerlink" href="#external-assets" title="Permalink to this heading">¶</a></h3>
<p>Flame doesn’t bundle any helpers to load assets from an external source (external storage or online
sources).</p>
<p>But most of Flame’s API can be loaded from concrete asset instances, for examples, <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>s can be
created from <code class="docutils literal notranslate"><span class="pre">dart:ui</span></code>s <code class="docutils literal notranslate"><span class="pre">Image</span></code> instaces, so the user can write custom code to load images from
anywhere they need, and then load it into Flame’s classes.</p>
<p>Here are some suggestions for http client packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pub.dev/packages/http">http</a>: A simple pacakage for perfoming http requests.</p></li>
<li><p><a class="reference external" href="https://pub.dev/packages/dio">Dio</a>: A popular and powerful package for perfoming http requests.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="flame/flame.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">flame</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#about-flame' class='list-group-item level-1'>About Flame</a>
  <a href='#installation' class='list-group-item level-1'>Installation</a>
  <a href='#id1' class='list-group-item level-1'>Getting started</a>
  <a href='#outside-of-the-scope-of-the-engine' class='list-group-item level-1'>Outside of the scope of the engine</a>
  <a href='#multiplayer-netcode' class='list-group-item level-2'>Multiplayer (netcode)</a>
  <a href='#external-assets' class='list-group-item level-2'>External assets</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>