<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Text Rendering &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b20cc3f5" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=eeb27264" />
  <link rel="stylesheet" type="text/css" href="../../_static/dart_domain.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/flutter_app.css?v=6984c178" />
  <link rel="stylesheet" type="text/css" href="../../_static/package.css?v=7889e545" />
  <link rel="stylesheet" type="text/css" href="../../_static/yarn_lexer.css?v=932ca0ec" />
  <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  <link rel="stylesheet" type="text/css" href="../../_static/flames.css?v=ac7bdd72" />
  <link rel="stylesheet" type="text/css" href="../../_static/copy-button.css?v=deecb4da" />
  <!-- Scripts -->
  <script src="../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../_static/doctools.js?v=0b60eaae"></script>
  <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../_static/flutter_app.js?v=3619378f"></script>
  <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
  <script src="../../_static/copybutton.js?v=f281be69"></script>
  <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script src="../../_static/versions.js?v=58484017"></script>
  <script src="../../_static/menu-expand.js?v=8e297497"></script>
  <!--script src="searchindex.js" defer></script-->
  <script src="https://cdn.jsdelivr.net/npm/virtual-webgl"></script>
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Layout" href="../layout/layout.html" />
  <link rel="prev" title="Particles" href="particles.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../../index.html" class="logo_image" aria-label="Navigate to home page">
    <img src="../../_static/logo_flame.png" alt="Flame logo: a fiery symbol along with the FLAME wordmark.">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/invite/pxrBmy4" id="discord-button" class="btn"
     title="Blue Fire Discord server">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../flame.html">Flame</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game_widget.html">Game Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../game.html">The game class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../structure.html">Assets Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inputs/inputs.html">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../inputs/tap_events.html">Tap Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/drag_events.html">Drag Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/gesture_input.html">Gesture Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/keyboard_input.html">Keyboard Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/other_inputs.html">Other Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/pointer_events.html">Pointer Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inputs/hardware_keyboard_detector.html">HardwareKeyboardDetector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../effects/effects.html">Effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../effects/effect_controllers.html">Effect Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/move_effects.html">Move Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/rotate_effects.html">Rotate Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/scale_effects.html">Scale Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/size_effects.html">Size Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/anchor_effects.html">Anchor Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/color_effects.html">Color Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/sequence_effect.html">Sequence Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/remove_effect.html">Remove Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/function_effect.html">Function Effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collision_detection.html">Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platforms.html">Platforms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rendering.html">Rendering</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="post_processing.html">Post Processing and Shaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="palette.html">Colors and Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html">Images, Sprites and Animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="layers.html">Layers and Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="particles.html">Particles</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Text Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../layout/layout.html">Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../layout/align_component.html">AlignComponent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overlays.html">Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../other/performance.html">Performance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bridge_packages/bridge_packages.html">Bridge Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio.html">General audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_behaviors/flame_behaviors.html">flame_behaviors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_behaviors/getting_started.html">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_bloc/flame_bloc.html">flame_bloc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc_components.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/flame_fire_atlas.html">flame_fire_atlas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/fire_atlas.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/forge2d.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/joints.html">Joints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_isolate/flame_isolate.html">flame_isolate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_isolate/isolate.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_lottie/flame_lottie.html">flame_lottie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_network_assets/flame_network_assets.html">flame_network_assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_oxygen/flame_oxygen.html">flame_oxygen</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_rive/flame_rive.html">flame_rive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_rive/rive.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_riverpod/flame_riverpod.html">flame_riverpod</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/riverpod.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/component.html">Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_splash_screen/flame_splash_screen.html">flame_splash_screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_spine/flame_spine.html">flame_spine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_svg/flame_svg.html">flame_svg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_svg/svg.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_tiled/flame_tiled.html">flame_tiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/tiled.html">Tiled</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/layers.html">Layers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/jenny/jenny.html">jenny</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/language/language.html">YarnSpinner language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/nodes.html">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/lines.html">Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/commands/commands.html">Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/character.html">&lt;&lt;character&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/declare.html">&lt;&lt;declare&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/if.html">&lt;&lt;if&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/jump.html">&lt;&lt;jump&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/local.html">&lt;&lt;local&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/set.html">&lt;&lt;set&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/stop.html">&lt;&lt;stop&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/visit.html">&lt;&lt;visit&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/wait.html">&lt;&lt;wait&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/user_defined_commands.html">User-defined commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/expressions/expressions.html">Expressions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/variables.html">Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/operators.html">Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/functions.html">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/random.html">Random functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/numeric.html">Numeric functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/type.html">Type conversion functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/misc.html">Miscellaneous functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/markup.html">Markup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/runtime/jenny_runtime.html">Jenny API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character.html">Character</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character_storage.html">CharacterStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/command_storage.html">CommandStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_choice.html">DialogueChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_line.html">DialogueLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_option.html">DialogueOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_runner.html">DialogueRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_view.html">DialogueView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/function_storage.html">FunctionStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/markup_attribute.html">MarkupAttribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/user_defined_command.html">UserDefinedCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/variable_storage.html">VariableStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/yarn_project.html">YarnProject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/oxygen/oxygen.html">oxygen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/oxygen/components.html">Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/klondike/step5.html">5. Additional features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/platformer/platformer.html">Ember Quest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_2.html">2. Start Coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_3.html">3. Building the World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_4.html">4. Adding the Remaining Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_5.html">5. Controlling Movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_6.html">6. Adding the HUD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/platformer/step_7.html">7. Adding Menus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/space_shooter/space_shooter.html">Space Shooter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_1.html">1. Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_2.html">2. Controlling the player and adding some graphics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_3.html">3. Adding animations and depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_4.html">4. Adding Bullets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_5.html">5. Adding Enemies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/space_shooter/step_6.html">6. Enemy and Bullet collisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../development/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/testing_guide.html">Tests Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://pub.dev/documentation/flame/latest/">Flame API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://examples.flame-engine.org/#/">Flame Examples</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="warning hidden" id="version-warning">
      <p><strong>Warning:</strong> you are currently viewing the docs for an older
      version <span class="version"></span> of Flame.</p>
      <p>Please <a href="/">click here</a> to go see the documentation for the latest
      released version.</p>
    </div>
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="text-rendering">
<h1>Text Rendering<a class="headerlink" href="#text-rendering" title="Link to this heading">¶</a></h1>
<p>Flame has some dedicated classes to help you render text.</p>
<section id="text-components">
<h2>Text Components<a class="headerlink" href="#text-components" title="Link to this heading">¶</a></h2>
<p>The simplest way to render text with Flame is to leverage one of the provided text-rendering
components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TextComponent</span></code> for rendering a single line of text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TextBoxComponent</span></code> for bounding multi-line text within a sized box, including the possibility of a
typing effect. You can use the <code class="docutils literal notranslate"><span class="pre">newLineNotifier</span></code> to be notified when a new line is added. Use the
<code class="docutils literal notranslate"><span class="pre">onComplete</span></code> callback to execute a function when the text is completely printed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ScrollTextBoxComponent</span></code> enhances the functionality of <code class="docutils literal notranslate"><span class="pre">TextBoxComponent</span></code> by adding vertical
scrolling capability when the text exceeds the boundaries of the enclosing box.</p></li>
</ul>
<p>All components are showcased in <a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/rendering/text_example.dart">this example</a>.</p>
<section id="textcomponent">
<h3>TextComponent<a class="headerlink" href="#textcomponent" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TextComponent</span></code> is a simple component that renders a single line of text.</p>
<p>Simple usage:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span>
<span class="w">      </span><span class="n">TextComponent</span><span class="p">(</span>
<span class="w">        </span><span class="nl">text:</span><span class="w"> </span><span class="s1">&#39;Hello, Flame&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nl">position:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">.</span><span class="n">all</span><span class="p">(</span><span class="m">16.0</span><span class="p">),</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In order to configure aspects of the rendering like font family, size, color, etc, you need to
provide (or amend) a <code class="docutils literal notranslate"><span class="pre">TextRenderer</span></code> with such information; while you can read more details about
this interface below, the simplest implementation you can use is the <code class="docutils literal notranslate"><span class="pre">TextPaint</span></code>, which takes a
Flutter <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">regular</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextPaint</span><span class="p">(</span>
<span class="w">  </span><span class="nl">style:</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">(</span>
<span class="w">    </span><span class="nl">fontSize:</span><span class="w"> </span><span class="m">48.0</span><span class="p">,</span>
<span class="w">    </span><span class="nl">color:</span><span class="w"> </span><span class="n">BasicPalette</span><span class="p">.</span><span class="n">white</span><span class="p">.</span><span class="n">color</span><span class="p">,</span>
<span class="w">  </span><span class="p">),</span>
<span class="p">);</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span>
<span class="w">      </span><span class="n">TextComponent</span><span class="p">(</span>
<span class="w">        </span><span class="nl">text:</span><span class="w"> </span><span class="s1">&#39;Hello, Flame&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nl">textRenderer:</span><span class="w"> </span><span class="n">regular</span><span class="p">,</span>
<span class="w">        </span><span class="nl">anchor:</span><span class="w"> </span><span class="n">Anchor</span><span class="p">.</span><span class="n">topCenter</span><span class="p">,</span>
<span class="w">        </span><span class="nl">position:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">32.0</span><span class="p">),</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can find all the options under <a class="reference external" href="https://pub.dev/documentation/flame/latest/components/TextComponent-class.html">TextComponent’s
API</a>.</p>
</section>
<section id="textboxcomponent">
<h3>TextBoxComponent<a class="headerlink" href="#textboxcomponent" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TextBoxComponent</span></code> is very similar to <code class="docutils literal notranslate"><span class="pre">TextComponent</span></code>, but as its name suggest it is used to render
text inside a bounding box, creating line breaks according to the provided box size.</p>
<p>You can decide if the box should grow as the text is written or if it should be static by the
<code class="docutils literal notranslate"><span class="pre">growingBox</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">TextBoxConfig</span></code>. A static box could either have a fixed size (setting
the <code class="docutils literal notranslate"><span class="pre">size</span></code> property of the <code class="docutils literal notranslate"><span class="pre">TextBoxComponent</span></code>), or to automatically shrink to fit the text content.</p>
<p>In addition, the <code class="docutils literal notranslate"><span class="pre">align</span></code> property allows you to control the horizontal and vertical alignment of
the text content. For example, setting <code class="docutils literal notranslate"><span class="pre">align</span></code> to <code class="docutils literal notranslate"><span class="pre">Anchor.center</span></code> will center the text within its
bounding box both vertically and horizontally.</p>
<p>If you want to change the margins of the box use the <code class="docutils literal notranslate"><span class="pre">margins</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">TextBoxConfig</span></code>.</p>
<p>Finally, if you want to simulate a “typing” effect, by showing each character of the string one by
one as if being typed in real-time, you can provide the <code class="docutils literal notranslate"><span class="pre">boxConfig.timePerChar</span></code> parameter.</p>
<p>Example usage:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyTextBox</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">TextBoxComponent</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">MyTextBox</span><span class="p">(</span><span class="kt">String</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span>
<span class="w">    </span><span class="nl">text:</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">    </span><span class="nl">textRenderer:</span><span class="w"> </span><span class="n">tiny</span><span class="p">,</span>
<span class="w">    </span><span class="nl">boxConfig:</span><span class="w"> </span><span class="n">TextBoxConfig</span><span class="p">(</span><span class="nl">timePerChar:</span><span class="w"> </span><span class="m">0.05</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">bgPaint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Paint</span><span class="p">()..</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0xFFFF00FF</span><span class="p">);</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">borderPaint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Paint</span><span class="p">()..</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0xFF000000</span><span class="p">)..</span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PaintingStyle</span><span class="p">.</span><span class="n">stroke</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Rect</span><span class="w"> </span><span class="n">rect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Rect</span><span class="p">.</span><span class="n">fromLTWH</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">);</span>
<span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span><span class="w"> </span><span class="n">bgPaint</span><span class="p">);</span>
<span class="w">    </span><span class="n">canvas</span><span class="p">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">rect</span><span class="p">.</span><span class="n">deflate</span><span class="p">(</span><span class="n">boxConfig</span><span class="p">.</span><span class="n">margin</span><span class="p">),</span><span class="w"> </span><span class="n">borderPaint</span><span class="p">);</span>
<span class="w">    </span><span class="k">super</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">canvas</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can find all the options under <a class="reference external" href="https://pub.dev/documentation/flame/latest/components/TextBoxComponent-class.html">TextBoxComponent’s
API</a>.</p>
</section>
<section id="scrolltextboxcomponent">
<h3>ScrollTextBoxComponent<a class="headerlink" href="#scrolltextboxcomponent" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ScrollTextBoxComponent</span></code> is an advanced version of the <code class="docutils literal notranslate"><span class="pre">TextBoxComponent</span></code>,
designed for displaying scrollable text within a defined area.
This component is particularly useful for creating interfaces where large amounts of text
need to be presented in a constrained space, such as dialogues or information panels.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">align</span></code> property of <code class="docutils literal notranslate"><span class="pre">TextBoxComponent</span></code> is not available.</p>
<p>Example usage:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyScrollableText</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">ScrollTextBoxComponent</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">MyScrollableText</span><span class="p">(</span><span class="n">Vector2</span><span class="w"> </span><span class="n">frameSize</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span>
<span class="w">    </span><span class="nl">size:</span><span class="w"> </span><span class="n">frameSize</span><span class="p">,</span>
<span class="w">    </span><span class="nl">text:</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">    </span><span class="nl">textRenderer:</span><span class="w"> </span><span class="n">regular</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="nl">boxConfig:</span><span class="w"> </span><span class="n">TextBoxConfig</span><span class="p">(</span><span class="nl">timePerChar:</span><span class="w"> </span><span class="m">0.05</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="textelementcomponent">
<h3>TextElementComponent<a class="headerlink" href="#textelementcomponent" title="Link to this heading">¶</a></h3>
<p>If you want to render an arbitrary TextElement, ranging from a single InlineTextElement to a
formatted DocumentRoot, you can use the <code class="docutils literal notranslate"><span class="pre">TextElementComponent</span></code>.</p>
<p>A simple example is to create a DocumentRoot to render a sequence of block elements (think of an
HTML “div”) containing rich text:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">document</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DocumentRoot</span><span class="p">([</span>
<span class="w">    </span><span class="n">HeaderNode</span><span class="p">.</span><span class="n">simple</span><span class="p">(</span><span class="s1">&#39;1984&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">level:</span><span class="w"> </span><span class="m">1</span><span class="p">),</span>
<span class="w">    </span><span class="n">ParagraphNode</span><span class="p">.</span><span class="n">simple</span><span class="p">(</span>
<span class="w">      </span><span class="s1">&#39;Anything could be true. The so-called laws of nature were nonsense.&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">),</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">  </span><span class="p">]);</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextElementComponent</span><span class="p">.</span><span class="n">fromDocument</span><span class="p">(</span>
<span class="w">    </span><span class="nl">document:</span><span class="w"> </span><span class="n">document</span><span class="p">,</span>
<span class="w">    </span><span class="nl">position:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">),</span>
<span class="w">    </span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">400</span><span class="p">,</span><span class="w"> </span><span class="m">200</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
<p>Note that the size can be specified in two ways; either via:</p>
<ul class="simple">
<li><p>the size property common to all <code class="docutils literal notranslate"><span class="pre">PositionComponents</span></code>; or</p></li>
<li><p>the width/height included within the <code class="docutils literal notranslate"><span class="pre">DocumentStyle</span></code> applied.</p></li>
</ul>
<p>An example applying a style to the document (which can include the size but other parameters as
well):</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">style</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DocumentStyle</span><span class="p">(</span>
<span class="w">    </span><span class="nl">width:</span><span class="w"> </span><span class="m">400</span><span class="p">,</span>
<span class="w">    </span><span class="nl">height:</span><span class="w"> </span><span class="m">200</span><span class="p">,</span>
<span class="w">    </span><span class="nl">padding:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">EdgeInsets</span><span class="p">.</span><span class="n">symmetric</span><span class="p">(</span><span class="nl">vertical:</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="nl">horizontal:</span><span class="w"> </span><span class="m">14</span><span class="p">),</span>
<span class="w">    </span><span class="nl">background:</span><span class="w"> </span><span class="n">BackgroundStyle</span><span class="p">(</span>
<span class="w">      </span><span class="nl">color:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0xFF4E322E</span><span class="p">),</span>
<span class="w">      </span><span class="nl">borderColor:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0xFF000000</span><span class="p">),</span>
<span class="w">      </span><span class="nl">borderWidth:</span><span class="w"> </span><span class="m">2.0</span><span class="p">,</span>
<span class="w">    </span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">document</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DocumentRoot</span><span class="p">([</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">]);</span>
<span class="w">  </span><span class="kd">final</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextElementComponent</span><span class="p">.</span><span class="n">fromDocument</span><span class="p">(</span>
<span class="w">    </span><span class="nl">document:</span><span class="w"> </span><span class="n">document</span><span class="p">,</span>
<span class="w">    </span><span class="nl">style:</span><span class="w"> </span><span class="n">style</span><span class="p">,</span>
<span class="w">    </span><span class="nl">position:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">),</span>
<span class="w">  </span><span class="p">);</span>
</pre></div>
</div>
<p>See a more elaborate <a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/rendering/rich_text_example.dart">example of rich-text, formatted
text blocks rendering</a>.</p>
<p>For more details about the underlying mechanics of the text rendering pipeline, see “Text Elements,
Text Nodes, and Text Styles” below.</p>
</section>
<section id="flame-markdown">
<h3>Flame Markdown<a class="headerlink" href="#flame-markdown" title="Link to this heading">¶</a></h3>
<p>In order to more easily create rich-text-based DocumentRoots, from simple strings with bold/italics
to complete structured documents, Flame provides the <code class="docutils literal notranslate"><span class="pre">flame_markdown</span></code> bridge package that connects
the <code class="docutils literal notranslate"><span class="pre">markdown</span></code> library with Flame’s text rendering infrastructure.</p>
<p>Just use the <code class="docutils literal notranslate"><span class="pre">FlameMarkdown</span></code> helper class and the <code class="docutils literal notranslate"><span class="pre">toDocument</span></code> method to convert a markdown string
into a DocumentRoot (which can then be used to create a <code class="docutils literal notranslate"><span class="pre">TextElementComponent</span></code>):</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/text.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame_markdown/flame_markdown.dart&#39;</span><span class="p">;</span>

<span class="c1">// ...</span>
<span class="kd">final</span><span class="w"> </span><span class="n">component</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">TextElementComponent</span><span class="p">.</span><span class="n">fromDocument</span><span class="p">(</span>
<span class="w">  </span><span class="nl">document:</span><span class="w"> </span><span class="n">FlameMarkdown</span><span class="p">.</span><span class="n">toDocument</span><span class="p">(</span>
<span class="w">    </span><span class="s1">&#39;# Header</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="w">    </span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="w">    </span><span class="s1">&#39;This is a **bold** text, and this is *italic*.</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="w">    </span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="w">    </span><span class="s1">&#39;This is a second paragraph.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="p">),</span>
<span class="w">  </span><span class="nl">style:</span><span class="w"> </span><span class="p">...,</span>
<span class="w">  </span><span class="nl">position:</span><span class="w"> </span><span class="p">...,</span>
<span class="w">  </span><span class="nl">size:</span><span class="w"> </span><span class="p">...,</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="infrastructure">
<h2>Infrastructure<a class="headerlink" href="#infrastructure" title="Link to this heading">¶</a></h2>
<p>If you are not using the Flame Component System, want to understand the infrastructure behind text
rendering, want to customize fonts and styles used, or want to create your own custom renderers,
this section is for you.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TextRenderer</span></code>: renderers know “how” to render text; in essence they contain the style information
to render any string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TextElement</span></code>: an element is formatted, “laid-out” piece of text, include the string (“what”) and
the style (“how”)</p></li>
</ul>
<p>The following diagram showcases the class and inheritance structure of the text rendering pipeline:</p>
<div class="mermaid">
            %%{init: { 'theme': 'dark' } }%%
classDiagram
    %% renderers
    note for TextRenderer &quot;This just the style (how).
    It knows how to take a text string and create a TextElement.
    `render` is just a helper to `format(text).render(...)`. Same for `getLineMetrics`.&quot;
    class TextRenderer {
        TextElement format(String text)
        LineMetrics getLineMetrics(String text)
        void render(Canvas canvas, String text, ...)
    }
    class TextPaint
    class SpriteFontRenderer
    class DebugTextRenderer
    
    %% elements
    class TextElement {
        LineMetrics metrics
        render(Canvas canvas, ...)
    }
    class TextPainterTextElement
        
    TextRenderer --&gt; TextPaint
    TextRenderer --&gt; SpriteFontRenderer
    TextRenderer --&gt; DebugTextRenderer

    TextRenderer *-- TextElement
    TextPaint *-- TextPainterTextElement
    SpriteFontRenderer *-- SpriteFontTextElement

    note for TextElement &quot;This is the text (what) and the style (how);
    laid out and ready to render.&quot;
    TextElement --&gt; TextPainterTextElement
    TextElement --&gt; SpriteFontTextElement
    TextElement --&gt; Others
        </div><section id="textrenderer">
<h3>TextRenderer<a class="headerlink" href="#textrenderer" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TextRenderer</span></code> is the abstract class used by Flame to render text. Implementations of <code class="docutils literal notranslate"><span class="pre">TextRenderer</span></code>
must include the information about the “how” the text is rendered. Font style, size, color, etc. It
should be able to combine that information with a given string of text, via the <code class="docutils literal notranslate"><span class="pre">format</span></code> method, to
generate a <code class="docutils literal notranslate"><span class="pre">TextElement</span></code>.</p>
<p>Flame provides two concrete implementations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TextPaint</span></code>: most used, uses Flutter <code class="docutils literal notranslate"><span class="pre">TextPainter</span></code> to render regular text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SpriteFontRenderer</span></code>: uses a <code class="docutils literal notranslate"><span class="pre">SpriteFont</span></code> (a sprite sheet-based font) to render bitmap text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DebugTextRenderer</span></code>: only intended to be used for Golden Tests</p></li>
</ul>
<p>But you can also provide your own if you want to extend to other customized forms of text rendering.</p>
<p>The main job of a <code class="docutils literal notranslate"><span class="pre">TextRenderer</span></code> is to format a string of text into a <code class="docutils literal notranslate"><span class="pre">TextElement</span></code>, that then can
be rendered onto the screen:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">textElement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">textRenderer</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Flame is awesome&quot;</span><span class="p">)</span>
<span class="n">textElement</span><span class="p">.</span><span class="n">render</span><span class="p">(...)</span><span class="w"> </span>
</pre></div>
</div>
<p>However the renderer provides a helper method to directly create the element and render it:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">textRenderer</span><span class="p">.</span><span class="n">render</span><span class="p">(</span>
<span class="w">  </span><span class="n">canvas</span><span class="p">,</span>
<span class="w">  </span><span class="s1">&#39;Flame is awesome&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">Vector2</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span>
<span class="w">  </span><span class="nl">anchor:</span><span class="w"> </span><span class="n">Anchor</span><span class="p">.</span><span class="n">topCenter</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
<section id="textpaint">
<h4>TextPaint<a class="headerlink" href="#textpaint" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">TextPaint</span></code> is the built-in implementation of text rendering in Flame. It is based on top of
Flutter’s <code class="docutils literal notranslate"><span class="pre">TextPainter</span></code> class (hence the name), and it can be configured by the style class
<code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>, which contains all typographical information required to render text; i.e., font size
and color, font family, etc.</p>
<p>Outside of the style you can also optionally provide one extra parameter which is the
<code class="docutils literal notranslate"><span class="pre">textDirection</span></code> (but that is typically already set to <code class="docutils literal notranslate"><span class="pre">ltr</span></code> or left-to-right).</p>
<p>Example usage:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">TextPaint</span><span class="w"> </span><span class="n">textPaint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TextPaint</span><span class="p">(</span>
<span class="w">  </span><span class="nl">style:</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">(</span>
<span class="w">    </span><span class="nl">fontSize:</span><span class="w"> </span><span class="m">48.0</span><span class="p">,</span>
<span class="w">    </span><span class="nl">fontFamily:</span><span class="w"> </span><span class="s1">&#39;Awesome Font&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="p">),</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Note: there are several packages that contain the class <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>. We export the right one (from
Flutter) via the <code class="docutils literal notranslate"><span class="pre">text</span></code> module:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/text.dart&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>But if you want to import it explicitly, make sure that you import it from
<code class="docutils literal notranslate"><span class="pre">package:flutter/painting.dart</span></code> (or from material or widgets). If you also need to import <code class="docutils literal notranslate"><span class="pre">dart:ui</span></code>,
you might need to hide its version of <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>, since that module contains a different class with
the same name:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flutter/painting.dart&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;dart:ui&#39;</span><span class="w"> </span><span class="k">hide</span><span class="w"> </span><span class="n">TextStyle</span><span class="p">;</span>
</pre></div>
</div>
<p>Following are some common properties of <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>(see the <a class="reference external" href="https://api.flutter.dev/flutter/painting/TextStyle-class.html">full
list of <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code> properties</a>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fontFamily</span></code>: a commonly available font, like Arial (default), or a custom font added in your
pubspec (see <a class="reference external" href="https://docs.flutter.dev/cookbook/design/fonts">how to add a custom font</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fontSize</span></code>: font size, in pts (default <code class="docutils literal notranslate"><span class="pre">24.0</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code>: height of text line, as a multiple of font size (default <code class="docutils literal notranslate"><span class="pre">null</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code>: the color, as a <code class="docutils literal notranslate"><span class="pre">ui.Color</span></code> (default white).</p></li>
</ul>
<p>For more information regarding colors and how to create them, see the <a class="reference internal" href="palette.html"><span class="std std-doc">Colors and
Palette</span></a> guide.</p>
</section>
<section id="spritefontrenderer">
<h4>SpriteFontRenderer<a class="headerlink" href="#spritefontrenderer" title="Link to this heading">¶</a></h4>
<p>The other renderer option provided out of the box is <code class="docutils literal notranslate"><span class="pre">SpriteFontRenderer</span></code>, which allows you to
provide a <code class="docutils literal notranslate"><span class="pre">SpriteFont</span></code> based off of a sprite sheet. TODO</p>
</section>
<section id="debugtextrenderer">
<h4>DebugTextRenderer<a class="headerlink" href="#debugtextrenderer" title="Link to this heading">¶</a></h4>
<p>This renderer is intended to be used for Golden Tests. Rendering normal font-based text in Golden
Tests is unreliable due to differences in font definitions across platforms and different algorithms
used for anti-aliasing. This renderer will render text as if each word was a solid rectangle, making
it possible to test the layout, positioning and sizing of the elements without having to rely on
font-based rendering.</p>
</section>
</section>
</section>
<section id="inline-text-elements">
<h2>Inline Text Elements<a class="headerlink" href="#inline-text-elements" title="Link to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">TextElement</span></code> is a “pre-compiled”, formatted and laid-out piece of text with a specific styling
applied, ready to be rendered at any given position.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">InlineTextElement</span></code> implements the <code class="docutils literal notranslate"><span class="pre">TextElement</span></code> interface and must implement their two methods,
one that teaches how to translate it around and another on how to draw it to the canvas:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">translate</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">dy</span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">draw</span><span class="p">(</span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">);</span>
</pre></div>
</div>
<p>These methods are intended to be overwritten by the implementations of <code class="docutils literal notranslate"><span class="pre">InlineTextElement</span></code>, and
probably will not be called directly by users; because a convenient <code class="docutils literal notranslate"><span class="pre">render</span></code> method is provided:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">render</span><span class="p">(</span>
<span class="w">    </span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="p">,</span>
<span class="w">    </span><span class="n">Vector2</span><span class="w"> </span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Anchor</span><span class="w"> </span><span class="n">anchor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Anchor</span><span class="p">.</span><span class="n">topLeft</span><span class="p">,</span>
<span class="w">  </span><span class="p">})</span>
</pre></div>
</div>
<p>That allows the element to be rendered at a specific position, using a given anchor.</p>
<p>The interface also mandates (and provides) a getter for the <code class="docutils literal notranslate"><span class="pre">LineMetrics</span></code> object associated with
that <code class="docutils literal notranslate"><span class="pre">InlineTextElement</span></code>, which allows you (and the <code class="docutils literal notranslate"><span class="pre">render</span></code> implementation) to access sizing
information related to the element (width, height, ascend, etc).</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">LineMetrics</span><span class="w"> </span><span class="kd">get</span><span class="w"> </span><span class="n">metrics</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="text-elements-text-nodes-and-text-styles">
<h2>Text Elements, Text Nodes, and Text Styles<a class="headerlink" href="#text-elements-text-nodes-and-text-styles" title="Link to this heading">¶</a></h2>
<p>While normal renderers always work with a <code class="docutils literal notranslate"><span class="pre">InlineTextElement</span></code> directly, there is a bigger underlying
infrastructure that can be used to render more rich or formatter text.</p>
<p>Text Elements are a superset of Inline Text Elements that represent an arbitrary rendering block
within a rich-text document. Essentially, they are concrete and “physical”: they are objects that
are ready to be rendered on a canvas.</p>
<p>This property distinguishes them from Text Nodes, which are structured pieces of text, and from Text
Styles (called <code class="docutils literal notranslate"><span class="pre">FlameTextStyle</span></code> in code to make it easier to work alongside Flutter’s <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>),
which are descriptors for how arbitrary pieces of text ought to be rendered.</p>
<p>So, in the most general case, a user would use a <code class="docutils literal notranslate"><span class="pre">TextNode</span></code> to describe a desired piece of rich
text; define a <code class="docutils literal notranslate"><span class="pre">FlameTextStyle</span></code> to apply to it; and use that to generate a <code class="docutils literal notranslate"><span class="pre">TextElement</span></code>. Depending
on the type of rendering, the <code class="docutils literal notranslate"><span class="pre">TextElement</span></code> generated will be an <code class="docutils literal notranslate"><span class="pre">InlineTextElement</span></code>, which brings
us back to the normal flow of the rendering pipeline. The unique property of the Inline-Text-type
element is that it exposes a LineMetrics that can be used for advanced rendering; while the other
elements only expose a simpler <code class="docutils literal notranslate"><span class="pre">draw</span></code> method which is unaware of sizing and positioning.</p>
<p>However, the other types of Text Elements, Text Nodes, and Text Styles must be used if the intent is
to create an entire document (multiple blocks or paragraphs), enriched with formatted text. In order
to render an arbitrary TextElement, you can alternatively use the <code class="docutils literal notranslate"><span class="pre">TextElementComponent</span></code> (see above).</p>
<p>See <a class="reference external" href="https://github.com/flame-engine/flame/blob/main/examples/lib/stories/rendering/rich_text_example.dart">examples of such usage</a>.</p>
<section id="text-nodes-and-the-document-root">
<h3>Text Nodes and the Document Root<a class="headerlink" href="#text-nodes-and-the-document-root" title="Link to this heading">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">DocumentRoot</span></code> is not a <code class="docutils literal notranslate"><span class="pre">TextNode</span></code> (inheritance-wise) in itself but represents a grouping of
<code class="docutils literal notranslate"><span class="pre">BlockNodes</span></code> that layout a “page” or “document” of rich text laid out in multiple blocks or
paragraphs. It represents the entire document and can receive a global Style.</p>
<p>The first step to define your rich-text document is to create a Node, which will likely be a
<code class="docutils literal notranslate"><span class="pre">DocumentRoot</span></code>.</p>
<p>It will first contain the top-most list of Block Nodes that can define headers, paragraphs or
columns.</p>
<p>Then each of those blocks can contain other blocks or the Inline Text Nodes, either Plain Text Nodes
or some rich-text with specific formatting.</p>
<p>Note that the hierarchy defined by the node structure is also used for styling purposes as per
defined in the <code class="docutils literal notranslate"><span class="pre">FlameTextStyle</span></code> class.</p>
<p>The actual nodes all inherit from <code class="docutils literal notranslate"><span class="pre">TextNode</span></code> and are broken down by the following diagram:</p>
<div class="mermaid">
            %%{init: { 'theme': 'dark' } }%%
graph TD
    %% Config %%
    classDef default fill:#282828,stroke:#F6BE00;

    %% Nodes %%
    TextNode(&quot;
        &lt;big&gt;&lt;strong&gt;TextNode&lt;/strong&gt;&lt;/big&gt;
        Can be thought of as an HTML DOM node;
        each subclass can be thought of as a specific tag.
    &quot;)
    BlockNode(&quot;
        &lt;big&gt;&lt;strong&gt;BlockNode&lt;/strong&gt;&lt;/big&gt;
        #quot;div#quot;
    &quot;)
    InlineTextNode(&quot;
        &lt;big&gt;&lt;strong&gt;InlineTextNode&lt;/strong&gt;&lt;/big&gt;
        #quot;span#quot;
    &quot;)
    ColumnNode(&quot;
        &lt;big&gt;&lt;strong&gt;ColumnNode&lt;/strong&gt;&lt;/big&gt;
        column-arranged group of other Block Nodes
    &quot;)
    TextBlockNode(&quot;
        &lt;big&gt;&lt;strong&gt;TextBlockNode&lt;/strong&gt;&lt;/big&gt;
        a #quot;div#quot; with an InlineTextNode as a direct child
    &quot;)
    HeaderNode(&quot;
        &lt;big&gt;&lt;strong&gt;HeaderNode&lt;/strong&gt;&lt;/big&gt;
        #quot;h1#quot; / #quot;h2#quot; / etc
    &quot;)
    ParagraphNode(&quot;
        &lt;big&gt;&lt;strong&gt;ParagraphNode&lt;/strong&gt;&lt;/big&gt;
        #quot;p#quot;
    &quot;)
    GroupTextNode(&quot;
        &lt;big&gt;&lt;strong&gt;GroupTextNode&lt;/strong&gt;&lt;/big&gt;
        groups other TextNodes in a single line
    &quot;)
    PlainTextNode(&quot;
        &lt;big&gt;&lt;strong&gt;PlainTextNode&lt;/strong&gt;&lt;/big&gt;
        just plain text, unformatted
    &quot;)
    ItalicTextNode(&quot;
        &lt;big&gt;&lt;strong&gt;ItalicTextNode&lt;/strong&gt;&lt;/big&gt;
        #quot;i#quot; / #quot;em#quot;
    &quot;)
    BoldTextNode(&quot;
        &lt;big&gt;&lt;strong&gt;BoldTextNode&lt;/strong&gt;&lt;/big&gt;
        #quot;b#quot; / #quot;strong#quot;
    &quot;)
    TextNode ----&gt; BlockNode
    TextNode --------&gt; InlineTextNode
    BlockNode --&gt; ColumnNode
    BlockNode --&gt; TextBlockNode
    TextBlockNode --&gt; HeaderNode
    TextBlockNode --&gt; ParagraphNode
    InlineTextNode --&gt; GroupTextNode
    InlineTextNode --&gt; PlainTextNode
    InlineTextNode --&gt; BoldTextNode
    InlineTextNode --&gt; ItalicTextNode
        </div></section>
<section id="flame-text-styles">
<h3>(Flame) Text Styles<a class="headerlink" href="#flame-text-styles" title="Link to this heading">¶</a></h3>
<p>Text Styles can be applied to nodes to generate elements. They all inherit from <code class="docutils literal notranslate"><span class="pre">FlameTextStyle</span></code>
abstract class (which is named as is to avoid confusion with Flutter’s <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>).</p>
<p>They follow a tree-like structure, always having <code class="docutils literal notranslate"><span class="pre">DocumentStyle</span></code> as the root; this structure is
leveraged to apply cascading style to the analogous Node structure. In fact, they are pretty similar
to, and can be thought of as, CSS definitions.</p>
<p>The full inheritance chain can be seen on the following diagram:</p>
<div class="mermaid">
            %%{init: { 'theme': 'dark' } }%%
classDiagram
    %% Nodes %%
    class FlameTextStyle {
        copyWith()
        merge()
    }

    note for FlameTextStyle &quot;Root for all styles.
    Not to be confused with Flutter's TextStyle.&quot;

    class DocumentStyle {
        &lt;&lt;for the entire Document Root&gt;&gt;
        size
        padding
        background [BackgroundStyle]
        specific styles [for blocks &amp; inline]
    }

    class BlockStyle {
        &lt;&lt;for Block Nodes&gt;&gt;
        margin, padding
        background [BackgroundStyle]
        text [InlineTextStyle]
    }

    class BackgroundStyle {
        &lt;&lt;for Block or Document&gt;&gt;
        color
        border
    }

    class InlineTextStyle {
        &lt;&lt;for any nodes&gt;&gt;
        font, color
    }

    FlameTextStyle &lt;|-- DocumentStyle
    FlameTextStyle &lt;|-- BlockStyle
    FlameTextStyle &lt;|-- BackgroundStyle
    FlameTextStyle &lt;|-- InlineTextStyle
        </div></section>
<section id="text-elements">
<h3>Text Elements<a class="headerlink" href="#text-elements" title="Link to this heading">¶</a></h3>
<p>Finally, we have the elements, that represent a combination of a node (“what”) with a style (“how”),
and therefore represent a pre-compiled, laid-out piece of rich text to be rendered on the Canvas.</p>
<p>Inline Text Elements specifically can alternatively be thought of as a combination of a
<code class="docutils literal notranslate"><span class="pre">TextRenderer</span></code> (simplified “how”) and a string (single line of “what”).</p>
<p>That is because an <code class="docutils literal notranslate"><span class="pre">InlineTextStyle</span></code> can be converted to a specific <code class="docutils literal notranslate"><span class="pre">TextRenderer</span></code> via the
<code class="docutils literal notranslate"><span class="pre">asTextRenderer</span></code> method, which is then used to lay out each line of text into a unique
<code class="docutils literal notranslate"><span class="pre">InlineTextElement</span></code>.</p>
<p>When using the renderer directly, the entire layout process is skipped, and a single
<code class="docutils literal notranslate"><span class="pre">TextPainterTextElement</span></code> or <code class="docutils literal notranslate"><span class="pre">SpriteFontTextElement</span></code> is returned.</p>
<p>As you can see, both definitions of an Element are, essentially, equivalent, all things considered.
But it still leaves us with two paths for rendering text. Which one to pick? How to solve this
conundrum?</p>
<p>When in doubt, the following guidelines can help you picking the best path for you:</p>
<ul class="simple">
<li><p>for the simplest way to render text, use <code class="docutils literal notranslate"><span class="pre">TextPaint</span></code> (basic renderer implementation)</p>
<ul>
<li><p>you can use the FCS provided component <code class="docutils literal notranslate"><span class="pre">TextComponent</span></code> for that.</p></li>
</ul>
</li>
<li><p>for rendering Sprite Fonts, you must use <code class="docutils literal notranslate"><span class="pre">SpriteFontRenderer</span></code> (a renderer implementation that
accepts a <code class="docutils literal notranslate"><span class="pre">SpriteFont</span></code>);</p></li>
<li><p>for rendering multiple lines of text, with automatic line breaks, you have two options:</p>
<ul>
<li><p>use the FCS <code class="docutils literal notranslate"><span class="pre">TextBoxComponent</span></code>, which uses any text renderer to draw each line of text as an
Element, and does its own layout and line breaking;</p></li>
<li><p>use the Text Node &amp; Style system to create your pre-laid-out Elements. Note: there is no current
FCS component for it.</p></li>
</ul>
</li>
<li><p>finally, in order to have formatted (or rich) text, you must use Text Nodes &amp; Styles.</p></li>
</ul>
</section>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="particles.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Particles</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="../layout/layout.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Layout</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#text-components' class='list-group-item level-1'>Text Components</a>
  <a href='#textcomponent' class='list-group-item level-2'>TextComponent</a>
  <a href='#textboxcomponent' class='list-group-item level-2'>TextBoxComponent</a>
  <a href='#scrolltextboxcomponent' class='list-group-item level-2'>ScrollTextBoxComponent</a>
  <a href='#textelementcomponent' class='list-group-item level-2'>TextElementComponent</a>
  <a href='#flame-markdown' class='list-group-item level-2'>Flame Markdown</a>
  <a href='#infrastructure' class='list-group-item level-1'>Infrastructure</a>
  <a href='#textrenderer' class='list-group-item level-2'>TextRenderer</a>
  <a href='#textpaint' class='list-group-item level-3'>TextPaint</a>
  <a href='#spritefontrenderer' class='list-group-item level-3'>SpriteFontRenderer</a>
  <a href='#debugtextrenderer' class='list-group-item level-3'>DebugTextRenderer</a>
  <a href='#inline-text-elements' class='list-group-item level-1'>Inline Text Elements</a>
  <a href='#text-elements-text-nodes-and-text-styles' class='list-group-item level-1'>Text Elements, Text Nodes, and Text Styles</a>
  <a href='#text-nodes-and-the-document-root' class='list-group-item level-2'>Text Nodes and the Document Root</a>
  <a href='#flame-text-styles' class='list-group-item level-2'>(Flame) Text Styles</a>
  <a href='#text-elements' class='list-group-item level-2'>Text Elements</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>