<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Adding animations and depth &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b20cc3f5" />
  <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=eeb27264" />
  <link rel="stylesheet" type="text/css" href="../../_static/dart_domain.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/flutter_app.css?v=6984c178" />
  <link rel="stylesheet" type="text/css" href="../../_static/package.css?v=7889e545" />
  <link rel="stylesheet" type="text/css" href="../../_static/yarn_lexer.css?v=932ca0ec" />
  <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  <link rel="stylesheet" type="text/css" href="../../_static/flames.css?v=ac7bdd72" />
  <link rel="stylesheet" type="text/css" href="../../_static/copy-button.css?v=deecb4da" />
  <!-- Scripts -->
  <script src="../../_static/jquery.js?v=5d32c60e"></script>
  <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
  <script src="../../_static/doctools.js?v=0b60eaae"></script>
  <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="../../_static/flutter_app.js?v=3619378f"></script>
  <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
  <script src="../../_static/copybutton.js?v=f281be69"></script>
  <script src="../../_static/versions.js?v=58484017"></script>
  <script src="../../_static/menu-expand.js?v=8e297497"></script>
  <!--script src="searchindex.js" defer></script-->
  <script src="https://cdn.jsdelivr.net/npm/virtual-webgl"></script>
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Adding bullets" href="step_4.html" />
  <link rel="prev" title="Controlling the player and adding some graphics" href="step_2.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../../index.html" class="logo_image" aria-label="Navigate to home page">
    <img src="../../_static/logo_flame.png" alt="Flame logo: a fiery symbol along with the FLAME wordmark.">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/invite/pxrBmy4" id="discord-button" class="btn"
     title="Blue Fire Discord server">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../flame/flame.html">Flame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../flame/game_widget.html">Game Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/game.html">Game Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/structure.html">Assets Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/collision_detection.html">Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/inputs/inputs.html">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../flame/inputs/drag_events.html">Drag Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/inputs/gesture_input.html">Gesture Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/inputs/keyboard_input.html">Keyboard Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/inputs/other_inputs.html">Other Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/inputs/tap_events.html">Tap Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/inputs/pointer_events.html">Pointer Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/inputs/hardware_keyboard_detector.html">HardwareKeyboardDetector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/rendering/rendering.html">Rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../flame/rendering/palette.html">Colors and Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/rendering/decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/rendering/images.html">Images, Sprites and Animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/rendering/layers.html">Layers and Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/rendering/particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/rendering/text_rendering.html">Text Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/layout/layout.html">Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../flame/layout/align_component.html">AlignComponent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/overlays.html">Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flame/other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../flame/other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/other/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flame/other/performance.html">Performance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bridge_packages/bridge_packages.html">Bridge Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio.html">General audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_bloc/flame_bloc.html">flame_bloc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_bloc/bloc_components.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/flame_fire_atlas.html">flame_fire_atlas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_fire_atlas/fire_atlas.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/forge2d.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_forge2d/joints.html">Joints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_isolate/flame_isolate.html">flame_isolate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_isolate/isolate.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_lottie/flame_lottie.html">flame_lottie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_network_assets/flame_network_assets.html">flame_network_assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_oxygen/flame_oxygen.html">flame_oxygen</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_rive/flame_rive.html">flame_rive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_rive/rive.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_riverpod/flame_riverpod.html">flame_riverpod</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/riverpod.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/component.html">Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_riverpod/widget.html">Widget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_splash_screen/flame_splash_screen.html">flame_splash_screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_spine/flame_spine.html">flame_spine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_svg/flame_svg.html">flame_svg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_svg/svg.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bridge_packages/flame_tiled/flame_tiled.html">flame_tiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/tiled.html">Tiled</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../bridge_packages/flame_tiled/layers.html">Layers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/jenny/jenny.html">jenny</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/language/language.html">YarnSpinner language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/nodes.html">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/lines.html">Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/commands/commands.html">Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/character.html">&lt;&lt;character&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/declare.html">&lt;&lt;declare&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/if.html">&lt;&lt;if&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/jump.html">&lt;&lt;jump&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/local.html">&lt;&lt;local&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/set.html">&lt;&lt;set&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/stop.html">&lt;&lt;stop&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/visit.html">&lt;&lt;visit&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/wait.html">&lt;&lt;wait&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/commands/user_defined_commands.html">User-defined commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/expressions/expressions.html">Expressions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/variables.html">Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/operators.html">Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/functions.html">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/random.html">Random functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/numeric.html">Numeric functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/type.html">Type conversion functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../other_modules/jenny/language/expressions/functions/misc.html">Miscellaneous functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/language/markup.html">Markup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/jenny/runtime/jenny_runtime.html">Jenny API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character.html">Character</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/character_storage.html">CharacterStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/command_storage.html">CommandStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_choice.html">DialogueChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_line.html">DialogueLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_option.html">DialogueOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_runner.html">DialogueRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/dialogue_view.html">DialogueView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/function_storage.html">FunctionStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/markup_attribute.html">MarkupAttribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/user_defined_command.html">UserDefinedCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/variable_storage.html">VariableStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../other_modules/jenny/runtime/yarn_project.html">YarnProject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../other_modules/oxygen/oxygen.html">oxygen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../other_modules/oxygen/components.html">Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../klondike/step5.html">5. Additional features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platformer/platformer.html">Ember Quest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../platformer/step_1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platformer/step_2.html">2. Start Coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platformer/step_3.html">3. Building the World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platformer/step_4.html">4. Adding the Remaining Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platformer/step_5.html">5. Controlling Movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platformer/step_6.html">6. Adding the HUD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../platformer/step_7.html">7. Adding Menus</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="space_shooter.html">Space Shooter</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="step_1.html">1. Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="step_2.html">2. Controlling the player and adding some graphics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. Adding animations and depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="step_4.html">4. Adding Bullets</a></li>
<li class="toctree-l3"><a class="reference internal" href="step_5.html">5. Adding Enemies</a></li>
<li class="toctree-l3"><a class="reference internal" href="step_6.html">6. Enemy and Bullet collisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../development/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/testing_guide.html">Tests Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://pub.dev/documentation/flame/latest/">Flame API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://examples.flame-engine.org/#/">Flame Examples</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="warning hidden" id="version-warning">
      <p><strong>Warning:</strong> you are currently viewing the docs for an older
      version <span class="version"></span> of Flame.</p>
      <p>Please <a href="/">click here</a> to go see the documentation for the latest
      released version.</p>
    </div>
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="adding-animations-and-depth">
<h1>Adding animations and depth<a class="headerlink" href="#adding-animations-and-depth" title="Link to this heading">¶</a></h1>
<p>We now have something that looks more like a game, having graphics for our spaceship and being
able to directly control it.</p>
<p>But our game so far is too boring, the starship is just a static sprite and the background is
just a black screen.</p>
<p>In this step we will look at how to improve that, we will replace the static graphics of the player
with an animation and create a cool sense of depth and movement by adding a parallax to the
background of the game.</p>
<p>So lets start by adding the animation to the player ship! For that, we will something that we
call Sprite Animations, which is an animation that is composed by a collection of sprites, each
one representing one frame, and the animation effect is achieved by rendering one sprite after
the other over a time frame.</p>
<p>To better visualize this, this is the animation that we will be using, note how the image holds 4
individual images (or frames).</p>
<p><img alt="" src="../../_images/player.png" /></p>
<p>Flame provides us with a specialized classes to deal with such images: <code class="docutils literal notranslate"><span class="pre">SpriteAnimation</span></code> and its component
wrapper <code class="docutils literal notranslate"><span class="pre">SpriteAnimationComponent</span></code> and changing our <code class="docutils literal notranslate"><span class="pre">Player</span></code> component to be an animation is quite
simple, take a look at how the component will look like now:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">Player</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SpriteAnimationComponent</span>
<span class="w">    </span><span class="kd">with</span><span class="w"> </span><span class="n">HasGameReference</span><span class="o">&lt;</span><span class="n">SpaceShooterGame</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="n">Player</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span>
<span class="w">    </span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">150</span><span class="p">),</span>
<span class="w">    </span><span class="nl">anchor:</span><span class="w"> </span><span class="n">Anchor</span><span class="p">.</span><span class="n">center</span><span class="p">,</span>
<span class="w">  </span><span class="p">);</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">await</span><span class="w"> </span><span class="k">super</span><span class="p">.</span><span class="n">onLoad</span><span class="p">();</span>

<span class="w">    </span><span class="n">animation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">game</span><span class="p">.</span><span class="n">loadSpriteAnimation</span><span class="p">(</span>
<span class="w">      </span><span class="s1">&#39;player.png&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="n">SpriteAnimationData</span><span class="p">.</span><span class="n">sequenced</span><span class="p">(</span>
<span class="w">        </span><span class="nl">amount:</span><span class="w"> </span><span class="m">4</span><span class="p">,</span>
<span class="w">        </span><span class="nl">stepTime:</span><span class="w"> </span><span class="p">.</span><span class="m">2</span><span class="p">,</span>
<span class="w">        </span><span class="nl">textureSize:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">32</span><span class="p">,</span><span class="w"> </span><span class="m">48</span><span class="p">),</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">game</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Other methods omitted</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So lets break down the changes:</p>
<ul class="simple">
<li><p>First we changed our <code class="docutils literal notranslate"><span class="pre">Player</span></code> component to extend from <code class="docutils literal notranslate"><span class="pre">SpriteAnimationComponent</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">SpriteComponent</span></code></p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">onLoad</span></code> method we are now using the <code class="docutils literal notranslate"><span class="pre">game.loadSpriteAnimation</span></code> helper instead of the
<code class="docutils literal notranslate"><span class="pre">loadSprite</span></code> one, and setting the <code class="docutils literal notranslate"><span class="pre">animation</span></code> attribute with its returned value.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">SpriteAnimationData</span></code> class might look complicated at first glance, but it is actually quite
simple, note how we used the <code class="docutils literal notranslate"><span class="pre">sequenced</span></code> constructor, which is a helper to load animation images
where the frames are already laid down in the sequence that they will play, then:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amount</span></code> defines how many frames the animation has, in this case <code class="docutils literal notranslate"><span class="pre">4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stepTime</span></code> is the time in seconds that each frame will be rendered, before it gets replaced
with the next one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textureSize</span></code> is the size in pixels which defines each frame of the image.</p></li>
</ul>
<p>With all of this information, the <code class="docutils literal notranslate"><span class="pre">SpriteAnimationComponent</span></code> will now automatically play the
animation!</p>
<p>Now lets add some depth and energy to our game background. Of course there are many ways of
doing so, in this tutorial we will explore the idea of parallax scrolling. If you never heard
about it, it consist of a technique where background images move past the camera with different
speeds, this not only creates the sensation of depth but also improves the movement feeling
of the game a lot. If you want to read more about Parallax Scrolling, check this article
from <a class="reference external" href="https://en.wikipedia.org/wiki/Parallax_scrolling">Wikipedia</a>.</p>
<p>Flame provides classes to implement parallax scrolling out of the box, these classes are <code class="docutils literal notranslate"><span class="pre">Parallax</span></code> and
<code class="docutils literal notranslate"><span class="pre">ParallaxComponent</span></code>, so lets take a look at how we can add that new feature to the game:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">SpaceShooterGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">PanDetector</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">late</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">parallax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">loadParallaxComponent</span><span class="p">(</span>
<span class="w">      </span><span class="p">[</span>
<span class="w">        </span><span class="n">ParallaxImageData</span><span class="p">(</span><span class="s1">&#39;stars_0.png&#39;</span><span class="p">),</span>
<span class="w">        </span><span class="n">ParallaxImageData</span><span class="p">(</span><span class="s1">&#39;stars_1.png&#39;</span><span class="p">),</span>
<span class="w">        </span><span class="n">ParallaxImageData</span><span class="p">(</span><span class="s1">&#39;stars_2.png&#39;</span><span class="p">),</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nl">baseVelocity:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">5</span><span class="p">),</span>
<span class="w">      </span><span class="nl">repeat:</span><span class="w"> </span><span class="n">ImageRepeat</span><span class="p">.</span><span class="n">repeat</span><span class="p">,</span>
<span class="w">      </span><span class="nl">velocityMultiplierDelta:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">),</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">parallax</span><span class="p">);</span>

<span class="w">    </span><span class="n">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Player</span><span class="p">();</span>
<span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nd">@override</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onPanUpdate</span><span class="p">(</span><span class="n">DragUpdateInfo</span><span class="w"> </span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">player</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">delta</span><span class="p">.</span><span class="n">global</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Looking at the code above we notice that we are now using the <code class="docutils literal notranslate"><span class="pre">loadParallaxComponent</span></code> helper
method from the <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> class to directly load a <code class="docutils literal notranslate"><span class="pre">ParallaxComponent</span></code> and add it to our game.</p>
<p>The arguments used there are as follows:</p>
<ul class="simple">
<li><p>The first argument is a positional one, which should be a list of <code class="docutils literal notranslate"><span class="pre">ParallaxData</span></code>s. There are a
couple of types of <code class="docutils literal notranslate"><span class="pre">ParallaxData</span></code>s in Flame, in this tutorial we are using the <code class="docutils literal notranslate"><span class="pre">ParallaxImageData</span></code>
which describes a layer in the parallax scrolling effect that is an <code class="docutils literal notranslate"><span class="pre">image</span></code>. This list will tell
Flame about all the layers that we want in our parallax.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">baseVelocity</span></code> is the base value for all the values, so by passing a <code class="docutils literal notranslate"><span class="pre">Vector2(0,</span> <span class="pre">-5)</span></code> to it
means that the slower of the layers will move at 0 pixels per second on the <code class="docutils literal notranslate"><span class="pre">x</span></code> axis and <code class="docutils literal notranslate"><span class="pre">-5</span></code>
pixels per second on the <code class="docutils literal notranslate"><span class="pre">y</span></code> axis.</p></li>
<li><p>Finally <code class="docutils literal notranslate"><span class="pre">velocityMultiplierDelta</span></code> is a vector that is applied to the base value for each layer,
and in our example the multiplication rate is <code class="docutils literal notranslate"><span class="pre">5</span></code> on only the <code class="docutils literal notranslate"><span class="pre">y</span></code> axis.</p></li>
</ul>
<p>Give it a try by running the game now, you will notice that it looks way more dynamic now, giving a
more convincing feeling to the player that the spaceship is really crossing the stars!</p>
<button class="flutter-app-button popup" onclick="run_flutter_app(&quot;/main/_static/apps/tutorials-space_shooter-app/index.html?step3&quot;)">Run</button><div class="flutter-app-code docutils container" id="tutorials-space_shooter-app-source-step3">
<div class="filename docutils container">
main.dart</div>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/components.dart&#39;</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/events.dart&#39;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/game.dart&#39;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/input.dart&#39;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flame/parallax.dart&#39;</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="k">import</span><span class="w"> </span><span class="s1">&#39;package:flutter/material.dart&#39;</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kt">void</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="n">runApp</span><span class="p">(</span><span class="n">GameWidget</span><span class="p">(</span><span class="nl">game:</span><span class="w"> </span><span class="n">SpaceShooterGame</span><span class="p">()));</span>
<span class="linenos">10</span><span class="p">}</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="kd">class</span><span class="w"> </span><span class="nc">SpaceShooterGame</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">FlameGame</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="n">PanDetector</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">13</span><span class="w">  </span><span class="kd">late</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos">16</span><span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">parallax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">loadParallaxComponent</span><span class="p">(</span>
<span class="linenos">18</span><span class="w">      </span><span class="p">[</span>
<span class="linenos">19</span><span class="w">        </span><span class="n">ParallaxImageData</span><span class="p">(</span><span class="s1">&#39;stars_0.png&#39;</span><span class="p">),</span>
<span class="linenos">20</span><span class="w">        </span><span class="n">ParallaxImageData</span><span class="p">(</span><span class="s1">&#39;stars_1.png&#39;</span><span class="p">),</span>
<span class="linenos">21</span><span class="w">        </span><span class="n">ParallaxImageData</span><span class="p">(</span><span class="s1">&#39;stars_2.png&#39;</span><span class="p">),</span>
<span class="linenos">22</span><span class="w">      </span><span class="p">],</span>
<span class="linenos">23</span><span class="w">      </span><span class="nl">baseVelocity:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">5</span><span class="p">),</span>
<span class="linenos">24</span><span class="w">      </span><span class="nl">repeat:</span><span class="w"> </span><span class="n">ImageRepeat</span><span class="p">.</span><span class="n">repeat</span><span class="p">,</span>
<span class="linenos">25</span><span class="w">      </span><span class="nl">velocityMultiplierDelta:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">),</span>
<span class="linenos">26</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">27</span><span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">parallax</span><span class="p">);</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="w">    </span><span class="n">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Player</span><span class="p">();</span>
<span class="linenos">30</span><span class="w">    </span><span class="n">add</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
<span class="linenos">31</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos">34</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">onPanUpdate</span><span class="p">(</span><span class="n">DragUpdateInfo</span><span class="w"> </span><span class="n">info</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">35</span><span class="w">    </span><span class="n">player</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">delta</span><span class="p">.</span><span class="n">global</span><span class="p">);</span>
<span class="linenos">36</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">37</span><span class="p">}</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="kd">class</span><span class="w"> </span><span class="nc">Player</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">SpriteAnimationComponent</span>
<span class="linenos">40</span><span class="w">    </span><span class="kd">with</span><span class="w"> </span><span class="n">HasGameReference</span><span class="o">&lt;</span><span class="n">SpaceShooterGame</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">41</span><span class="w">  </span><span class="n">Player</span><span class="p">()</span>
<span class="linenos">42</span><span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="k">super</span><span class="p">(</span>
<span class="linenos">43</span><span class="w">          </span><span class="nl">size:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">150</span><span class="p">),</span>
<span class="linenos">44</span><span class="w">          </span><span class="nl">anchor:</span><span class="w"> </span><span class="n">Anchor</span><span class="p">.</span><span class="n">center</span><span class="p">,</span>
<span class="linenos">45</span><span class="w">        </span><span class="p">);</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="w">  </span><span class="nd">@override</span>
<span class="linenos">48</span><span class="w">  </span><span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">onLoad</span><span class="p">()</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">49</span><span class="w">    </span><span class="kd">await</span><span class="w"> </span><span class="k">super</span><span class="p">.</span><span class="n">onLoad</span><span class="p">();</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="w">    </span><span class="n">animation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">await</span><span class="w"> </span><span class="n">game</span><span class="p">.</span><span class="n">loadSpriteAnimation</span><span class="p">(</span>
<span class="linenos">52</span><span class="w">      </span><span class="s1">&#39;player.png&#39;</span><span class="p">,</span>
<span class="linenos">53</span><span class="w">      </span><span class="n">SpriteAnimationData</span><span class="p">.</span><span class="n">sequenced</span><span class="p">(</span>
<span class="linenos">54</span><span class="w">        </span><span class="nl">amount:</span><span class="w"> </span><span class="m">4</span><span class="p">,</span>
<span class="linenos">55</span><span class="w">        </span><span class="nl">stepTime:</span><span class="w"> </span><span class="m">0.2</span><span class="p">,</span>
<span class="linenos">56</span><span class="w">        </span><span class="nl">textureSize:</span><span class="w"> </span><span class="n">Vector2</span><span class="p">(</span><span class="m">32</span><span class="p">,</span><span class="w"> </span><span class="m">48</span><span class="p">),</span>
<span class="linenos">57</span><span class="w">      </span><span class="p">),</span>
<span class="linenos">58</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="w">    </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">game</span><span class="p">.</span><span class="n">size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<span class="linenos">61</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">move</span><span class="p">(</span><span class="n">Vector2</span><span class="w"> </span><span class="n">delta</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">64</span><span class="w">    </span><span class="n">position</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">delta</span><span class="p">);</span>
<span class="linenos">65</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">66</span><span class="p">}</span>
</pre></div>
</div>
</div>
<button class="flutter-app-button code" onclick="open_code_listings(&quot;tutorials-space_shooter-app-source-step3&quot;)">Code</button><p><a class="reference internal" href="step_4.html"><span class="std std-doc">Next step: Adding bullets</span></a></p>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="step_2.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Controlling the player and adding some graphics</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="step_4.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Adding bullets</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>