<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contribution Guidelines &#8212; Flame</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
  <link rel="stylesheet" type="text/css" href="../_static/dart_domain.css" />
  <link rel="stylesheet" type="text/css" href="../_static/flutter_app.css" />
  <link rel="stylesheet" type="text/css" href="../_static/package.css" />
  <link rel="stylesheet" type="text/css" href="../_static/yarn_lexer.css" />
  <link rel="stylesheet" type="text/css" href="../_static/flames.css" />
  <!-- Scripts -->
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/jquery.js"></script>
  <script src="../_static/underscore.js"></script>
  <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/flutter_app.js"></script>
  <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script src="../_static/versions.js"></script>
  <script src="../_static/menu-expand.js"></script>
  <!--script src="searchindex.js" defer></script-->
  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/fontawesome/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="" href="../_static/fontawesome/fa-solid-900.woff2">
  <link rel="stylesheet" href="../_static/fontawesome/all.min.css">
  <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Documentation Site" href="documentation.html" />
  <link rel="prev" title="Development" href="development.html" />
</head>

<body data-spy="scroll" data-target="#toc-local" data-offset="80">

<div class="top-bar">
  <button id="menu-button" class="btn" title="Toggle menu"><i class="fa fa-bars"></i></button>
  <script type="text/javascript">
    jQuery(function(){
      $("#menu-button").click(function() {
        $(this).toggleClass("active");
        $(".sidebar-left-area").toggleClass("active");
      });

      $('div.nav-left li > a:not(:only-child)').wrap('<div class=submenu></div>');
      $('div.nav-left div.submenu').prepend('<a class=arrow>&nbsp;</a>');
      $('div.nav-left div.submenu > a.arrow')
        .click(function() {
          $(this.parentElement.parentElement).toggleClass('current');
        });

      // This function ensures that when navigating to internal targets within the page (such as
      // a section header), those targets will be visible to the user and not obscured by the menu
      // bar at the top of the page.
      function scrollToHashTarget() {
        if (location.hash !== location.oldHash) {
          window.scrollBy(0, -60);
          location.oldHash = location.hash;
        }
      }
      window.location.oldHash = '';
      window.addEventListener('hashchange', scrollToHashTarget);
      scrollToHashTarget();
    });
  </script>

  <a href="../index.html" class="logo_image">
    <img src="../_static/logo_flame.png">
  </a>  
  <div class="highlight-box" role="alert" style="display:none">
    <div>
      <div class="title">highlighted:</div>
      <div class="content" id="highlight-content"></div>
    </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Dismiss">×</button>
  </div>
  <div class="expander"></div>

  <div class="versions-placeholder"></div>
  <a href="https://discord.com/channels/509714518008528896/516639688581316629" id="discord-button"
     class="btn" title="Flame Discord channel">
    <i class="fab fa-discord"></i>
  </a>
  <a href="https://github.com/flame-engine/flame/" id="github-button" class="btn"
     title="GitHub repository">
    <i class="fab fa-github"></i>
  </a>
</div>

<div class="sidebar-left-area">
  <div class="sidebar-left-bg"></div>
  <div class="sidebar-left">
    <div class="searchbox" role="search">
      <form id="search-form" action="../search.html" method="get">
        <i class="icon fa fa-search"></i>
        <input type="search" class="form-control" id="search-input" name="q"
               placeholder="Search the docs..." autocomplete="off" />
      </form>
    </div>
    <div class="nav-left" role="navigation" aria-label="Main">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../flame/flame.html">Flame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../flame/structure.html">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/game_widget.html">Game Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/game.html">Game Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/router.html">Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/platforms.html">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/collision_detection.html">Collision Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/camera_and_viewport.html">Camera &amp; Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/camera_component.html">Camera Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flame/inputs/inputs.html">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../flame/inputs/drag_events.html">Drag Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/inputs/gesture_input.html">Gesture Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/inputs/keyboard_input.html">Keyboard Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/inputs/other_inputs.html">Other Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/inputs/tap_events.html">Tap Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/inputs/hardware_keyboard_detector.html">HardwareKeyboardDetector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../flame/rendering/rendering.html">Rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../flame/rendering/palette.html">Colors and Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/rendering/decorators.html">Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/rendering/images.html">Images, Sprites and Animations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/rendering/layers.html">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/rendering/particles.html">Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/rendering/text_rendering.html">Text Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../flame/other/other.html">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../flame/other/debug.html">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/other/util.html">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flame/other/widgets.html">Widgets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bridge_packages/bridge_packages.html">Bridge Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_audio/flame_audio.html">flame_audio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_audio/audio.html">General audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_audio/bgm.html">Background music</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_audio/audio_pool.html">AudioPool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_bloc/flame_bloc.html">flame_bloc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_bloc/bloc.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_bloc/bloc_components.html">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_fire_atlas/flame_fire_atlas.html">flame_fire_atlas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_fire_atlas/fire_atlas.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_forge2d/flame_forge2d.html">flame_forge2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_forge2d/forge2d.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_isolate/flame_isolate.html">flame_isolate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_isolate/isolate.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_lottie/flame_lottie.html">flame_lottie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_oxygen/flame_oxygen.html">flame_oxygen</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_rive/flame_rive.html">flame_rive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_rive/rive.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_splash_screen/flame_splash_screen.html">flame_splash_screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_svg/flame_svg.html">flame_svg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_svg/svg.html">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../bridge_packages/flame_tiled/flame_tiled.html">flame_tiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_tiled/tiled.html">Tiled</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge_packages/flame_tiled/layers.html">Layers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_modules/other_modules.html">Other Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_modules/jenny/index.html">jenny</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other_modules/jenny/language/language.html">YarnSpinner language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/nodes.html">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/lines.html">Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/commands/commands.html">Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/character.html">&lt;&lt;character&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/declare.html">&lt;&lt;declare&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/if.html">&lt;&lt;if&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/jump.html">&lt;&lt;jump&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/local.html">&lt;&lt;local&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/set.html">&lt;&lt;set&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/stop.html">&lt;&lt;stop&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/visit.html">&lt;&lt;visit&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/wait.html">&lt;&lt;wait&gt;&gt;</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/commands/user_defined_commands.html">User-defined commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/expressions/expressions.html">Expressions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/expressions/variables.html">Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/expressions/operators.html">Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/functions.html">Functions</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/random.html">Random functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/numeric.html">Numeric functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/type.html">Type conversion functions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../other_modules/jenny/language/expressions/functions/misc.html">Miscellaneous functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/language/markup.html">Markup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../other_modules/jenny/runtime/index.html">Jenny API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/character.html">Character</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/character_storage.html">CharacterStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/command_storage.html">CommandStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_choice.html">DialogueChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_line.html">DialogueLine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_option.html">DialogueOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_runner.html">DialogueRunner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/dialogue_view.html">DialogueView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/function_storage.html">FunctionStorage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/markup_attribute.html">MarkupAttribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/user_defined_command.html">UserDefinedCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../other_modules/jenny/runtime/yarn_project.html">YarnProject</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../other_modules/oxygen/oxygen.html">oxygen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../other_modules/oxygen/components.html">Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/bare_flame_game.html">Bare Flame game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/klondike/klondike.html">Klondike</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step2.html">2. Scaffolding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step3.html">3. Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/step4.html">4. Gameplay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/klondike/tbc.html">[To be continued]...</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/platformer/platformer.html">Ember Quest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_1.html">1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_2.html">2. Start Coding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_3.html">3. Building the World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_4.html">4. Adding the Remaining Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_5.html">5. Controlling Movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_6.html">6. Adding the HUD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/platformer/step_7.html">7. Adding Menus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/space_shooter/space_shooter.html">Space Shooter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/space_shooter/step_1.html">1. Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/space_shooter/step_2.html">2. Controlling the player and adding some graphics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_guide.html">Tests Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://pub.dev/documentation/flame/latest/">Flame API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://examples.flame-engine.org/#/">Flame Examples</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>

<div class="main-area">
  <div class="document-wrapper">
    <div class="warning hidden" id="version-warning">
      <p><strong>Warning:</strong> you are currently viewing the docs for an older
      version <span class="version"></span> of Flame.</p>
      <p>Please <a href="/">click here</a> to go see the documentation for the latest
      released version.</p>
    </div>
    <div class="document" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="contribution-guidelines">
<h1>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Permalink to this heading">¶</a></h1>
<p><strong>Note:</strong> If these contribution guidelines are not followed your issue or PR might be closed, so
please read these instructions carefully.</p>
<section id="contribution-types">
<h2>Contribution types<a class="headerlink" href="#contribution-types" title="Permalink to this heading">¶</a></h2>
<section id="bug-reports">
<h3>Bug Reports<a class="headerlink" href="#bug-reports" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If you find a bug, please first report it using <a class="reference external" href="https://github.com/flame-engine/flame/issues">Github issues</a>.</p>
<ul>
<li><p>First check if there is not already an issue for it; duplicated issues will be closed.</p></li>
</ul>
</li>
</ul>
</section>
<section id="bug-fix">
<h3>Bug Fix<a class="headerlink" href="#bug-fix" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If you’d like to submit a fix for a bug, please read the <a class="reference internal" href="#how-to-contribute"><span class="std std-doc">How To</span></a> for how to
send a Pull Request.</p></li>
<li><p>Indicate on the open issue that you are working on fixing the bug and the issue will be assigned
to you.</p></li>
<li><p>Write <code class="docutils literal notranslate"><span class="pre">Fixes</span> <span class="pre">#xxxx</span></code> in your PR text, where xxxx is the issue number (if there is one).</p></li>
<li><p>Include a test that isolates the bug and verifies that it was fixed.</p></li>
</ul>
</section>
<section id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If you’d like to add a feature to the library that doesn’t already exist, feel free to describe
the feature in a new <a class="reference external" href="https://github.com/flame-engine/flame/issues">GitHub issue</a>.</p>
<ul>
<li><p>You can also join us on <a class="reference external" href="https://discord.com/invite/pxrBmy4">Discord</a> to discuss some initials thoughts.</p></li>
</ul>
</li>
<li><p>If you’d like to implement the new feature, please wait for feedback from the project maintainers
before spending too much time writing the code. In some cases, enhancements may not align well
with the project future development direction.</p></li>
<li><p>Implement the code for the new feature and please read the <a class="reference internal" href="#how-to-contribute"><span class="std std-doc">How To</span></a>.</p></li>
</ul>
</section>
<section id="documentation-miscellaneous">
<h3>Documentation &amp; Miscellaneous<a class="headerlink" href="#documentation-miscellaneous" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If you have suggestions for improvements to the documentation, tutorial or examples (or something
else), we would love to hear about it.</p></li>
<li><p>As always first file a <a class="reference external" href="https://github.com/flame-engine/flame/issues">Github issue</a>.</p></li>
<li><p>Implement the changes to the documentation, please read the <a class="reference internal" href="#how-to-contribute"><span class="std std-doc">How To</span></a>.</p></li>
</ul>
</section>
</section>
<section id="how-to-contribute">
<h2>How To Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading">¶</a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h3>
<p>For a contribution to be accepted:</p>
<ul class="simple">
<li><p>Follow the <a class="reference external" href="https://docs.flame-engine.org/main/development/style_guide">Style Guide</a> when writing the code;</p></li>
<li><p>Format the code using <code class="docutils literal notranslate"><span class="pre">flutter</span> <span class="pre">format</span> <span class="pre">.</span></code>;</p></li>
<li><p>Lint the code with <code class="docutils literal notranslate"><span class="pre">melos</span> <span class="pre">run</span> <span class="pre">analyze</span></code>;</p></li>
<li><p>Check that all tests pass: <code class="docutils literal notranslate"><span class="pre">melos</span> <span class="pre">run</span> <span class="pre">test</span></code>;</p></li>
<li><p>Documentation should always be updated or added (if applicable);</p></li>
<li><p>Examples should always be updated or added (if applicable);</p></li>
<li><p>Tests should always be updated or added (if applicable) – check the <a class="reference external" href="https://docs.flame-engine.org/main/development/testing_guide">Test writing guide</a> for
more details;</p></li>
<li><p>The PR title should start with a <a class="reference external" href="https://www.conventionalcommits.org">conventional commit</a> prefix (<code class="docutils literal notranslate"><span class="pre">feat:</span></code>, <code class="docutils literal notranslate"><span class="pre">fix:</span></code> etc).</p></li>
</ul>
<p>If the contribution doesn’t meet these criteria, a maintainer will discuss it with you on the issue
or PR. You can still continue to add more commits to the branch you have sent the Pull Request from
and it will be automatically reflected in the PR.</p>
</section>
</section>
<section id="open-an-issue-and-fork-the-repository">
<h2>Open an issue and fork the repository<a class="headerlink" href="#open-an-issue-and-fork-the-repository" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>If it is a bigger change or a new feature, first of all
<a class="reference external" href="https://github.com/flame-engine/flame/issues">file a bug or feature report</a>, so that we can discuss what direction to follow.</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/get-started/quickstart/contributing-to-projects">Fork the project</a> on GitHub.</p></li>
<li><p>Clone the forked repository to your local development machine
(e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:&lt;YOUR_GITHUB_USER&gt;/flame.git</span></code>).</p></li>
</ul>
<section id="environment-setup">
<h3>Environment Setup<a class="headerlink" href="#environment-setup" title="Permalink to this heading">¶</a></h3>
<p>Flame uses <a class="reference external" href="https://github.com/invertase/melos">Melos</a> to manage the project and dependencies.</p>
<p>To install Melos, run the following command from your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter pub global activate melos
</pre></div>
</div>
<p>Next, at the root of your locally cloned repository bootstrap the projects dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>melos bootstrap
</pre></div>
</div>
<p>The bootstrap command locally links all dependencies within the project without having to
provide manual <a class="reference external" href="https://dart.dev/tools/pub/pubspec"><code class="docutils literal notranslate"><span class="pre">dependency_overrides</span></code></a>. This allows all
plugins, examples and tests to build from the local clone project. You should only need to run this
command once.</p>
<blockquote>
<div><p>You do not need to run <code class="docutils literal notranslate"><span class="pre">flutter</span> <span class="pre">pub</span> <span class="pre">get</span></code> once bootstrap has been completed.</p>
</div></blockquote>
<p>If you want to lint the markdown files you have to install
<a class="reference external" href="https://github.com/igorshubovych/markdownlint-cli">markdownlint-cli</a> and once that is installed you
can run <code class="docutils literal notranslate"><span class="pre">melos</span> <span class="pre">markdown-check</span></code> to check if the markdown follows the rules. Some markdown linting
errors can be automatically fixed with <code class="docutils literal notranslate"><span class="pre">melos</span> <span class="pre">markdown-fix</span></code>.</p>
</section>
<section id="performing-changes">
<h3>Performing changes<a class="headerlink" href="#performing-changes" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Create a new local branch from <code class="docutils literal notranslate"><span class="pre">main</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">my-new-feature</span></code>)</p></li>
<li><p>Make your changes (try to split them up with one PR per feature/fix).</p></li>
<li><p>When committing your changes, make sure that each commit message is clear
(e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'Take</span> <span class="pre">in</span> <span class="pre">an</span> <span class="pre">optional</span> <span class="pre">Camera</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">parameter</span> <span class="pre">to</span> <span class="pre">FlameGame'</span></code>).</p></li>
<li><p>Push your new branch to your own fork into the same remote branch
(e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">my-username.my-new-feature</span></code>, replace <code class="docutils literal notranslate"><span class="pre">origin</span></code> if you use another remote.)</p></li>
</ul>
</section>
<section id="breaking-changes">
<h3>Breaking changes<a class="headerlink" href="#breaking-changes" title="Permalink to this heading">¶</a></h3>
<p>When doing breaking changes a deprecation tag should be added when possible and contain a message
that conveys to the user what which version that the deprecated method/field will be removed in and
what method they should use instead to perform the task. The version specified should be at least
two versions after the current one, such that there will be at least one stable release where the
users get to see the deprecation warning and in the version after that (or a later version) the
deprecated entity should be removed.</p>
<p>Example (if the current version is v1.3.0):</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="nd">@Deprecated</span><span class="p">(</span><span class="s1">&#39;Will be removed in v1.5.0, use nonDeprecatedFeature() instead&#39;</span><span class="p">)</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="n">deprecatedFeature</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="open-a-pull-request">
<h3>Open a pull request<a class="headerlink" href="#open-a-pull-request" title="Permalink to this heading">¶</a></h3>
<p>Go to the <a class="reference external" href="https://github.com/flame-engine/flame/pulls">pull request page of Flame</a> and in the top
of the page it will ask you if you want to open a pull request from your newly created branch.</p>
<p>The title of the pull request should start with a <a class="reference external" href="https://www.conventionalcommits.org">conventional commit</a> type.</p>
<p>Allowed types are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fix:</span></code> – patches a bug and is not a new feature;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat:</span></code> – introduces a new feature;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs:</span></code> – updates or adds documentation or examples;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test:</span></code> – updates or adds tests;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refactor:</span></code> – refactors code but doesn’t introduce any changes or additions to the public API;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perf:</span></code> – code change that improves performance;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build:</span></code> – code change that affects the build system or external dependencies;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ci:</span></code> – changes to the CI configuration files and scripts;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chore:</span></code> – other changes that don’t modify source or test files;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revert:</span></code> – reverts a previous commit.</p></li>
</ul>
<p>If you introduce a <strong>breaking change</strong> the conventional commit type MUST end with an exclamation
mark (e.g. <code class="docutils literal notranslate"><span class="pre">feat!:</span> <span class="pre">Remove</span> <span class="pre">the</span> <span class="pre">position</span> <span class="pre">argument</span> <span class="pre">from</span> <span class="pre">PositionComponent</span></code>).</p>
<p>Examples of PR titles:</p>
<ul class="simple">
<li><p>feat: Component.childrenFactory can be used to set up a global ComponentSet factory</p></li>
<li><p>fix: Avoid infinite loop in <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code></p></li>
<li><p>docs: Add a <code class="docutils literal notranslate"><span class="pre">JoystickComponent</span></code> example</p></li>
<li><p>docs: Improve the Mandarin README</p></li>
<li><p>test: Add infinity test for <code class="docutils literal notranslate"><span class="pre">MoveEffect.to</span></code></p></li>
<li><p>refactor: Optimize the structure of the game loop</p></li>
</ul>
</section>
</section>
<section id="maintainers">
<h2>Maintainers<a class="headerlink" href="#maintainers" title="Permalink to this heading">¶</a></h2>
<p>These instructions are for the maintainers of Flame.</p>
<section id="merging-a-pull-request">
<h3>Merging a pull request<a class="headerlink" href="#merging-a-pull-request" title="Permalink to this heading">¶</a></h3>
<p>When merging a pull request, make sure that the title of the merge commit has the correct
conventional commit tag and a descriptive title. This is extra important since sometimes the title
of the PR doesn’t reflect what GitHub defaults to for the merge commit title (if the title has been
changed during the life time of the PR for example).</p>
<p>All the default text should be removed from the commit message and the PR description and the
instructions from the “Migration instruction” (if the PR is breaking) should be copied into the
commit message.</p>
</section>
<section id="creating-a-release">
<h3>Creating a release<a class="headerlink" href="#creating-a-release" title="Permalink to this heading">¶</a></h3>
<p>There are a few things to think about when doing a release:</p>
<ul class="simple">
<li><p>Search through the codebase for <code class="docutils literal notranslate"><span class="pre">&#64;Deprecated</span></code> methods/fields and remove the ones that are marked
for removal in the version that you are intending to release.</p></li>
<li><p>Create a PR containing the changes for removing the deprecated entities.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">melos</span> <span class="pre">version</span> <span class="pre">-V</span> <span class="pre">&lt;package1&gt;:&lt;version&gt;</span> <span class="pre">-V</span> <span class="pre">&lt;package2&gt;:&lt;version&gt;</span></code> for Melos to generate
<code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> files.</p></li>
<li><p>Go through the PRs with breaking changes and add migration documentation to the changelog.
There should be migration docs on each PR, if they haven’t been copied to the commit message.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">melos</span> <span class="pre">publish</span></code> to make sure that there aren’t any problems with any of the packages and make
sure that all the versions are correct.</p></li>
<li><p>Once you are satisfied with the result of the dry run, run <code class="docutils literal notranslate"><span class="pre">melos</span> <span class="pre">publish</span> <span class="pre">--no-dry-run</span></code></p></li>
<li><p>Create a PR containing the updated changelog and <code class="docutils literal notranslate"><span class="pre">pubspec.yaml</span></code> files.</p></li>
</ul>
</section>
</section>
</section>


    </div>
    <div class="copyright">
      The content on this page is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 License</a>,
      and code samples under the <a href="https://raw.githubusercontent.com/flame-engine/flame/main/LICENSE">MIT License</a>.
    </div>
    <div class="prev-next-area">
      <a class="left-prev" id="prev-link" href="development.html" title="previous page">
        <i class="fa fa-angle-left"></i>
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Previous:</p>
          <p class="prev-next-title">Development</p>
        </div>
      </a>
      <div class='expander'></div>
      <a class="right-next" id="next-link" href="documentation.html" title="next page">
        <div class="prev-next-info">
          <p class="prev-next-subtitle">Next:</p>
          <p class="prev-next-title">Documentation Site</p>
        </div>
        <i class="fa fa-angle-right"></i>
      </a>
    </div>
  </div>

  <div class="sidebar-right">
    
    <div class="nav-right" role="navigation" aria-label="table of contents">
      <div id='toc-local' class='list-group'>
 <div class='header'><i class='fa fa-list'></i> Contents</div>
  <a href='#contribution-types' class='list-group-item level-1'>Contribution types</a>
  <a href='#bug-reports' class='list-group-item level-2'>Bug Reports</a>
  <a href='#bug-fix' class='list-group-item level-2'>Bug Fix</a>
  <a href='#new-features' class='list-group-item level-2'>New Features</a>
  <a href='#documentation-miscellaneous' class='list-group-item level-2'>Documentation &amp; Miscellaneous</a>
  <a href='#how-to-contribute' class='list-group-item level-1'>How To Contribute</a>
  <a href='#requirements' class='list-group-item level-2'>Requirements</a>
  <a href='#open-an-issue-and-fork-the-repository' class='list-group-item level-1'>Open an issue and fork the repository</a>
  <a href='#environment-setup' class='list-group-item level-2'>Environment Setup</a>
  <a href='#performing-changes' class='list-group-item level-2'>Performing changes</a>
  <a href='#breaking-changes' class='list-group-item level-2'>Breaking changes</a>
  <a href='#open-a-pull-request' class='list-group-item level-2'>Open a pull request</a>
  <a href='#maintainers' class='list-group-item level-1'>Maintainers</a>
  <a href='#merging-a-pull-request' class='list-group-item level-2'>Merging a pull request</a>
  <a href='#creating-a-release' class='list-group-item level-2'>Creating a release</a>
</div>

    </div>
  </div>

  <div class="expander"></div>
</div>




</body>
</html>