
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Camera and Viewport &#8212; Flame</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/versions.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gesture Input" href="gesture-input.html" />
    <link rel="prev" title="Effects" href="effects.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_flame.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic concepts
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   File structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="game.html">
   FlameGame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platforms.html">
   Platforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collision_detection.html">
   Collision detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effects.html">
   Effects
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Camera &amp; Viewport
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inputs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gesture-input.html">
   Gesture input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keyboard-input.html">
   Keyboard input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-inputs.html">
   Other inputs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Audio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="audio.html">
   General audio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bgm.html">
   Background music
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Rendering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="images.html">
   Images, sprites and animations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Text rendering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="palette.html">
   Colors and palette
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="particles.html">
   Particles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layers.html">
   Layers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Other Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="util.html">
   Util
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="widgets.html">
   Widgets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forge2d.html">
   Forge2D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oxygen.html">
   Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tiled.html">
   Tiled
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debug.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="splash_screen.html">
   Splash screen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/camera_and_viewport.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/flame-engine/flame"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/flame-engine/flame/edit/main/doc/camera_and_viewport.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewport">
   Viewport
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#camera">
   Camera
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-camera-with-the-game-class">
     Using the camera with the Game class
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Camera and Viewport</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewport">
   Viewport
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#camera">
   Camera
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-camera-with-the-game-class">
     Using the camera with the Game class
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="camera-and-viewport">
<h1>Camera and Viewport<a class="headerlink" href="#camera-and-viewport" title="Permalink to this headline">¶</a></h1>
<p>When rendering on Flutter, the regular coordinate space used are logical pixels. That means one
pixel for Flutter is already not necessarily one real pixel on the device, because of the <a class="reference external" href="https://api.flutter.dev/flutter/widgets/MediaQueryData/devicePixelRatio.html">device’s
pixel ratio</a>. When it
gets to the Flame level, we always consider the most fundamental level to be logical pixels, so all
the device specific complexity is abstracted away.</p>
<p>However, that still leaves you with arbitrarily shaped and sized screens. And it’s very likely that
your game has some sort of game world with an intrinsic coordinate system that does not map to
screen coordinates. Flame adds two distinct concepts to help transform coordinate spaces. For the
former, we have the Viewport class. And for the later, we have the Camera class.</p>
<section id="viewport">
<h2>Viewport<a class="headerlink" href="#viewport" title="Permalink to this headline">¶</a></h2>
<p>The Viewport is an attempt to unify multiple screen (or, rather, game widget) sizes into a single
configuration for your game by translating and resizing the canvas.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Viewport</span></code> interface has multiple implementations and can be used from scratch on your <code class="docutils literal notranslate"><span class="pre">Game</span></code>
or, if you are using <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code> instead, it’s already built-in (with a default no-op viewport).</p>
<p>These are the viewports available to pick from (or you can implement the interface yourself to suit
your needs):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DefaultViewport</span></code>: this is the no-op viewport that is associated by default with any <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FixedResolutionViewport</span></code>: this viewport transforms your Canvas so that, from the game
perspective, the dimensions are always set to a fixed pre-defined value. This means it will scale
the game as much as possible and add black bars if needed.</p></li>
</ul>
<p>When using <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code>, the operations performed by the viewport are done automatically to every
render operation, and the <code class="docutils literal notranslate"><span class="pre">size</span></code> property in the game, instead of the logical widget size, becomes
the size as seen through the viewport together with the zoom of the camera. If for some reason you
need to access the original real logical pixel size, you can use <code class="docutils literal notranslate"><span class="pre">canvasSize</span></code>. For a more in depth
description on what each <code class="docutils literal notranslate"><span class="pre">Viewport</span></code> does and how it operates, check the documentation on its class.</p>
</section>
<section id="camera">
<h2>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h2>
<p>Unlike the <code class="docutils literal notranslate"><span class="pre">Viewport</span></code>, the <code class="docutils literal notranslate"><span class="pre">Camera</span></code> is a more dynamic <code class="docutils literal notranslate"><span class="pre">Canvas</span></code> transformation that is normally
dependent on:</p>
<ul class="simple">
<li><p>World coordinates that do not match screen coordinates 1:1.</p></li>
<li><p>Centering or following the player around the game world (if the world is bigger than the screen).</p></li>
<li><p>User controlled zooming in and out.</p></li>
</ul>
<p>There is only one Camera implementation but it allows for many different configurations. Again, you
can use it standalone on your <code class="docutils literal notranslate"><span class="pre">Game</span></code> but it’s already included and wired into <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code>.</p>
<p>One important thing to note about the Camera is that since (unlike the Viewport) it’s intended to be
dynamic, most camera movements won’t immediately happen. Instead, the camera has a configurable
speed and is updated on the game loop. If you want to immediately move your camera (like on your
first camera setup at game start) you can use the <code class="docutils literal notranslate"><span class="pre">snap</span></code> function. Calling snap during the game can
lead to jarring or unnatural camera movements though, so avoid that unless desired (say for a map
transition, for example). Carefully check the docs for each method for more details about how it
affects the camera movement.</p>
<p>Another important note is that the camera is applied after the viewport, and only to non-HUD
components. So screen size here is considering the effective size after Viewport transformations.</p>
<p>There are two types of transformations that the Camera can apply to the Canvas. The first and most
complex one is translation. That can be applied by several factors:</p>
<ul class="simple">
<li><p>nothing: by default the camera won’t apply any transformation, so it’s optional to use it.</p></li>
<li><p>relative offset: you can configure this to decide “where the center of the camera should be on
the screen”. By default it’s the top left corner, meaning that the centered coordinate or object
will always be on the top left corner of the screen. You can smoothly change the relative offset
during gameplay (that can be used to apply a dialogue or item pickup temporary camera transition
for example).</p></li>
<li><p>moveTo: if you want to ad-hoc move your camera you can use this method; it will smoothly
transition the camera to a new position, ignoring follows but respecting relative offset and
world bounds. This can be reset by <code class="docutils literal notranslate"><span class="pre">resetMovement</span></code> if used in conjunction to follow so that the
followed object starts being considered again.</p></li>
<li><p>follow: you can use this method so that your camera continuously “follow” an object (for example,
a <code class="docutils literal notranslate"><span class="pre">PositionComponent</span></code>). This is not smooth because the movement of the followed object itself is
assumed to already be smooth (i.e. if your character teleport the camera will also immediately
teleport).</p></li>
<li><p>world bounds: when using follow, you can optionally define the bounds of the world. If that is
done, the camera will stop following/moving so that out-of-bounds areas are not shown (as long as
the world is bigger than the screen).</p></li>
</ul>
<p>Finally the second transformation that the camera applies is scaling. That allows for dynamic
zooming, and it’s controlled by the <code class="docutils literal notranslate"><span class="pre">zoom</span></code> field. There is no zoom speed, that must be controlled by
you when changing. The <code class="docutils literal notranslate"><span class="pre">zoom</span></code> variable is immediately applied.</p>
<p>When dealing with input events, it is imperative to convert screen coordinates to world coordinates
(or, for some reasons, you might want to do the reverse). The Camera provides two functions,
<code class="docutils literal notranslate"><span class="pre">screenToWorld</span></code> and <code class="docutils literal notranslate"><span class="pre">worldToScreen</span></code> to easily convert between these coordinate spaces.</p>
<section id="using-the-camera-with-the-game-class">
<h3>Using the camera with the Game class<a class="headerlink" href="#using-the-camera-with-the-game-class" title="Permalink to this headline">¶</a></h3>
<p>If you are not using <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code>, but instead are using the <code class="docutils literal notranslate"><span class="pre">Game</span></code> class, then you need to manage
calling certain camera methods yourself. Let’s say we have the following game structure, and we
want to add the camera functionality:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">YourGame</span> <span class="kd">extends</span> <span class="n">Game</span> <span class="p">{</span>
  <span class="n">Camera</span><span class="o">?</span> <span class="n">camera</span><span class="p">;</span>

  <span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">onLoad</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{}</span>

  <span class="kt">void</span> <span class="n">render</span><span class="p">(</span><span class="n">Canvas</span> <span class="n">canvas</span><span class="p">)</span> <span class="p">{}</span>

  <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">double</span> <span class="n">dt</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We first create a new camera instance on load and assign our game as the reference:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span>  <span class="c1">// ...</span>
  
  <span class="n">Future</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">onLoad</span><span class="p">()</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">();</span>

    <span class="c1">// This is required for the camera to work.</span>
    <span class="n">camera</span><span class="o">?</span><span class="p">.</span><span class="n">gameRef</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

    <span class="c1">// Not required but recommend to set it now or when you set the follow target.</span>
    <span class="n">camera</span><span class="o">?</span><span class="p">.</span><span class="n">worldBounds</span> <span class="o">=</span> <span class="n">yourWorldBounds</span><span class="p">;</span>

    <span class="c1">// Rest of your on load code.</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
</pre></div>
</div>
<p>The camera can also be made aware of which position to follow, this is an optional feature as you
can also use the camare for just moving,snapping or shaking.</p>
<p>To do this the <code class="docutils literal notranslate"><span class="pre">Camera</span></code> class provides multiple methods for it but let’s showcase the simplest one
and that is the <code class="docutils literal notranslate"><span class="pre">followVector2</span></code>:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span>  <span class="c1">// Somewhere in your code.</span>

  <span class="n">camera</span><span class="o">?</span><span class="p">.</span><span class="n">followVector2</span><span class="p">(</span>
    <span class="n">yourPositionToFollow</span><span class="p">,</span>
    <span class="nl">worldBounds:</span> <span class="n">yourWorldBounds</span><span class="p">,</span> <span class="c1">// Optional to pass, it will overwrite the previous bounds.</span>
  <span class="p">);</span>
</pre></div>
</div>
<p>Now that the camera is created and it is aware of both the world bounds and the position it should
follow, it can be used to translate the canvas in the render method:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span>  <span class="c1">// ...</span>

  <span class="kt">void</span> <span class="n">render</span><span class="p">(</span><span class="n">Canvas</span> <span class="n">canvas</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">camera</span><span class="o">?</span><span class="p">.</span><span class="n">apply</span><span class="p">(</span><span class="n">canvas</span><span class="p">);</span> <span class="c1">// This will apply the camera transformation.</span>

    <span class="c1">// Rest of your rendering code.</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
</pre></div>
</div>
<p>The only thing left to do is to call the <code class="docutils literal notranslate"><span class="pre">update</span></code> method on the <code class="docutils literal notranslate"><span class="pre">Camera</span></code> so it can smoothly follow
your given position:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span>  <span class="c1">// ...</span>

  <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">double</span> <span class="n">dt</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">camera</span><span class="o">?</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>

    <span class="c1">// Rest of your update code.</span>
  <span class="p">}</span>

  <span class="c1">// ...</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="effects.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Effects</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gesture-input.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gesture Input</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Blue Fire Team<br/>
    
        &copy; Copyright 2021, Blue Fire Team.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>