
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Widgets &#8212; Flame</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="_static/versions.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forge2D" href="forge2d.html" />
    <link rel="prev" title="Util" href="util.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_flame.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  Basic concepts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   File structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="game.html">
   FlameGame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="components.html">
   Components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platforms.html">
   Platforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collision_detection.html">
   Collision detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="effects.html">
   Effects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="camera_and_viewport.html">
   Camera &amp; Viewport
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Inputs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gesture-input.html">
   Gesture input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keyboard-input.html">
   Keyboard input
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="other-inputs.html">
   Other inputs
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Audio
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="audio.html">
   General audio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bgm.html">
   Background music
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Rendering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="images.html">
   Images, sprites and animations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="text.html">
   Text rendering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="palette.html">
   Colors and palette
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="particles.html">
   Particles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layers.html">
   Layers
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Other Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="util.html">
   Util
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Widgets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forge2d.html">
   Forge2D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oxygen.html">
   Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tiled.html">
   Tiled
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debug.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="splash_screen.html">
   Splash screen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/widgets.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/flame-engine/flame"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/flame-engine/flame/edit/main/doc/widgets.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nine-tile-box">
   Nine Tile Box
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spritebutton">
   SpriteButton
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spritewidget">
   SpriteWidget
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spriteanimationwidget">
   SpriteAnimationWidget
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="widgets">
<h1>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h1>
<p>One advantage when developing games with Flutter is the ability to use Flutter’s extensive toolset
for building UIs, Flame tries to expand on that by introducing widgets that are made with games in
mind.</p>
<p>Here you can find all the available widgets provided by Flame.</p>
<p>You can also see all the widgets showcased inside a
<a class="reference external" href="https://github.com/erickzanardo/dashbook">Dashbook</a> sandbox
<a class="reference external" href="https://github.com/flame-engine/flame/tree/main/examples/lib/stories/widgets">here</a></p>
<section id="nine-tile-box">
<h2>Nine Tile Box<a class="headerlink" href="#nine-tile-box" title="Permalink to this headline">¶</a></h2>
<p>A Nine Tile Box is a rectangle drawn using a grid sprite.</p>
<p>The grid sprite is a 3x3 grid and with 9 blocks, representing the 4 corners, the 4 sides and the
middle.</p>
<p>The corners are drawn at the same size, the sides are stretched on the side direction and the middle
is expanded both ways.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NineTileBox</span></code> widget implements a <code class="docutils literal notranslate"><span class="pre">Container</span></code> using that standard. This pattern is also
implemented as a component in the <code class="docutils literal notranslate"><span class="pre">NineTileBoxComponent</span></code> so that you can add this feature directly
to your <code class="docutils literal notranslate"><span class="pre">FlameGame</span></code>. To get to know more about this, check the component docs
<span class="xref myst">here</span>.</p>
<p>Here you can find an example of how to use it (without using the <code class="docutils literal notranslate"><span class="pre">NineTileBoxComponent</span></code>):</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="s1">&#39;package:flame/widgets/nine_tile_box.dart&#39;</span><span class="p">;</span>

<span class="n">NineTileBox</span><span class="p">.</span><span class="n">asset</span><span class="p">(</span>
    <span class="nl">image:</span> <span class="n">image</span><span class="p">,</span> <span class="c1">// dart:ui image instance</span>
    <span class="nl">tileSize:</span> <span class="m">16</span><span class="p">,</span> <span class="c1">// The width/height of the tile on your grid image</span>
    <span class="nl">destTileSize:</span> <span class="m">50</span><span class="p">,</span> <span class="c1">// The dimensions to be used when drawing the tile on the canvas</span>
    <span class="nl">child:</span> <span class="n">SomeWidget</span><span class="p">(),</span> <span class="c1">// Any Flutter widget</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spritebutton">
<h2>SpriteButton<a class="headerlink" href="#spritebutton" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SpriteButton</span></code> is a simple widget that creates a button based on Flame sprites. This can be very
useful when trying to create non-default looking buttons. For example when it is easier for you to
achieve your wanted look by drawing the button in a graphics editor, instead of making it directly
in Flutter.</p>
<p>How to use it:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">SpriteButton</span><span class="p">.</span><span class="n">asset</span><span class="p">(</span>
    <span class="nl">onPressed:</span> <span class="p">()</span> <span class="p">{</span>
      <span class="n">print</span><span class="p">(</span><span class="s1">&#39;Pressed&#39;</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nl">label:</span> <span class="k">const</span> <span class="n">Text</span><span class="p">(</span><span class="s1">&#39;Sprite Button&#39;</span><span class="p">,</span> <span class="nl">style:</span> <span class="k">const</span> <span class="n">TextStyle</span><span class="p">(</span><span class="nl">color:</span> <span class="k">const</span> <span class="n">Color</span><span class="p">(</span><span class="mh">0xFF5D275D</span><span class="p">))),</span>
    <span class="nl">sprite:</span> <span class="n">_spriteButton</span><span class="p">,</span>
    <span class="nl">pressedSprite:</span> <span class="n">_pressedSprite</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spritewidget">
<h2>SpriteWidget<a class="headerlink" href="#spritewidget" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SpriteWidget</span></code> is a widget used to display a <a class="reference internal" href="images.html#sprite"><span class="std std-doc">Sprite</span></a> inside a widget
tree.</p>
<p>This is how to use it:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">SpriteWidget</span><span class="p">.</span><span class="n">asset</span><span class="p">(</span>
    <span class="nl">sprite:</span> <span class="n">yourSprite</span><span class="p">,</span>
    <span class="nl">anchor:</span> <span class="n">Anchor</span><span class="p">.</span><span class="n">center</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spriteanimationwidget">
<h2>SpriteAnimationWidget<a class="headerlink" href="#spriteanimationwidget" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SpriteAnimationWidget</span></code> is a widget used to display <a class="reference internal" href="images.html#animation"><span class="std std-doc">SpriteAnimations</span></a> inside
a widget tree.</p>
<p>This is how to use it:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">SpriteAnimationWidget</span><span class="p">.</span><span class="n">asset</span><span class="p">(</span>
    <span class="nl">animation:</span> <span class="n">_animation</span><span class="p">,</span>
    <span class="nl">playing:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nl">anchor:</span> <span class="n">Anchor</span><span class="p">.</span><span class="n">center</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="util.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Util</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="forge2d.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Forge2D</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Blue Fire Team<br/>
        
            &copy; Copyright 2021, Blue Fire Team.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>